<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * mhJoystick.java -- The purpose of this class is to create a "generic"<a name="line.3"></a>
<span class="sourceLineNo">004</span> * custom joystick object that allows the operator to pick which type of sticks<a name="line.4"></a>
<span class="sourceLineNo">005</span> * they want to use and makes it transparent to the rest of the code which<a name="line.5"></a>
<span class="sourceLineNo">006</span> * type of sticks are in use.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.usfirst.frc2992.Makov1;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import edu.wpi.first.wpilibj.Joystick; <a name="line.11"></a>
<span class="sourceLineNo">012</span>import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>public class mhJoystick {<a name="line.15"></a>
<span class="sourceLineNo">016</span>    <a name="line.16"></a>
<span class="sourceLineNo">017</span>    <a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * <a name="line.19"></a>
<span class="sourceLineNo">020</span> * This subclass is to create an enum type to ID different types of joysticks<a name="line.20"></a>
<span class="sourceLineNo">021</span> * <a name="line.21"></a>
<span class="sourceLineNo">022</span> */ <a name="line.22"></a>
<span class="sourceLineNo">023</span>    public static class Type {<a name="line.23"></a>
<span class="sourceLineNo">024</span>        // Integer value representing enumeration<a name="line.24"></a>
<span class="sourceLineNo">025</span>        public int value;<a name="line.25"></a>
<span class="sourceLineNo">026</span>        <a name="line.26"></a>
<span class="sourceLineNo">027</span>        static final int STICKS = 1;        // Tradition joystick<a name="line.27"></a>
<span class="sourceLineNo">028</span>        static final int XBOX = 2;          // Xbox controller<a name="line.28"></a>
<span class="sourceLineNo">029</span>        static final int NONE = 3;          // No stick<a name="line.29"></a>
<span class="sourceLineNo">030</span>        <a name="line.30"></a>
<span class="sourceLineNo">031</span>        public static final Type Sticks = new Type(STICKS);<a name="line.31"></a>
<span class="sourceLineNo">032</span>        public static final Type Xbox = new Type(XBOX);<a name="line.32"></a>
<span class="sourceLineNo">033</span>        public static final Type None = new Type(NONE);<a name="line.33"></a>
<span class="sourceLineNo">034</span>        <a name="line.34"></a>
<span class="sourceLineNo">035</span>        // Constructor used to create the enum Types<a name="line.35"></a>
<span class="sourceLineNo">036</span>        private Type (int typeVal){<a name="line.36"></a>
<span class="sourceLineNo">037</span>            this.value = typeVal;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        }<a name="line.38"></a>
<span class="sourceLineNo">039</span>    }<a name="line.39"></a>
<span class="sourceLineNo">040</span>    <a name="line.40"></a>
<span class="sourceLineNo">041</span>    // per instance class variables<a name="line.41"></a>
<span class="sourceLineNo">042</span>    Type stickType;                 // Which sticks are currently active<a name="line.42"></a>
<span class="sourceLineNo">043</span>    Joystick leftStick;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    Joystick rightStick;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    Joystick xbox;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    <a name="line.46"></a>
<span class="sourceLineNo">047</span>    // Zero bias values -- Updated if we "zero" the sticks<a name="line.47"></a>
<span class="sourceLineNo">048</span>    double leftXBias = 0.0;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    double leftYBias = 0.0;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    double leftYawBias = 0.0;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    double rightXBias = 0.0;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    double rightYBias = 0.0;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    double rightYawBias = 0.0;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    double xLeftXBias = 0.0;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    double xLeftYBias = 0.0;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    double xRightXBias = 0.0;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    double xRightYBias = 0.0;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    double xYawBias = 0.0;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    <a name="line.59"></a>
<span class="sourceLineNo">060</span>/**<a name="line.60"></a>
<span class="sourceLineNo">061</span> * <a name="line.61"></a>
<span class="sourceLineNo">062</span> * mhJoystick contructor based on channel numbers.  Creates joystick objects<a name="line.62"></a>
<span class="sourceLineNo">063</span> * for 2 "normal" joysticks and 1 xbox type controller.  Sets the type of sticks<a name="line.63"></a>
<span class="sourceLineNo">064</span> * currently active in this priority order:  Normal sticks, xbox, or none if no<a name="line.64"></a>
<span class="sourceLineNo">065</span> * hardware is used.<a name="line.65"></a>
<span class="sourceLineNo">066</span> * <a name="line.66"></a>
<span class="sourceLineNo">067</span> * @param leftChan -- USB channel number of left stick<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @param rightChan -- USB channel number of right stick<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @param xboxChan  -- USB channel number of xbox controller<a name="line.69"></a>
<span class="sourceLineNo">070</span> */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public mhJoystick(int leftChan, int rightChan, int xboxChan) {<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        // Create the joystick objects<a name="line.73"></a>
<span class="sourceLineNo">074</span>        if (leftChan != 0) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            leftStick = new Joystick(leftChan);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }                    <a name="line.76"></a>
<span class="sourceLineNo">077</span>        if (rightChan != 0) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            rightStick = new Joystick(rightChan);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        if (xboxChan != 0) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            xbox = new Joystick(xboxChan);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        <a name="line.83"></a>
<span class="sourceLineNo">084</span>        if ((leftStick != null) &amp;&amp; (rightStick != null)) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            // Default to sticks if they are present<a name="line.85"></a>
<span class="sourceLineNo">086</span>            stickType = Type.Sticks;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        else if (xbox != null) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            // Default to xbox if present and no regular sticks<a name="line.89"></a>
<span class="sourceLineNo">090</span>            stickType = Type.Xbox;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        else stickType = Type.None;     // No sticks present at all!<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        <a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span>    <a name="line.96"></a>
<span class="sourceLineNo">097</span>/**<a name="line.97"></a>
<span class="sourceLineNo">098</span> * <a name="line.98"></a>
<span class="sourceLineNo">099</span> * mhJoystick contructor based on Joystick objects.  References joystick objects<a name="line.99"></a>
<span class="sourceLineNo">100</span> * for 2 "normal" joysticks and 1 xbox type controller.  Sets the type of sticks<a name="line.100"></a>
<span class="sourceLineNo">101</span> * currently active in this priority order:  Normal sticks, xbox, or none if no<a name="line.101"></a>
<span class="sourceLineNo">102</span> * hardware is used.<a name="line.102"></a>
<span class="sourceLineNo">103</span> * <a name="line.103"></a>
<span class="sourceLineNo">104</span> * @param theleft -- Joystick object to use for left stick<a name="line.104"></a>
<span class="sourceLineNo">105</span> * @param theright -- Joystick object to use for right stick<a name="line.105"></a>
<span class="sourceLineNo">106</span> * @param thexbox  -- Joystick object to use for xbox controller<a name="line.106"></a>
<span class="sourceLineNo">107</span> */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public mhJoystick(Joystick theleft, Joystick theright, Joystick thexbox) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        leftStick = theleft;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        rightStick = theright;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        xbox = thexbox;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        if ((leftStick != null) &amp;&amp; (rightStick != null)) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            // Default to sticks if they are present<a name="line.114"></a>
<span class="sourceLineNo">115</span>            stickType = Type.Sticks;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        else if (xbox != null) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            // Default to xbox if present and no sticks<a name="line.118"></a>
<span class="sourceLineNo">119</span>            stickType = Type.Xbox;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        else stickType = Type.None;     // No sticks present at all!<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span>    <a name="line.124"></a>
<span class="sourceLineNo">125</span>/**<a name="line.125"></a>
<span class="sourceLineNo">126</span> * <a name="line.126"></a>
<span class="sourceLineNo">127</span> * Method to retrieve the current joystick type in use.  <a name="line.127"></a>
<span class="sourceLineNo">128</span> * <a name="line.128"></a>
<span class="sourceLineNo">129</span> * @return -- mhJoystick.Type of the sticks currently in use<a name="line.129"></a>
<span class="sourceLineNo">130</span> * <a name="line.130"></a>
<span class="sourceLineNo">131</span> */    <a name="line.131"></a>
<span class="sourceLineNo">132</span>    public Type getStickType () {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return stickType;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    <a name="line.136"></a>
<span class="sourceLineNo">137</span>/**<a name="line.137"></a>
<span class="sourceLineNo">138</span> * <a name="line.138"></a>
<span class="sourceLineNo">139</span> * Method to retrieve a short text string indicating the joysticks currently<a name="line.139"></a>
<span class="sourceLineNo">140</span> * in use.  Normally used to create a driver display.<a name="line.140"></a>
<span class="sourceLineNo">141</span> * <a name="line.141"></a>
<span class="sourceLineNo">142</span> * @return -- String indicating the currently active joysticks<a name="line.142"></a>
<span class="sourceLineNo">143</span> * <a name="line.143"></a>
<span class="sourceLineNo">144</span> */    <a name="line.144"></a>
<span class="sourceLineNo">145</span>    public String getTypeString () {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        switch (stickType.value) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            case mhJoystick.Type.STICKS:<a name="line.147"></a>
<span class="sourceLineNo">148</span>                return "Jstk ";<a name="line.148"></a>
<span class="sourceLineNo">149</span>            case mhJoystick.Type.XBOX:<a name="line.149"></a>
<span class="sourceLineNo">150</span>                return "Xbox ";<a name="line.150"></a>
<span class="sourceLineNo">151</span>            case mhJoystick.Type.NONE:<a name="line.151"></a>
<span class="sourceLineNo">152</span>                return "None ";<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }    <a name="line.153"></a>
<span class="sourceLineNo">154</span>        return "   ";<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span>    <a name="line.156"></a>
<span class="sourceLineNo">157</span>    <a name="line.157"></a>
<span class="sourceLineNo">158</span>/**<a name="line.158"></a>
<span class="sourceLineNo">159</span> * <a name="line.159"></a>
<span class="sourceLineNo">160</span> * Method to retrieve the left side X axis.  Applies dead zone processing which<a name="line.160"></a>
<span class="sourceLineNo">161</span> * also clamps value to -1.0 to 1.0;  Automatically uses the current active<a name="line.161"></a>
<span class="sourceLineNo">162</span> * sticks.<a name="line.162"></a>
<span class="sourceLineNo">163</span> * <a name="line.163"></a>
<span class="sourceLineNo">164</span> * @return -- double axis value<a name="line.164"></a>
<span class="sourceLineNo">165</span> * <a name="line.165"></a>
<span class="sourceLineNo">166</span> */    <a name="line.166"></a>
<span class="sourceLineNo">167</span>    public double leftX () {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        <a name="line.168"></a>
<span class="sourceLineNo">169</span>        double value = 0.0;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        <a name="line.170"></a>
<span class="sourceLineNo">171</span>        // Read and return the value<a name="line.171"></a>
<span class="sourceLineNo">172</span>        try {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            switch (stickType.value) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                case Type.STICKS:   <a name="line.174"></a>
<span class="sourceLineNo">175</span>                    value = dz(leftStick.getX() - leftXBias);<a name="line.175"></a>
<span class="sourceLineNo">176</span>                    break;<a name="line.176"></a>
<span class="sourceLineNo">177</span>                case Type.XBOX:<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    value = dz(xbox.getRawAxis(1) - xLeftXBias);<a name="line.178"></a>
<span class="sourceLineNo">179</span>                    break;<a name="line.179"></a>
<span class="sourceLineNo">180</span>                case Type.NONE:<a name="line.180"></a>
<span class="sourceLineNo">181</span>                    value = 0.0;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                    break;<a name="line.182"></a>
<span class="sourceLineNo">183</span>            }        <a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        catch (Exception e) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                // Something failed reading sticks<a name="line.186"></a>
<span class="sourceLineNo">187</span>                System.out.println("Read fail on controllers:  " + e.getMessage());<a name="line.187"></a>
<span class="sourceLineNo">188</span>                }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        <a name="line.189"></a>
<span class="sourceLineNo">190</span>        SmartDashboard.putNumber("Stick LeftX", value);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        return value;<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span>    <a name="line.193"></a>
<span class="sourceLineNo">194</span>/**<a name="line.194"></a>
<span class="sourceLineNo">195</span> * <a name="line.195"></a>
<span class="sourceLineNo">196</span> * Method to retrieve the right side X axis.  Applies dead zone processing which<a name="line.196"></a>
<span class="sourceLineNo">197</span> * also clamps value to -1.0 to 1.0;  Automatically uses the current active<a name="line.197"></a>
<span class="sourceLineNo">198</span> * sticks.<a name="line.198"></a>
<span class="sourceLineNo">199</span> * <a name="line.199"></a>
<span class="sourceLineNo">200</span> * @return -- double axis value<a name="line.200"></a>
<span class="sourceLineNo">201</span> * <a name="line.201"></a>
<span class="sourceLineNo">202</span> */    <a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    public double rightX () {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        <a name="line.205"></a>
<span class="sourceLineNo">206</span>        double value = 0.0;<a name="line.206"></a>
<span class="sourceLineNo">207</span>        <a name="line.207"></a>
<span class="sourceLineNo">208</span>        // Read and return the value<a name="line.208"></a>
<span class="sourceLineNo">209</span>        try {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            switch (stickType.value) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                case Type.STICKS:   <a name="line.211"></a>
<span class="sourceLineNo">212</span>                    value = dz(rightStick.getX() - rightXBias);<a name="line.212"></a>
<span class="sourceLineNo">213</span>                    break;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                case Type.XBOX:<a name="line.214"></a>
<span class="sourceLineNo">215</span>                    value = dz(xbox.getRawAxis(4) - xRightXBias);<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    break;<a name="line.216"></a>
<span class="sourceLineNo">217</span>                case Type.NONE:<a name="line.217"></a>
<span class="sourceLineNo">218</span>                    value = 0.0;<a name="line.218"></a>
<span class="sourceLineNo">219</span>                    break;<a name="line.219"></a>
<span class="sourceLineNo">220</span>            }        <a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span>        catch (Exception e) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                // Something failed reading sticks<a name="line.223"></a>
<span class="sourceLineNo">224</span>                System.out.println("Read fail on controllers:  " + e.getMessage());<a name="line.224"></a>
<span class="sourceLineNo">225</span>                }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        <a name="line.226"></a>
<span class="sourceLineNo">227</span>        SmartDashboard.putNumber("Stick RightX", value);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return value;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span>            <a name="line.230"></a>
<span class="sourceLineNo">231</span>/**<a name="line.231"></a>
<span class="sourceLineNo">232</span> * <a name="line.232"></a>
<span class="sourceLineNo">233</span> * Method to retrieve the Z or yaw axis.  When used with 2 joysticks, it will<a name="line.233"></a>
<span class="sourceLineNo">234</span> * read the right hand stick yaw.  Applies dead zone processing which<a name="line.234"></a>
<span class="sourceLineNo">235</span> * also clamps value to -1.0 to 1.0;  Automatically uses the current active<a name="line.235"></a>
<span class="sourceLineNo">236</span> * sticks.<a name="line.236"></a>
<span class="sourceLineNo">237</span> * <a name="line.237"></a>
<span class="sourceLineNo">238</span> * @return -- double axis value<a name="line.238"></a>
<span class="sourceLineNo">239</span> * <a name="line.239"></a>
<span class="sourceLineNo">240</span> */    <a name="line.240"></a>
<span class="sourceLineNo">241</span>    public double yaw () {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        <a name="line.242"></a>
<span class="sourceLineNo">243</span>        double value = 0.0;<a name="line.243"></a>
<span class="sourceLineNo">244</span>        <a name="line.244"></a>
<span class="sourceLineNo">245</span>        // Read and return the value<a name="line.245"></a>
<span class="sourceLineNo">246</span>        try {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            switch (stickType.value) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                case Type.STICKS:   <a name="line.248"></a>
<span class="sourceLineNo">249</span>                    value = dz(rightStick.getTwist() - rightYawBias);<a name="line.249"></a>
<span class="sourceLineNo">250</span>                    break;<a name="line.250"></a>
<span class="sourceLineNo">251</span>                case Type.XBOX:<a name="line.251"></a>
<span class="sourceLineNo">252</span>                    // XBox right/left triggers are +- reversed<a name="line.252"></a>
<span class="sourceLineNo">253</span>                    value = -1.0 * dz(xbox.getRawAxis(3) - xYawBias);<a name="line.253"></a>
<span class="sourceLineNo">254</span>                    break;<a name="line.254"></a>
<span class="sourceLineNo">255</span>                case Type.NONE:<a name="line.255"></a>
<span class="sourceLineNo">256</span>                    value = 0.0;<a name="line.256"></a>
<span class="sourceLineNo">257</span>                    break;<a name="line.257"></a>
<span class="sourceLineNo">258</span>            }        <a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        catch (Exception e) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                // Something failed reading sticks<a name="line.261"></a>
<span class="sourceLineNo">262</span>                System.out.println("Read fail on controllers:  " + e.getMessage());<a name="line.262"></a>
<span class="sourceLineNo">263</span>                }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        SmartDashboard.putNumber("Stick Yaw", value);<a name="line.265"></a>
<span class="sourceLineNo">266</span>        return value;<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span>    <a name="line.268"></a>
<span class="sourceLineNo">269</span>/**<a name="line.269"></a>
<span class="sourceLineNo">270</span> * <a name="line.270"></a>
<span class="sourceLineNo">271</span> * Method to retrieve the left side Y axis.  Applies dead zone processing which<a name="line.271"></a>
<span class="sourceLineNo">272</span> * also clamps value to -1.0 to 1.0;  Automatically uses the current active<a name="line.272"></a>
<span class="sourceLineNo">273</span> * sticks.<a name="line.273"></a>
<span class="sourceLineNo">274</span> * <a name="line.274"></a>
<span class="sourceLineNo">275</span> * @return -- double axis value<a name="line.275"></a>
<span class="sourceLineNo">276</span> * <a name="line.276"></a>
<span class="sourceLineNo">277</span> */    <a name="line.277"></a>
<span class="sourceLineNo">278</span>     public double leftY () {<a name="line.278"></a>
<span class="sourceLineNo">279</span>         <a name="line.279"></a>
<span class="sourceLineNo">280</span>         double value = 0.0;<a name="line.280"></a>
<span class="sourceLineNo">281</span>         <a name="line.281"></a>
<span class="sourceLineNo">282</span>        // Read and return the value. Negative is "forward"<a name="line.282"></a>
<span class="sourceLineNo">283</span>        try {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            switch (stickType.value) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                case Type.STICKS:   <a name="line.285"></a>
<span class="sourceLineNo">286</span>                    value = -1.0 * dz(leftStick.getY() - leftYBias);<a name="line.286"></a>
<span class="sourceLineNo">287</span>                    break;<a name="line.287"></a>
<span class="sourceLineNo">288</span>                case Type.XBOX:<a name="line.288"></a>
<span class="sourceLineNo">289</span>                    value = -1.0 * dz(xbox.getRawAxis(2) - xLeftYBias);<a name="line.289"></a>
<span class="sourceLineNo">290</span>                    break;<a name="line.290"></a>
<span class="sourceLineNo">291</span>                case Type.NONE:<a name="line.291"></a>
<span class="sourceLineNo">292</span>                    value = 0.0;<a name="line.292"></a>
<span class="sourceLineNo">293</span>                    break;<a name="line.293"></a>
<span class="sourceLineNo">294</span>            }        <a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        catch (Exception e) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                // Something failed reading sticks<a name="line.297"></a>
<span class="sourceLineNo">298</span>                System.out.println("Read fail on controllers:  " + e.getMessage());<a name="line.298"></a>
<span class="sourceLineNo">299</span>                }<a name="line.299"></a>
<span class="sourceLineNo">300</span>        <a name="line.300"></a>
<span class="sourceLineNo">301</span>        SmartDashboard.putNumber("Stick LeftY", value);<a name="line.301"></a>
<span class="sourceLineNo">302</span>        return value;<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span>    <a name="line.304"></a>
<span class="sourceLineNo">305</span>/**<a name="line.305"></a>
<span class="sourceLineNo">306</span> * <a name="line.306"></a>
<span class="sourceLineNo">307</span> * Method to retrieve the right side Y axis.  Applies dead zone processing which<a name="line.307"></a>
<span class="sourceLineNo">308</span> * also clamps value to -1.0 to 1.0;  Automatically uses the current active<a name="line.308"></a>
<span class="sourceLineNo">309</span> * sticks.<a name="line.309"></a>
<span class="sourceLineNo">310</span> * <a name="line.310"></a>
<span class="sourceLineNo">311</span> * @return -- double axis value<a name="line.311"></a>
<span class="sourceLineNo">312</span> * <a name="line.312"></a>
<span class="sourceLineNo">313</span> */    <a name="line.313"></a>
<span class="sourceLineNo">314</span>     public double rightY () {<a name="line.314"></a>
<span class="sourceLineNo">315</span>         <a name="line.315"></a>
<span class="sourceLineNo">316</span>        double value = 0.0;<a name="line.316"></a>
<span class="sourceLineNo">317</span>         <a name="line.317"></a>
<span class="sourceLineNo">318</span>        // Read and return the value. Negative is "forward"<a name="line.318"></a>
<span class="sourceLineNo">319</span>        try {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            switch (stickType.value) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                case Type.STICKS:   <a name="line.321"></a>
<span class="sourceLineNo">322</span>                    value = -1.0 * dz(rightStick.getY() - rightYBias);<a name="line.322"></a>
<span class="sourceLineNo">323</span>                    break;<a name="line.323"></a>
<span class="sourceLineNo">324</span>                case Type.XBOX:<a name="line.324"></a>
<span class="sourceLineNo">325</span>                    value = -1.0 * dz(xbox.getRawAxis(5) - xRightYBias);<a name="line.325"></a>
<span class="sourceLineNo">326</span>                    break;<a name="line.326"></a>
<span class="sourceLineNo">327</span>                case Type.NONE:<a name="line.327"></a>
<span class="sourceLineNo">328</span>                    value = 0.0;<a name="line.328"></a>
<span class="sourceLineNo">329</span>                    break;<a name="line.329"></a>
<span class="sourceLineNo">330</span>            }        <a name="line.330"></a>
<span class="sourceLineNo">331</span>        }<a name="line.331"></a>
<span class="sourceLineNo">332</span>        catch (Exception e) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                // Something failed reading sticks<a name="line.333"></a>
<span class="sourceLineNo">334</span>                System.out.println("Read fail on controllers:  " + e.getMessage());<a name="line.334"></a>
<span class="sourceLineNo">335</span>                }<a name="line.335"></a>
<span class="sourceLineNo">336</span>        <a name="line.336"></a>
<span class="sourceLineNo">337</span>        SmartDashboard.putNumber("Stick RightY", value);<a name="line.337"></a>
<span class="sourceLineNo">338</span>        return value;<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span>    <a name="line.340"></a>
<span class="sourceLineNo">341</span>/**<a name="line.341"></a>
<span class="sourceLineNo">342</span> * <a name="line.342"></a>
<span class="sourceLineNo">343</span> * Method to retrieve the state of transmission upshift button.  Reads from<a name="line.343"></a>
<span class="sourceLineNo">344</span> * current active sticks.  If using dual joysticks, reads from the right side.<a name="line.344"></a>
<span class="sourceLineNo">345</span> * <a name="line.345"></a>
<span class="sourceLineNo">346</span> * @return -- boolean -- true if the button is pressed<a name="line.346"></a>
<span class="sourceLineNo">347</span> * <a name="line.347"></a>
<span class="sourceLineNo">348</span> */    <a name="line.348"></a>
<span class="sourceLineNo">349</span>    public boolean upShift() {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        // Read and return the value.<a name="line.350"></a>
<span class="sourceLineNo">351</span>        try {<a name="line.351"></a>
<span class="sourceLineNo">352</span>            switch (stickType.value) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>                case Type.STICKS:   <a name="line.353"></a>
<span class="sourceLineNo">354</span>                    return rightStick.getRawButton(5);<a name="line.354"></a>
<span class="sourceLineNo">355</span>                case Type.XBOX:<a name="line.355"></a>
<span class="sourceLineNo">356</span>                    return xbox.getRawButton(6);<a name="line.356"></a>
<span class="sourceLineNo">357</span>                case Type.NONE:<a name="line.357"></a>
<span class="sourceLineNo">358</span>                    return false;<a name="line.358"></a>
<span class="sourceLineNo">359</span>            }        <a name="line.359"></a>
<span class="sourceLineNo">360</span>        }<a name="line.360"></a>
<span class="sourceLineNo">361</span>        catch (Exception e) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                // Something failed reading sticks<a name="line.362"></a>
<span class="sourceLineNo">363</span>                System.out.println("Read fail on controllers:  " + e.getMessage());<a name="line.363"></a>
<span class="sourceLineNo">364</span>                }<a name="line.364"></a>
<span class="sourceLineNo">365</span>        return false;<a name="line.365"></a>
<span class="sourceLineNo">366</span>    } <a name="line.366"></a>
<span class="sourceLineNo">367</span>    <a name="line.367"></a>
<span class="sourceLineNo">368</span>    <a name="line.368"></a>
<span class="sourceLineNo">369</span>/**<a name="line.369"></a>
<span class="sourceLineNo">370</span> * <a name="line.370"></a>
<span class="sourceLineNo">371</span> * Method to retrieve the state of transmission downshift button.  Reads from<a name="line.371"></a>
<span class="sourceLineNo">372</span> * current active sticks.  If using dual joysticks, reads from the right side.<a name="line.372"></a>
<span class="sourceLineNo">373</span> * <a name="line.373"></a>
<span class="sourceLineNo">374</span> * @return -- boolean -- true if the button is pressed<a name="line.374"></a>
<span class="sourceLineNo">375</span> * <a name="line.375"></a>
<span class="sourceLineNo">376</span> */    <a name="line.376"></a>
<span class="sourceLineNo">377</span>    public boolean downShift() {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        <a name="line.378"></a>
<span class="sourceLineNo">379</span>        // Read and return the value.<a name="line.379"></a>
<span class="sourceLineNo">380</span>        try {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            switch (stickType.value) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                case Type.STICKS:   <a name="line.382"></a>
<span class="sourceLineNo">383</span>                    return rightStick.getRawButton(3);<a name="line.383"></a>
<span class="sourceLineNo">384</span>                case Type.XBOX:<a name="line.384"></a>
<span class="sourceLineNo">385</span>                    return xbox.getRawButton(5);<a name="line.385"></a>
<span class="sourceLineNo">386</span>                case Type.NONE:<a name="line.386"></a>
<span class="sourceLineNo">387</span>                    return false;<a name="line.387"></a>
<span class="sourceLineNo">388</span>            }        <a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span>        catch (Exception e) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                // Something failed reading sticks<a name="line.391"></a>
<span class="sourceLineNo">392</span>                System.out.println("Read fail on controllers:  " + e.getMessage());<a name="line.392"></a>
<span class="sourceLineNo">393</span>                }<a name="line.393"></a>
<span class="sourceLineNo">394</span>        return false;<a name="line.394"></a>
<span class="sourceLineNo">395</span>    } <a name="line.395"></a>
<span class="sourceLineNo">396</span>    <a name="line.396"></a>
<span class="sourceLineNo">397</span>/**<a name="line.397"></a>
<span class="sourceLineNo">398</span> * <a name="line.398"></a>
<span class="sourceLineNo">399</span> * Method to retrieve the state of tank mode select button.  Reads from<a name="line.399"></a>
<span class="sourceLineNo">400</span> * current active sticks.  If using dual joysticks, reads from the right side.<a name="line.400"></a>
<span class="sourceLineNo">401</span> * <a name="line.401"></a>
<span class="sourceLineNo">402</span> * @return -- boolean -- true if the button is pressed<a name="line.402"></a>
<span class="sourceLineNo">403</span> * <a name="line.403"></a>
<span class="sourceLineNo">404</span> */    <a name="line.404"></a>
<span class="sourceLineNo">405</span>    public boolean tankMode() {<a name="line.405"></a>
<span class="sourceLineNo">406</span>        boolean switchvalue = false;<a name="line.406"></a>
<span class="sourceLineNo">407</span>        <a name="line.407"></a>
<span class="sourceLineNo">408</span>        // Read and return the value.<a name="line.408"></a>
<span class="sourceLineNo">409</span>        try {<a name="line.409"></a>
<span class="sourceLineNo">410</span>            switch (stickType.value) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>                case Type.STICKS:   <a name="line.411"></a>
<span class="sourceLineNo">412</span>                    switchvalue = rightStick.getRawButton(8);<a name="line.412"></a>
<span class="sourceLineNo">413</span>                    break;<a name="line.413"></a>
<span class="sourceLineNo">414</span>                case Type.XBOX:<a name="line.414"></a>
<span class="sourceLineNo">415</span>                    switchvalue = xbox.getRawButton(8);<a name="line.415"></a>
<span class="sourceLineNo">416</span>                    break;<a name="line.416"></a>
<span class="sourceLineNo">417</span>                case Type.NONE:<a name="line.417"></a>
<span class="sourceLineNo">418</span>                    switchvalue = false;<a name="line.418"></a>
<span class="sourceLineNo">419</span>            }        <a name="line.419"></a>
<span class="sourceLineNo">420</span>            <a name="line.420"></a>
<span class="sourceLineNo">421</span>        }<a name="line.421"></a>
<span class="sourceLineNo">422</span>        catch (Exception e) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                // Something failed reading sticks<a name="line.423"></a>
<span class="sourceLineNo">424</span>                System.out.println("Read fail on controllers:  " + e.getMessage());<a name="line.424"></a>
<span class="sourceLineNo">425</span>                }<a name="line.425"></a>
<span class="sourceLineNo">426</span>        <a name="line.426"></a>
<span class="sourceLineNo">427</span>        return switchvalue;<a name="line.427"></a>
<span class="sourceLineNo">428</span>    } <a name="line.428"></a>
<span class="sourceLineNo">429</span>    <a name="line.429"></a>
<span class="sourceLineNo">430</span>/**<a name="line.430"></a>
<span class="sourceLineNo">431</span> * <a name="line.431"></a>
<span class="sourceLineNo">432</span> * Method to retrieve the state of arcade mode select button.  Reads from<a name="line.432"></a>
<span class="sourceLineNo">433</span> * current active sticks.  If using dual joysticks, reads from the right side.<a name="line.433"></a>
<span class="sourceLineNo">434</span> * <a name="line.434"></a>
<span class="sourceLineNo">435</span> * @return -- boolean -- true if the button is pressed<a name="line.435"></a>
<span class="sourceLineNo">436</span> * <a name="line.436"></a>
<span class="sourceLineNo">437</span> */    <a name="line.437"></a>
<span class="sourceLineNo">438</span>    public boolean arcadeMode() {<a name="line.438"></a>
<span class="sourceLineNo">439</span>        boolean switchvalue = false;<a name="line.439"></a>
<span class="sourceLineNo">440</span>                <a name="line.440"></a>
<span class="sourceLineNo">441</span>        // Read and return the value.<a name="line.441"></a>
<span class="sourceLineNo">442</span>        try {<a name="line.442"></a>
<span class="sourceLineNo">443</span>            switch (stickType.value) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                case Type.STICKS:   <a name="line.444"></a>
<span class="sourceLineNo">445</span>                    switchvalue = rightStick.getRawButton(7);<a name="line.445"></a>
<span class="sourceLineNo">446</span>                    break;<a name="line.446"></a>
<span class="sourceLineNo">447</span>                case Type.XBOX:<a name="line.447"></a>
<span class="sourceLineNo">448</span>                    switchvalue = xbox.getRawButton(7);<a name="line.448"></a>
<span class="sourceLineNo">449</span>                    break;<a name="line.449"></a>
<span class="sourceLineNo">450</span>                case Type.NONE:<a name="line.450"></a>
<span class="sourceLineNo">451</span>                    switchvalue = false;<a name="line.451"></a>
<span class="sourceLineNo">452</span>                    break;<a name="line.452"></a>
<span class="sourceLineNo">453</span>            }        <a name="line.453"></a>
<span class="sourceLineNo">454</span>        }<a name="line.454"></a>
<span class="sourceLineNo">455</span>        catch (Exception e) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                // Something failed reading sticks<a name="line.456"></a>
<span class="sourceLineNo">457</span>                System.out.println("Read fail on controllers:  " + e.getMessage());<a name="line.457"></a>
<span class="sourceLineNo">458</span>                }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>        return switchvalue;<a name="line.460"></a>
<span class="sourceLineNo">461</span>    } <a name="line.461"></a>
<span class="sourceLineNo">462</span>    <a name="line.462"></a>
<span class="sourceLineNo">463</span>/**<a name="line.463"></a>
<span class="sourceLineNo">464</span> * <a name="line.464"></a>
<span class="sourceLineNo">465</span> * Method to retrieve the state of secret weapon deploy button.  Reads from<a name="line.465"></a>
<span class="sourceLineNo">466</span> * current active sticks.  If using dual joysticks, reads from the right side.<a name="line.466"></a>
<span class="sourceLineNo">467</span> * <a name="line.467"></a>
<span class="sourceLineNo">468</span> * @return -- boolean -- true if the button is pressed<a name="line.468"></a>
<span class="sourceLineNo">469</span> * <a name="line.469"></a>
<span class="sourceLineNo">470</span> */   <a name="line.470"></a>
<span class="sourceLineNo">471</span>    <a name="line.471"></a>
<span class="sourceLineNo">472</span>/*<a name="line.472"></a>
<span class="sourceLineNo">473</span>    Commented out to insure we don't use this as we are using switch on box instead.<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>    public boolean secretWeaponDeploy() {<a name="line.475"></a>
<span class="sourceLineNo">476</span>        <a name="line.476"></a>
<span class="sourceLineNo">477</span>        // Read and return the value.<a name="line.477"></a>
<span class="sourceLineNo">478</span>        try {<a name="line.478"></a>
<span class="sourceLineNo">479</span>            switch (stickType.value) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>                case Type.STICKS:   <a name="line.480"></a>
<span class="sourceLineNo">481</span>                    return rightStick.getRawButton(6);<a name="line.481"></a>
<span class="sourceLineNo">482</span>                case Type.XBOX:<a name="line.482"></a>
<span class="sourceLineNo">483</span>                    return xbox.getRawButton(1);<a name="line.483"></a>
<span class="sourceLineNo">484</span>                case Type.NONE:<a name="line.484"></a>
<span class="sourceLineNo">485</span>                    return false;<a name="line.485"></a>
<span class="sourceLineNo">486</span>            }        <a name="line.486"></a>
<span class="sourceLineNo">487</span>        }<a name="line.487"></a>
<span class="sourceLineNo">488</span>        catch (Exception e) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>                // Something failed reading sticks<a name="line.489"></a>
<span class="sourceLineNo">490</span>                System.out.println("Read fail on controllers:  " + e.getMessage());<a name="line.490"></a>
<span class="sourceLineNo">491</span>                }<a name="line.491"></a>
<span class="sourceLineNo">492</span>        return false;<a name="line.492"></a>
<span class="sourceLineNo">493</span>    } <a name="line.493"></a>
<span class="sourceLineNo">494</span>    */    <a name="line.494"></a>
<span class="sourceLineNo">495</span>    <a name="line.495"></a>
<span class="sourceLineNo">496</span>/**<a name="line.496"></a>
<span class="sourceLineNo">497</span> * <a name="line.497"></a>
<span class="sourceLineNo">498</span> * Method to retrieve the state of secret weapon undeploy button.  Reads from<a name="line.498"></a>
<span class="sourceLineNo">499</span> * current active sticks.  If using dual joysticks, reads from the right side.<a name="line.499"></a>
<span class="sourceLineNo">500</span> * <a name="line.500"></a>
<span class="sourceLineNo">501</span> * @return -- boolean -- true if the button is pressed<a name="line.501"></a>
<span class="sourceLineNo">502</span> * <a name="line.502"></a>
<span class="sourceLineNo">503</span> */ <a name="line.503"></a>
<span class="sourceLineNo">504</span>    <a name="line.504"></a>
<span class="sourceLineNo">505</span> /*  Commented out to insure we don't use this.  Using switch on switch box<a name="line.505"></a>
<span class="sourceLineNo">506</span>    instead.<a name="line.506"></a>
<span class="sourceLineNo">507</span>    <a name="line.507"></a>
<span class="sourceLineNo">508</span>    public boolean secretWeaponUndeploy() {<a name="line.508"></a>
<span class="sourceLineNo">509</span>        <a name="line.509"></a>
<span class="sourceLineNo">510</span>        // Read and return the value.<a name="line.510"></a>
<span class="sourceLineNo">511</span>        try {<a name="line.511"></a>
<span class="sourceLineNo">512</span>            switch (stickType.value) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>                case Type.STICKS:   <a name="line.513"></a>
<span class="sourceLineNo">514</span>                    return rightStick.getRawButton(4);<a name="line.514"></a>
<span class="sourceLineNo">515</span>                case Type.XBOX:<a name="line.515"></a>
<span class="sourceLineNo">516</span>                    return xbox.getRawButton(2);<a name="line.516"></a>
<span class="sourceLineNo">517</span>                case Type.NONE:<a name="line.517"></a>
<span class="sourceLineNo">518</span>                    return false;<a name="line.518"></a>
<span class="sourceLineNo">519</span>            }        <a name="line.519"></a>
<span class="sourceLineNo">520</span>        }<a name="line.520"></a>
<span class="sourceLineNo">521</span>        catch (Exception e) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>                // Something failed reading sticks<a name="line.522"></a>
<span class="sourceLineNo">523</span>                System.out.println("Read fail on controllers:  " + e.getMessage());<a name="line.523"></a>
<span class="sourceLineNo">524</span>                }<a name="line.524"></a>
<span class="sourceLineNo">525</span>        return false;<a name="line.525"></a>
<span class="sourceLineNo">526</span>    } <a name="line.526"></a>
<span class="sourceLineNo">527</span>    <a name="line.527"></a>
<span class="sourceLineNo">528</span>    */<a name="line.528"></a>
<span class="sourceLineNo">529</span>    <a name="line.529"></a>
<span class="sourceLineNo">530</span> <a name="line.530"></a>
<span class="sourceLineNo">531</span>/**<a name="line.531"></a>
<span class="sourceLineNo">532</span> * <a name="line.532"></a>
<span class="sourceLineNo">533</span> * Method to validate which type of controller to use.  This should be run in<a name="line.533"></a>
<span class="sourceLineNo">534</span> * an iterative loop at each robot cycle to avoid missing switch.  Look for which<a name="line.534"></a>
<span class="sourceLineNo">535</span> * sticks are present and if so is the "activate" button pressed on a stick.<a name="line.535"></a>
<span class="sourceLineNo">536</span> * If activate is pressed, then switch to that joystick type being current.<a name="line.536"></a>
<span class="sourceLineNo">537</span> * <a name="line.537"></a>
<span class="sourceLineNo">538</span> */    <a name="line.538"></a>
<span class="sourceLineNo">539</span>    public void checkTypeSwitch () {<a name="line.539"></a>
<span class="sourceLineNo">540</span>        boolean xboxSelect = false;     // Activate xbox controller button pressed<a name="line.540"></a>
<span class="sourceLineNo">541</span>        boolean stickSelect = false;    // Activate joystick button pressed<a name="line.541"></a>
<span class="sourceLineNo">542</span>        boolean noneSelect = true;      // Will only stay true if I couldnt read either type<a name="line.542"></a>
<span class="sourceLineNo">543</span>        <a name="line.543"></a>
<span class="sourceLineNo">544</span>        // Put exception handler in case xbox is not there<a name="line.544"></a>
<span class="sourceLineNo">545</span>        try {<a name="line.545"></a>
<span class="sourceLineNo">546</span>            if (xbox != null){<a name="line.546"></a>
<span class="sourceLineNo">547</span>                xboxSelect = xbox.getRawButton(4);<a name="line.547"></a>
<span class="sourceLineNo">548</span>                noneSelect = false; // if we got here we were able to read xbox<a name="line.548"></a>
<span class="sourceLineNo">549</span>            }<a name="line.549"></a>
<span class="sourceLineNo">550</span>            <a name="line.550"></a>
<span class="sourceLineNo">551</span>        } catch (Exception e){<a name="line.551"></a>
<span class="sourceLineNo">552</span>            System.out.println("Xbox controller read failed:  " + e.getMessage());<a name="line.552"></a>
<span class="sourceLineNo">553</span>            xboxSelect = false;     // xbox read failed -- make sure we don't use it<a name="line.553"></a>
<span class="sourceLineNo">554</span>        }<a name="line.554"></a>
<span class="sourceLineNo">555</span>        <a name="line.555"></a>
<span class="sourceLineNo">556</span>        // Put exception handler in case joysticks not there<a name="line.556"></a>
<span class="sourceLineNo">557</span>        try {<a name="line.557"></a>
<span class="sourceLineNo">558</span>            if ((leftStick != null) &amp;&amp; (rightStick != null)){<a name="line.558"></a>
<span class="sourceLineNo">559</span>                stickSelect = (leftStick.getRawButton(11) ||<a name="line.559"></a>
<span class="sourceLineNo">560</span>                        rightStick.getRawButton(11));<a name="line.560"></a>
<span class="sourceLineNo">561</span>                noneSelect = false; // if we got here we were able to read both sticks<a name="line.561"></a>
<span class="sourceLineNo">562</span>            }<a name="line.562"></a>
<span class="sourceLineNo">563</span>        }<a name="line.563"></a>
<span class="sourceLineNo">564</span>        catch (Exception e) {<a name="line.564"></a>
<span class="sourceLineNo">565</span>            System.out.println("Controller read failed:  " + e.getMessage()); <a name="line.565"></a>
<span class="sourceLineNo">566</span>            stickSelect = false;    // one or both stick reads failed.  dont use!<a name="line.566"></a>
<span class="sourceLineNo">567</span>        }<a name="line.567"></a>
<span class="sourceLineNo">568</span>        <a name="line.568"></a>
<span class="sourceLineNo">569</span>        // XBox takes precedence if both select buttons are pushed at same time<a name="line.569"></a>
<span class="sourceLineNo">570</span>        if (xboxSelect) {<a name="line.570"></a>
<span class="sourceLineNo">571</span>            // Set xbox to current joystick type if not already in that mode<a name="line.571"></a>
<span class="sourceLineNo">572</span>            if (stickType != Type.Xbox){<a name="line.572"></a>
<span class="sourceLineNo">573</span>                stickType = Type.Xbox;<a name="line.573"></a>
<span class="sourceLineNo">574</span>                System.out.println("Switch to xbox mode");<a name="line.574"></a>
<span class="sourceLineNo">575</span>            }            <a name="line.575"></a>
<span class="sourceLineNo">576</span>        }<a name="line.576"></a>
<span class="sourceLineNo">577</span>        else if (stickSelect) {<a name="line.577"></a>
<span class="sourceLineNo">578</span>            // Set sticks to current joystick type if not already in that mode<a name="line.578"></a>
<span class="sourceLineNo">579</span>            if (stickType != Type.Sticks){<a name="line.579"></a>
<span class="sourceLineNo">580</span>                stickType = Type.Sticks;<a name="line.580"></a>
<span class="sourceLineNo">581</span>                System.out.println("Switch to joystick mode");<a name="line.581"></a>
<span class="sourceLineNo">582</span>            }<a name="line.582"></a>
<span class="sourceLineNo">583</span>        }<a name="line.583"></a>
<span class="sourceLineNo">584</span>        else if (noneSelect) {<a name="line.584"></a>
<span class="sourceLineNo">585</span>            // Neither type of joystick present.  Set mode None if not already.<a name="line.585"></a>
<span class="sourceLineNo">586</span>            if (stickType != Type.None){<a name="line.586"></a>
<span class="sourceLineNo">587</span>                System.out.println("Switch to no joystick mode");<a name="line.587"></a>
<span class="sourceLineNo">588</span>                stickType = Type.None;<a name="line.588"></a>
<span class="sourceLineNo">589</span>            }<a name="line.589"></a>
<span class="sourceLineNo">590</span>        }<a name="line.590"></a>
<span class="sourceLineNo">591</span>        <a name="line.591"></a>
<span class="sourceLineNo">592</span>        // Update SmartDashboard w/ stick data<a name="line.592"></a>
<span class="sourceLineNo">593</span>        SmartDashboard.putString("Joystick Mode", getTypeString());<a name="line.593"></a>
<span class="sourceLineNo">594</span>     <a name="line.594"></a>
<span class="sourceLineNo">595</span>    }<a name="line.595"></a>
<span class="sourceLineNo">596</span>    <a name="line.596"></a>
<span class="sourceLineNo">597</span>/**<a name="line.597"></a>
<span class="sourceLineNo">598</span> * <a name="line.598"></a>
<span class="sourceLineNo">599</span> * Method to "zero" all the joystick axes.  Reads each axis and records value<a name="line.599"></a>
<span class="sourceLineNo">600</span> * as a bias that will be subracted from all future reads.  Should only be run<a name="line.600"></a>
<span class="sourceLineNo">601</span> * when we are sure the joysticks are not being used (i.e. at zero position).<a name="line.601"></a>
<span class="sourceLineNo">602</span> * <a name="line.602"></a>
<span class="sourceLineNo">603</span> */    <a name="line.603"></a>
<span class="sourceLineNo">604</span>    public void zeroSticks() {<a name="line.604"></a>
<span class="sourceLineNo">605</span>        // Read all the possible stick axes and record as stick bias<a name="line.605"></a>
<span class="sourceLineNo">606</span>        leftXBias = leftStick.getX();<a name="line.606"></a>
<span class="sourceLineNo">607</span>        leftYBias = leftStick.getY();<a name="line.607"></a>
<span class="sourceLineNo">608</span>        leftYawBias = leftStick.getZ();<a name="line.608"></a>
<span class="sourceLineNo">609</span>        rightXBias = rightStick.getX();<a name="line.609"></a>
<span class="sourceLineNo">610</span>        rightYBias = rightStick.getY();<a name="line.610"></a>
<span class="sourceLineNo">611</span>        rightYawBias = rightStick.getZ();<a name="line.611"></a>
<span class="sourceLineNo">612</span>        xLeftXBias = xbox.getRawAxis(1);<a name="line.612"></a>
<span class="sourceLineNo">613</span>        xLeftYBias = xbox.getRawAxis(2);<a name="line.613"></a>
<span class="sourceLineNo">614</span>        xYawBias = xbox.getRawAxis(3);<a name="line.614"></a>
<span class="sourceLineNo">615</span>        xRightXBias = xbox.getRawAxis(4);<a name="line.615"></a>
<span class="sourceLineNo">616</span>        xRightYBias = xbox.getRawAxis(5);<a name="line.616"></a>
<span class="sourceLineNo">617</span>        <a name="line.617"></a>
<span class="sourceLineNo">618</span>        // Push the bias values onto dashboard<a name="line.618"></a>
<span class="sourceLineNo">619</span>        SmartDashboard.putNumber("Stick Left X Bias", leftXBias);<a name="line.619"></a>
<span class="sourceLineNo">620</span>        SmartDashboard.putNumber("Stick Left Y Bias", leftYBias);<a name="line.620"></a>
<span class="sourceLineNo">621</span>        SmartDashboard.putNumber("Stick Left Yaw Bias", leftYawBias);<a name="line.621"></a>
<span class="sourceLineNo">622</span>        SmartDashboard.putNumber("Stick Right X Bias", rightXBias);<a name="line.622"></a>
<span class="sourceLineNo">623</span>        SmartDashboard.putNumber("Stick Right Y Bias", rightYBias);<a name="line.623"></a>
<span class="sourceLineNo">624</span>        SmartDashboard.putNumber("Stick Right Yaw Bias", rightYawBias);<a name="line.624"></a>
<span class="sourceLineNo">625</span>        SmartDashboard.putNumber("Xbox Left X Bias", xLeftXBias);<a name="line.625"></a>
<span class="sourceLineNo">626</span>        SmartDashboard.putNumber("Xbox Left Y Bias", xLeftYBias);<a name="line.626"></a>
<span class="sourceLineNo">627</span>        SmartDashboard.putNumber("Xbox Right X Bias", xRightXBias);<a name="line.627"></a>
<span class="sourceLineNo">628</span>        SmartDashboard.putNumber("Xbox Right Y Bias", xRightYBias);<a name="line.628"></a>
<span class="sourceLineNo">629</span>        SmartDashboard.putNumber("Xbox Yaw Bias", xYawBias);<a name="line.629"></a>
<span class="sourceLineNo">630</span>    }<a name="line.630"></a>
<span class="sourceLineNo">631</span><a name="line.631"></a>
<span class="sourceLineNo">632</span>/**<a name="line.632"></a>
<span class="sourceLineNo">633</span> * <a name="line.633"></a>
<span class="sourceLineNo">634</span> * Method to "unzero" all the joystick axes.  Resets all the bias values back<a name="line.634"></a>
<span class="sourceLineNo">635</span> * to default 0.0 values.  This could be used if you no longer want to apply<a name="line.635"></a>
<span class="sourceLineNo">636</span> * stick zeroing values.<a name="line.636"></a>
<span class="sourceLineNo">637</span> * <a name="line.637"></a>
<span class="sourceLineNo">638</span> */    <a name="line.638"></a>
<span class="sourceLineNo">639</span>    public void unzeroSticks() {<a name="line.639"></a>
<span class="sourceLineNo">640</span>        // Reset bias values<a name="line.640"></a>
<span class="sourceLineNo">641</span>        leftXBias = 0.0;<a name="line.641"></a>
<span class="sourceLineNo">642</span>        leftYBias = 0.0;<a name="line.642"></a>
<span class="sourceLineNo">643</span>        leftYawBias = 0.0;<a name="line.643"></a>
<span class="sourceLineNo">644</span>        rightXBias = 0.0;<a name="line.644"></a>
<span class="sourceLineNo">645</span>        rightYBias = 0.0;<a name="line.645"></a>
<span class="sourceLineNo">646</span>        rightYawBias = 0.0;<a name="line.646"></a>
<span class="sourceLineNo">647</span>        xLeftXBias = 0.0;<a name="line.647"></a>
<span class="sourceLineNo">648</span>        xLeftYBias = 0.0;<a name="line.648"></a>
<span class="sourceLineNo">649</span>        xYawBias = 0.0;<a name="line.649"></a>
<span class="sourceLineNo">650</span>        xRightXBias = 0.0;<a name="line.650"></a>
<span class="sourceLineNo">651</span>        xRightYBias = 0.0;<a name="line.651"></a>
<span class="sourceLineNo">652</span>        <a name="line.652"></a>
<span class="sourceLineNo">653</span>        // And push them to dashboard<a name="line.653"></a>
<span class="sourceLineNo">654</span>        SmartDashboard.putNumber("Stick Left X Bias", leftXBias);<a name="line.654"></a>
<span class="sourceLineNo">655</span>        SmartDashboard.putNumber("Stick Left Y Bias", leftYBias);<a name="line.655"></a>
<span class="sourceLineNo">656</span>        SmartDashboard.putNumber("Stick Left Yaw Bias", leftYawBias);<a name="line.656"></a>
<span class="sourceLineNo">657</span>        SmartDashboard.putNumber("Stick Right X Bias", rightXBias);<a name="line.657"></a>
<span class="sourceLineNo">658</span>        SmartDashboard.putNumber("Stick Right Y Bias", rightYBias);<a name="line.658"></a>
<span class="sourceLineNo">659</span>        SmartDashboard.putNumber("Stick Right Yaw Bias", rightYawBias);<a name="line.659"></a>
<span class="sourceLineNo">660</span>        SmartDashboard.putNumber("Xbox Left X Bias", xLeftXBias);<a name="line.660"></a>
<span class="sourceLineNo">661</span>        SmartDashboard.putNumber("Xbox Left Y Bias", xLeftYBias);<a name="line.661"></a>
<span class="sourceLineNo">662</span>        SmartDashboard.putNumber("Xbox Right X Bias", xRightXBias);<a name="line.662"></a>
<span class="sourceLineNo">663</span>        SmartDashboard.putNumber("Xbox Right Y Bias", xRightYBias);<a name="line.663"></a>
<span class="sourceLineNo">664</span>        SmartDashboard.putNumber("Xbox Yaw Bias", xYawBias);<a name="line.664"></a>
<span class="sourceLineNo">665</span>    }<a name="line.665"></a>
<span class="sourceLineNo">666</span>    <a name="line.666"></a>
<span class="sourceLineNo">667</span>    <a name="line.667"></a>
<span class="sourceLineNo">668</span>    <a name="line.668"></a>
<span class="sourceLineNo">669</span>/**<a name="line.669"></a>
<span class="sourceLineNo">670</span> * <a name="line.670"></a>
<span class="sourceLineNo">671</span> * Method to apply deadzone handling to stick axis values and to force limit values<a name="line.671"></a>
<span class="sourceLineNo">672</span> * to proper range of -1.0 to 1.0.<a name="line.672"></a>
<span class="sourceLineNo">673</span> * <a name="line.673"></a>
<span class="sourceLineNo">674</span> * @param rawStick -- raw stick input to process<a name="line.674"></a>
<span class="sourceLineNo">675</span> * <a name="line.675"></a>
<span class="sourceLineNo">676</span> * @return -- returns the limited and dead zone processed value<a name="line.676"></a>
<span class="sourceLineNo">677</span> * <a name="line.677"></a>
<span class="sourceLineNo">678</span> */    <a name="line.678"></a>
<span class="sourceLineNo">679</span>    private double dz (double rawStick){<a name="line.679"></a>
<span class="sourceLineNo">680</span>        final double DZ = 0.10;        // Deadzone is +/- this value<a name="line.680"></a>
<span class="sourceLineNo">681</span>        double stick;<a name="line.681"></a>
<span class="sourceLineNo">682</span>        <a name="line.682"></a>
<span class="sourceLineNo">683</span>        // Force limit to -1.0 to 1.0<a name="line.683"></a>
<span class="sourceLineNo">684</span>        if (rawStick &gt; 1.0)<a name="line.684"></a>
<span class="sourceLineNo">685</span>            stick = 1.0;<a name="line.685"></a>
<span class="sourceLineNo">686</span>        else if (rawStick &lt; -1.0)<a name="line.686"></a>
<span class="sourceLineNo">687</span>            stick = -1.0;<a name="line.687"></a>
<span class="sourceLineNo">688</span>        else stick = rawStick;<a name="line.688"></a>
<span class="sourceLineNo">689</span>        <a name="line.689"></a>
<span class="sourceLineNo">690</span>        // Check if value is inside the dead zone<a name="line.690"></a>
<span class="sourceLineNo">691</span>        if (Math.abs(stick) &gt;= DZ)<a name="line.691"></a>
<span class="sourceLineNo">692</span>            return stick;<a name="line.692"></a>
<span class="sourceLineNo">693</span>        else<a name="line.693"></a>
<span class="sourceLineNo">694</span>            return 0.0;<a name="line.694"></a>
<span class="sourceLineNo">695</span>    }<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>    <a name="line.697"></a>
<span class="sourceLineNo">698</span>}<a name="line.698"></a>




























































</pre>
</div>
</body>
</html>
