<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * OI.java -- The purpose of this class is to gather up hardware specific<a name="line.3"></a>
<span class="sourceLineNo">004</span> * stuff on the driver interface in one place.  Actuates sticks, driver station<a name="line.4"></a>
<span class="sourceLineNo">005</span> * and control box.<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>package org.usfirst.frc2992.Makov1;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import org.usfirst.frc2992.Makov1.commands.*;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import edu.wpi.first.wpilibj.Joystick;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import edu.wpi.first.wpilibj.buttons.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> * This class is the glue that binds the controls on the physical operator<a name="line.16"></a>
<span class="sourceLineNo">017</span> * interface to the commands and command groups that allow control of the robot.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>public class OI {<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>    // Joysticks<a name="line.21"></a>
<span class="sourceLineNo">022</span>    public Joystick leftJoy;<a name="line.22"></a>
<span class="sourceLineNo">023</span>    public Joystick rightJoy;<a name="line.23"></a>
<span class="sourceLineNo">024</span>    public Joystick xboxController;<a name="line.24"></a>
<span class="sourceLineNo">025</span>    // Our custom 2992 Joystick object -- allows operator to use any type of sticks<a name="line.25"></a>
<span class="sourceLineNo">026</span>    public mhJoystick myStick;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>    // Digital switchbox buttons<a name="line.28"></a>
<span class="sourceLineNo">029</span>    public DigitalIOButton pickupPositionBtn;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    public DigitalIOButton shootPositionBtn;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    public DigitalIOButton fireBallBtn;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    public DigitalIOButton pickupWheelInBtn;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public DigitalIOButton pickupWheelOutBtn;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public DigitalIOButton winchBtn;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    public DigitalIOButton grabUpBtn;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public DigitalIOButton grabDownBtn;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public DigitalIOButton secretWeaponBtn;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public DigitalIOButton autoMode1Btn;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public DigitalIOButton autoMode2Btn;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public DigitalIOButton autoMode3Btn;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    <a name="line.41"></a>
<span class="sourceLineNo">042</span>    <a name="line.42"></a>
<span class="sourceLineNo">043</span>    <a name="line.43"></a>
<span class="sourceLineNo">044</span>/**<a name="line.44"></a>
<span class="sourceLineNo">045</span> * <a name="line.45"></a>
<span class="sourceLineNo">046</span> * This method initializes all hardware on the operator interface.  It sets up<a name="line.46"></a>
<span class="sourceLineNo">047</span> * the joysticks and the button interfaces, and maps buttons to commands;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * <a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public OI() {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        // Init joysticks<a name="line.51"></a>
<span class="sourceLineNo">052</span>        leftJoy = new Joystick(1);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        rightJoy = new Joystick(2);        <a name="line.53"></a>
<span class="sourceLineNo">054</span>        xboxController = new Joystick(3);     <a name="line.54"></a>
<span class="sourceLineNo">055</span>        // Construct our custom joystick object<a name="line.55"></a>
<span class="sourceLineNo">056</span>        myStick = new mhJoystick(leftJoy, rightJoy, xboxController);<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>            <a name="line.58"></a>
<span class="sourceLineNo">059</span>        // SmartDashboard Buttons -- enable dashboard to start commands<a name="line.59"></a>
<span class="sourceLineNo">060</span>        SmartDashboard.putData("Autonomous Command", new AutonomousCommand());<a name="line.60"></a>
<span class="sourceLineNo">061</span>        SmartDashboard.putData("DriveStraightTime", new DriveStraightTime());<a name="line.61"></a>
<span class="sourceLineNo">062</span>        SmartDashboard.putData("DriveStraightDistance", new DriveStraightDistance());<a name="line.62"></a>
<span class="sourceLineNo">063</span>        SmartDashboard.putData("DriveSticks", new DriveSticks());<a name="line.63"></a>
<span class="sourceLineNo">064</span>        SmartDashboard.putData("DriveStop", new DriveStop());<a name="line.64"></a>
<span class="sourceLineNo">065</span>        SmartDashboard.putData("DriveLow", new DriveLow());<a name="line.65"></a>
<span class="sourceLineNo">066</span>        SmartDashboard.putData("DriveHigh", new DriveHigh());<a name="line.66"></a>
<span class="sourceLineNo">067</span>        SmartDashboard.putData("CompressorOn", new CompressorOn());<a name="line.67"></a>
<span class="sourceLineNo">068</span>        SmartDashboard.putData("CompressorOff", new CompressorOff());<a name="line.68"></a>
<span class="sourceLineNo">069</span>        SmartDashboard.putData("TowerStraight", new TowerStraight());<a name="line.69"></a>
<span class="sourceLineNo">070</span>        SmartDashboard.putData("TowerLean", new TowerLean());<a name="line.70"></a>
<span class="sourceLineNo">071</span>        SmartDashboard.putData("GrabberUp", new GrabberUp());<a name="line.71"></a>
<span class="sourceLineNo">072</span>        SmartDashboard.putData("GrabberDown", new GrabberDown());<a name="line.72"></a>
<span class="sourceLineNo">073</span>        SmartDashboard.putData("GrabberStow", new GrabberStow());<a name="line.73"></a>
<span class="sourceLineNo">074</span>        SmartDashboard.putData("GrabberPickUp", new GrabberPickUp());<a name="line.74"></a>
<span class="sourceLineNo">075</span>        SmartDashboard.putData("GrabberShoot", new GrabberShoot());<a name="line.75"></a>
<span class="sourceLineNo">076</span>        SmartDashboard.putData("GrabberStop", new GrabberStop());<a name="line.76"></a>
<span class="sourceLineNo">077</span>        SmartDashboard.putData("SecretOn", new SecretOn());<a name="line.77"></a>
<span class="sourceLineNo">078</span>        SmartDashboard.putData("SecretOff", new SecretOff());<a name="line.78"></a>
<span class="sourceLineNo">079</span>        SmartDashboard.putData("PickupPistonOpen", new PickupPistonOpen());<a name="line.79"></a>
<span class="sourceLineNo">080</span>        SmartDashboard.putData("PickupPistonClose", new PickupPistonClose());<a name="line.80"></a>
<span class="sourceLineNo">081</span>        SmartDashboard.putData("PickupMotorOff", new PickupMotorOff());<a name="line.81"></a>
<span class="sourceLineNo">082</span>        SmartDashboard.putData("PickupMotorForward", new PickupMotorForward());<a name="line.82"></a>
<span class="sourceLineNo">083</span>        SmartDashboard.putData("PickupMotorReverse", new PickupMotorReverse());<a name="line.83"></a>
<span class="sourceLineNo">084</span>        SmartDashboard.putData("ShooterWinchOn", new ShooterWinchOn());<a name="line.84"></a>
<span class="sourceLineNo">085</span>        SmartDashboard.putData("ShooterWinchOff", new ShooterWinchOff());<a name="line.85"></a>
<span class="sourceLineNo">086</span>        SmartDashboard.putData("ShooterClutchEngage", new ShooterClutchEngage());<a name="line.86"></a>
<span class="sourceLineNo">087</span>        SmartDashboard.putData("ShooterClutchRelease", new ShooterClutchRelease());<a name="line.87"></a>
<span class="sourceLineNo">088</span>        SmartDashboard.putData("PickupPosition", new PickupPosition());<a name="line.88"></a>
<span class="sourceLineNo">089</span>        SmartDashboard.putData("Start Position", new StartPosition());<a name="line.89"></a>
<span class="sourceLineNo">090</span>        SmartDashboard.putData("ShootPosition", new ShootPosition());<a name="line.90"></a>
<span class="sourceLineNo">091</span>        SmartDashboard.putData("GrabBall", new GrabBall());<a name="line.91"></a>
<span class="sourceLineNo">092</span>        SmartDashboard.putData("ReleaseBall", new ReleaseBall());<a name="line.92"></a>
<span class="sourceLineNo">093</span>        SmartDashboard.putData("WindWinch", new WindWinch());<a name="line.93"></a>
<span class="sourceLineNo">094</span>        SmartDashboard.putData("ReleaseWinchControlled", new ReleaseWinchControlled());<a name="line.94"></a>
<span class="sourceLineNo">095</span>        SmartDashboard.putData("Shoot", new Shoot());<a name="line.95"></a>
<span class="sourceLineNo">096</span>        <a name="line.96"></a>
<span class="sourceLineNo">097</span>        // Init switchbox buttons and map them to commands<a name="line.97"></a>
<span class="sourceLineNo">098</span>        <a name="line.98"></a>
<span class="sourceLineNo">099</span>        // Pickup Position Button -- normally true, false when pressed<a name="line.99"></a>
<span class="sourceLineNo">100</span>        pickupPositionBtn = new DigitalIOButton(1);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        // When transitions from True to False we move robot to pickup position<a name="line.101"></a>
<span class="sourceLineNo">102</span>        pickupPositionBtn.whenReleased(new PickupPosition());<a name="line.102"></a>
<span class="sourceLineNo">103</span>        <a name="line.103"></a>
<span class="sourceLineNo">104</span>        // Shoot Positon Button -- normally true, false when pressed<a name="line.104"></a>
<span class="sourceLineNo">105</span>        shootPositionBtn = new DigitalIOButton(3);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        // When transitions from True to False we move robot to shoot position<a name="line.106"></a>
<span class="sourceLineNo">107</span>        shootPositionBtn.whenReleased(new ShootPosition());<a name="line.107"></a>
<span class="sourceLineNo">108</span>        <a name="line.108"></a>
<span class="sourceLineNo">109</span>        // Fire ball button -- normally true, false when pressed<a name="line.109"></a>
<span class="sourceLineNo">110</span>        fireBallBtn = new DigitalIOButton(5);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        // When transitions from True to False we want to fire the ball<a name="line.111"></a>
<span class="sourceLineNo">112</span>        fireBallBtn.whenReleased(new Shoot());<a name="line.112"></a>
<span class="sourceLineNo">113</span>        <a name="line.113"></a>
<span class="sourceLineNo">114</span>        // Pickup wheel in button<a name="line.114"></a>
<span class="sourceLineNo">115</span>        pickupWheelInBtn = new DigitalIOButton(6);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        // When transitions from True to False we start the motor<a name="line.116"></a>
<span class="sourceLineNo">117</span>        pickupWheelInBtn.whenReleased(new PickupMotorForward());<a name="line.117"></a>
<span class="sourceLineNo">118</span>        // Switched back to off<a name="line.118"></a>
<span class="sourceLineNo">119</span>        pickupWheelInBtn.whenPressed(new PickupMotorOff());<a name="line.119"></a>
<span class="sourceLineNo">120</span>        <a name="line.120"></a>
<span class="sourceLineNo">121</span>        // Pickup wheel out button<a name="line.121"></a>
<span class="sourceLineNo">122</span>        pickupWheelOutBtn = new DigitalIOButton(7);<a name="line.122"></a>
<span class="sourceLineNo">123</span>        // When transitions from True to False we start motor in reverse<a name="line.123"></a>
<span class="sourceLineNo">124</span>        pickupWheelOutBtn.whenReleased(new PickupMotorReverse());<a name="line.124"></a>
<span class="sourceLineNo">125</span>        // Switched back to off<a name="line.125"></a>
<span class="sourceLineNo">126</span>        pickupWheelOutBtn.whenPressed(new PickupMotorOff());<a name="line.126"></a>
<span class="sourceLineNo">127</span>        <a name="line.127"></a>
<span class="sourceLineNo">128</span>        // Winch enable / disable button<a name="line.128"></a>
<span class="sourceLineNo">129</span>        winchBtn = new DigitalIOButton(8);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        <a name="line.130"></a>
<span class="sourceLineNo">131</span>        // Grab up button -- manual mode move grabber arm up<a name="line.131"></a>
<span class="sourceLineNo">132</span>        grabUpBtn = new DigitalIOButton(10);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        // Momentary button -- execute as long as pressed which is False<a name="line.133"></a>
<span class="sourceLineNo">134</span>        grabUpBtn.whenReleased(new GrabberUp());<a name="line.134"></a>
<span class="sourceLineNo">135</span>        // Stop the grabber when button is released<a name="line.135"></a>
<span class="sourceLineNo">136</span>        grabUpBtn.whenPressed(new GrabberStop());<a name="line.136"></a>
<span class="sourceLineNo">137</span>        <a name="line.137"></a>
<span class="sourceLineNo">138</span>        // Grab down button -- manual mode move grabber arm down<a name="line.138"></a>
<span class="sourceLineNo">139</span>        grabDownBtn = new DigitalIOButton(11);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        // Momentary button -- execute as long as pressed which is false<a name="line.140"></a>
<span class="sourceLineNo">141</span>        grabDownBtn.whenReleased(new GrabberDown());<a name="line.141"></a>
<span class="sourceLineNo">142</span>        // Stop the grabber when button is released<a name="line.142"></a>
<span class="sourceLineNo">143</span>        grabDownBtn.whenPressed(new GrabberStop());<a name="line.143"></a>
<span class="sourceLineNo">144</span>        <a name="line.144"></a>
<span class="sourceLineNo">145</span>        // Secret weapon deploy switch<a name="line.145"></a>
<span class="sourceLineNo">146</span>        secretWeaponBtn = new DigitalIOButton(12);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        // On is false -- means deploy the secret weapon<a name="line.147"></a>
<span class="sourceLineNo">148</span>        secretWeaponBtn.whenReleased(new SecretOn());<a name="line.148"></a>
<span class="sourceLineNo">149</span>        // Turn off the secret weapon<a name="line.149"></a>
<span class="sourceLineNo">150</span>        secretWeaponBtn.whenPressed(new SecretOff());<a name="line.150"></a>
<span class="sourceLineNo">151</span>        <a name="line.151"></a>
<span class="sourceLineNo">152</span>        // Automode buttons -- no command attached.  Will be read manually.<a name="line.152"></a>
<span class="sourceLineNo">153</span>        autoMode1Btn = new DigitalIOButton(14);<a name="line.153"></a>
<span class="sourceLineNo">154</span>        autoMode2Btn = new DigitalIOButton(15);<a name="line.154"></a>
<span class="sourceLineNo">155</span>        autoMode3Btn = new DigitalIOButton(16);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                <a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span>    <a name="line.158"></a>
<span class="sourceLineNo">159</span>/**<a name="line.159"></a>
<span class="sourceLineNo">160</span> * <a name="line.160"></a>
<span class="sourceLineNo">161</span> * Method to get the instance of the left joystick<a name="line.161"></a>
<span class="sourceLineNo">162</span> * <a name="line.162"></a>
<span class="sourceLineNo">163</span> * @return - Joystick object of the current left joystick<a name="line.163"></a>
<span class="sourceLineNo">164</span> */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public Joystick getLeftJoy() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        return leftJoy;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span> /**<a name="line.169"></a>
<span class="sourceLineNo">170</span> * <a name="line.170"></a>
<span class="sourceLineNo">171</span> * Method to get the instance of the right joystick<a name="line.171"></a>
<span class="sourceLineNo">172</span> * <a name="line.172"></a>
<span class="sourceLineNo">173</span> * @return - Joystick object of the current right joystick<a name="line.173"></a>
<span class="sourceLineNo">174</span> */   <a name="line.174"></a>
<span class="sourceLineNo">175</span>    public Joystick getRightJoy() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        return rightJoy;<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span>    <a name="line.178"></a>
<span class="sourceLineNo">179</span>/**<a name="line.179"></a>
<span class="sourceLineNo">180</span> * <a name="line.180"></a>
<span class="sourceLineNo">181</span> * Method to get the instance of the xbox type joystick<a name="line.181"></a>
<span class="sourceLineNo">182</span> * <a name="line.182"></a>
<span class="sourceLineNo">183</span> * @return - Joystick object of the current xbox joystick<a name="line.183"></a>
<span class="sourceLineNo">184</span> */    <a name="line.184"></a>
<span class="sourceLineNo">185</span>    public Joystick getXboxController() {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return xboxController;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span>    <a name="line.188"></a>
<span class="sourceLineNo">189</span>/**<a name="line.189"></a>
<span class="sourceLineNo">190</span> * <a name="line.190"></a>
<span class="sourceLineNo">191</span> * Method to get the instance of the custom multi-type joystick<a name="line.191"></a>
<span class="sourceLineNo">192</span> * <a name="line.192"></a>
<span class="sourceLineNo">193</span> * @return - Joystick object of the current custom multi-type joystick<a name="line.193"></a>
<span class="sourceLineNo">194</span> */<a name="line.194"></a>
<span class="sourceLineNo">195</span>    public mhJoystick getMyStick() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return myStick;<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span>}<a name="line.198"></a>




























































</pre>
</div>
</body>
</html>
