<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * RobotMap.java -- The purpose of this class is to gather up hardware specific<a name="line.3"></a>
<span class="sourceLineNo">004</span> * stuff on the robot chassis (channel numbers, etc.) in one place.  Actuates<a name="line.4"></a>
<span class="sourceLineNo">005</span> * robot hardware.<a name="line.5"></a>
<span class="sourceLineNo">006</span> *<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.usfirst.frc2992.Makov1;    <a name="line.10"></a>
<span class="sourceLineNo">011</span>import edu.wpi.first.wpilibj.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import edu.wpi.first.wpilibj.CounterBase.EncodingType;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import edu.wpi.first.wpilibj.livewindow.LiveWindow;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import org.usfirst.frc2992.Makov1.subsystems.mhRobotDrive;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * The RobotMap is a mapping from the ports sensors and actuators are wired into<a name="line.17"></a>
<span class="sourceLineNo">018</span> * to a variable name. This provides flexibility changing wiring, makes checking<a name="line.18"></a>
<span class="sourceLineNo">019</span> * the wiring easier and significantly reduces the number of magic numbers<a name="line.19"></a>
<span class="sourceLineNo">020</span> * floating around.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>public class RobotMap {<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>    // Watchdog<a name="line.24"></a>
<span class="sourceLineNo">025</span>    public static Watchdog watch;<a name="line.25"></a>
<span class="sourceLineNo">026</span>    <a name="line.26"></a>
<span class="sourceLineNo">027</span>    // Motors<a name="line.27"></a>
<span class="sourceLineNo">028</span>    public static int[] leftMotorList = {1,2,3};<a name="line.28"></a>
<span class="sourceLineNo">029</span>    public static int[] rightMotorList = {4,5,6};<a name="line.29"></a>
<span class="sourceLineNo">030</span>    public static mhRobotDrive chassis; // Will use the motors defined above<a name="line.30"></a>
<span class="sourceLineNo">031</span>    public static Victor ballPickupVictor;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    public static Victor grabberArmVictor;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public static Victor shooterWinchVictor;<a name="line.33"></a>
<span class="sourceLineNo">034</span>       <a name="line.34"></a>
<span class="sourceLineNo">035</span>    // Encoders<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static Encoder grabberPositionEncoder;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    <a name="line.37"></a>
<span class="sourceLineNo">038</span>    // Gyro<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static Gyro driveTrainGyro;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    <a name="line.40"></a>
<span class="sourceLineNo">041</span>    // Distance Sensor<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static AnalogChannel distanceSensor;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    <a name="line.43"></a>
<span class="sourceLineNo">044</span>    // Signal Light<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static Relay lightShow;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    <a name="line.46"></a>
<span class="sourceLineNo">047</span>    <a name="line.47"></a>
<span class="sourceLineNo">048</span>    // Solenoids<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public static Solenoid ballPickupGrabberPiston;     // false=compress ball<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public static Solenoid towerArmTowerPivot;          // false=start position<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static Solenoid shooterWinchClutchRelease;   // false=clutch unlocked<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public static Solenoid shooterWinchClutchEngage;     // false=clutch locked<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static Solenoid secretWeaponSecretWeapon;    // false=not deployed(in)<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static Solenoid driveTrainGearCylinder;      // false=high gear<a name="line.54"></a>
<span class="sourceLineNo">055</span>    <a name="line.55"></a>
<span class="sourceLineNo">056</span>    // Robot digital switches<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static DigitalInput ballPickedUpSwitch;      // false=ball loaded<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static DigitalInput shooterWinchSwitch;      // false=winch cocked<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static DigitalInput grabberArmUpSwitch;      // false=arm up<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static DigitalInput grabberArmDownSwitch;    // false=arm down<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static DigitalInput grabberArmShootSwitch;   // false=arm in shoot posn<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    // Pneumatic compressor<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static Compressor compressorPressureCompressor;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    <a name="line.65"></a>
<span class="sourceLineNo">066</span>    public static void init() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        <a name="line.67"></a>
<span class="sourceLineNo">068</span>        // Init watchdog<a name="line.68"></a>
<span class="sourceLineNo">069</span>        watch = Watchdog.getInstance();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        watch.setExpiration(4.0);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        <a name="line.71"></a>
<span class="sourceLineNo">072</span>        <a name="line.72"></a>
<span class="sourceLineNo">073</span>        // Init drive train chassis<a name="line.73"></a>
<span class="sourceLineNo">074</span>       chassis = new mhRobotDrive(leftMotorList, rightMotorList);<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        // Init motors        <a name="line.76"></a>
<span class="sourceLineNo">077</span>        ballPickupVictor = new Victor(1, 7);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        shooterWinchVictor = new Victor(1, 8);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        grabberArmVictor = new Victor(1, 9);        <a name="line.79"></a>
<span class="sourceLineNo">080</span>        // LiveWindow.addActuator("Shooter", "WinchVictor", (Victor) shooterWinchVictor);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        // LiveWindow.addActuator("GrabberArm", "GrabberVictor", (Victor) grabberArmGrabberVictor);<a name="line.81"></a>
<span class="sourceLineNo">082</span>        // LiveWindow.addActuator("BallPickup", "PickupVictor", (Victor) ballPickupPickupVictor);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        <a name="line.83"></a>
<span class="sourceLineNo">084</span>        // Init Encoders<a name="line.84"></a>
<span class="sourceLineNo">085</span>        grabberPositionEncoder = new Encoder(8,9,true,EncodingType.k4X);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        grabberPositionEncoder.setDistancePerPulse(-0.009);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        grabberPositionEncoder.setPIDSourceParameter(PIDSource.PIDSourceParameter.kDistance);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        <a name="line.88"></a>
<span class="sourceLineNo">089</span>        // Init gyro<a name="line.89"></a>
<span class="sourceLineNo">090</span>        driveTrainGyro = new Gyro(1, 2);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        driveTrainGyro.setSensitivity(0.007);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        driveTrainGyro.reset();                 // Force start it at 0<a name="line.92"></a>
<span class="sourceLineNo">093</span>        // LiveWindow.addSensor("DriveTrain", "Gyro", driveTrainGyro);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                <a name="line.94"></a>
<span class="sourceLineNo">095</span>        // Init Distance Sensor and Light<a name="line.95"></a>
<span class="sourceLineNo">096</span>        distanceSensor = new AnalogChannel(1);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        lightShow = new Relay(2);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        <a name="line.98"></a>
<span class="sourceLineNo">099</span>        <a name="line.99"></a>
<span class="sourceLineNo">100</span>        // Init solenoids<a name="line.100"></a>
<span class="sourceLineNo">101</span>        ballPickupGrabberPiston = new Solenoid(1, 1);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        towerArmTowerPivot = new Solenoid(1, 2);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        shooterWinchClutchRelease = new Solenoid(1, 3);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        shooterWinchClutchEngage = new Solenoid(1,4);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        secretWeaponSecretWeapon = new Solenoid(1, 5);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        driveTrainGearCylinder = new Solenoid(1, 8);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        //LiveWindow.addActuator("BallPickup", "GrabberPiston", ballPickupGrabberPiston);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        //LiveWindow.addActuator("TowerArm", "TowerPivot", towerArmTowerPivot);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        //LiveWindow.addActuator("Shooter", "WinchClutchRelease", shooterWinchClutchRelease);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        //LiveWindow.addActuator("Shooter", "WinchClutchEngage", shooterWinchClutchEngage);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        //LiveWindow.addActuator("SecretWeapon", "SecretWeapon", secretWeaponSecretWeapon);        <a name="line.111"></a>
<span class="sourceLineNo">112</span>        //LiveWindow.addActuator("DriveTrain", "GearCylinder", driveTrainGearCylinder);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        <a name="line.113"></a>
<span class="sourceLineNo">114</span>        // Robot digital switches<a name="line.114"></a>
<span class="sourceLineNo">115</span>        ballPickedUpSwitch = new DigitalInput(2);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        shooterWinchSwitch = new DigitalInput(3);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        grabberArmUpSwitch = new DigitalInput(4);<a name="line.117"></a>
<span class="sourceLineNo">118</span>        grabberArmDownSwitch = new DigitalInput(5);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        grabberArmShootSwitch = new DigitalInput(6);    // Unused for now<a name="line.119"></a>
<span class="sourceLineNo">120</span>        <a name="line.120"></a>
<span class="sourceLineNo">121</span>        //LiveWindow.addSensor("BallPickup", "BallPickedUpSwitch", BallPickedUpSwitch);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        //LiveWindow.addSensor("Shooter", "WinchSwitch", shooterWinchSwitch);<a name="line.122"></a>
<span class="sourceLineNo">123</span>        //LiveWindow.addSensor("GrabberArm", "GrabberUpSwitch", grabberArmUpSwitch);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        //LiveWindow.addSensor("GrabberArm", "GrabberDownSwitch", grabberArmDownSwitch);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        //LiveWindow.addSensor("GrabberArm", "GrabberShootSwitch", grabberArmShootSwitch);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        <a name="line.126"></a>
<span class="sourceLineNo">127</span>        <a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        // Init compressor <a name="line.129"></a>
<span class="sourceLineNo">130</span>        compressorPressureCompressor = new Compressor(1,1,1,1);         <a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span>}<a name="line.132"></a>




























































</pre>
</div>
</body>
</html>
