<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  "Mako" prototype production code build v2<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  Java code for 2014 Game Aerial Assist<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  Code Monkeys:  Mike Sonnier and Darren Kearney - Mentors<a name="line.6"></a>
<span class="sourceLineNo">007</span> *          Students:  Alex, Beck, Jackson, James, Marlene, ... <a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *  Version log:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *      Version 1:  First build of command based Mako template code.<a name="line.10"></a>
<span class="sourceLineNo">011</span> *              V1 includes code for drivetrain, compressor, towerarm,<a name="line.11"></a>
<span class="sourceLineNo">012</span> *              secretweapon subsystems and associated atomic commands.  Also<a name="line.12"></a>
<span class="sourceLineNo">013</span> *              includes OI button definitions.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *     <a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * This is the "main" file of the robot program.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>package org.usfirst.frc2992.Makov1;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import edu.wpi.first.wpilibj.Watchdog;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import edu.wpi.first.wpilibj.DriverStation;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import edu.wpi.first.wpilibj.DriverStationEnhancedIO;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import edu.wpi.first.wpilibj.DriverStationLCD;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import edu.wpi.first.wpilibj.IterativeRobot;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import edu.wpi.first.wpilibj.command.Command;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import edu.wpi.first.wpilibj.command.Scheduler;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import edu.wpi.first.wpilibj.livewindow.LiveWindow;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.usfirst.frc2992.Makov1.commands.*;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.usfirst.frc2992.Makov1.subsystems.*;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>/**<a name="line.32"></a>
<span class="sourceLineNo">033</span> * The VM is configured to automatically run this class, and to call the<a name="line.33"></a>
<span class="sourceLineNo">034</span> * functions corresponding to each mode, as described in the IterativeRobot<a name="line.34"></a>
<span class="sourceLineNo">035</span> * documentation.<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class Robot extends IterativeRobot {<a name="line.37"></a>
<span class="sourceLineNo">038</span>    <a name="line.38"></a>
<span class="sourceLineNo">039</span>    // Define all of our subsystems that will be built<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public static OI oi;                        // Operator interface<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public static DriveTrain driveTrain;        // Drive system<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static CompressorSys compressor;     // Pneumatic compressor<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public static TowerArm towerArm;            // The pivotong tower arm<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static GrabberArm grabberArm;        // Grabber arm pivot motor<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static SecretWeapon secretWeapon;    // Secret weapon (shh)<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static BallPickup ballPickup;        // Ball ingest motor and arm<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static Shooter shooter;              // Winch and shooter<a name="line.47"></a>
<span class="sourceLineNo">048</span>    <a name="line.48"></a>
<span class="sourceLineNo">049</span>    // Track which autonomous command to run<a name="line.49"></a>
<span class="sourceLineNo">050</span>    Command autonomousCommand;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static int autoMode = 0;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    <a name="line.52"></a>
<span class="sourceLineNo">053</span>    // Display strings for driver station<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static String brainMode = "";<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static String stickMode = "";<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static String driveMode = "";<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static String[] dsText = new String[6];<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static int displayCount = 0;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    <a name="line.59"></a>
<span class="sourceLineNo">060</span>    <a name="line.60"></a>
<span class="sourceLineNo">061</span>    // Driver station objects<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public static DriverStation ds;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static DriverStationLCD dsLCD;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static DriverStationEnhancedIO dsEnhIO;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    // Watchdog object<a name="line.66"></a>
<span class="sourceLineNo">067</span>    Watchdog watch;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    <a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * This method is run when the robot is first started up and should be<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * used for any initialization code.  It creates real instances of all<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * objects and subsystems.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * <a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public void robotInit() {<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        // Create instances of all base objects<a name="line.77"></a>
<span class="sourceLineNo">078</span>        RobotMap.init();<a name="line.78"></a>
<span class="sourceLineNo">079</span>        <a name="line.79"></a>
<span class="sourceLineNo">080</span>        // Now create all of our subsystems<a name="line.80"></a>
<span class="sourceLineNo">081</span>        driveTrain = new DriveTrain();<a name="line.81"></a>
<span class="sourceLineNo">082</span>        compressor = new CompressorSys();<a name="line.82"></a>
<span class="sourceLineNo">083</span>        towerArm = new TowerArm();<a name="line.83"></a>
<span class="sourceLineNo">084</span>        grabberArm = new GrabberArm();<a name="line.84"></a>
<span class="sourceLineNo">085</span>        secretWeapon = new SecretWeapon();<a name="line.85"></a>
<span class="sourceLineNo">086</span>        ballPickup = new BallPickup();<a name="line.86"></a>
<span class="sourceLineNo">087</span>        shooter = new Shooter();<a name="line.87"></a>
<span class="sourceLineNo">088</span>        <a name="line.88"></a>
<span class="sourceLineNo">089</span>        // This MUST be here. This creates the user interface and MUST be after<a name="line.89"></a>
<span class="sourceLineNo">090</span>        // the creation of all subsystems.  The OI creates command instances<a name="line.90"></a>
<span class="sourceLineNo">091</span>        // and if it is done BEFORE creating subsystems than references in<a name="line.91"></a>
<span class="sourceLineNo">092</span>        // requires statements will get improper null references.<a name="line.92"></a>
<span class="sourceLineNo">093</span>        oi = new OI();<a name="line.93"></a>
<span class="sourceLineNo">094</span>        <a name="line.94"></a>
<span class="sourceLineNo">095</span>        // Get references to driver station objects for later convenience<a name="line.95"></a>
<span class="sourceLineNo">096</span>        ds = DriverStation.getInstance();<a name="line.96"></a>
<span class="sourceLineNo">097</span>        dsEnhIO = ds.getEnhancedIO();<a name="line.97"></a>
<span class="sourceLineNo">098</span>        dsLCD = DriverStationLCD.getInstance();<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        // Get reference to watchdog<a name="line.100"></a>
<span class="sourceLineNo">101</span>        watch = RobotMap.watch;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        <a name="line.102"></a>
<span class="sourceLineNo">103</span>        // Instantiate our default Autonomous Command<a name="line.103"></a>
<span class="sourceLineNo">104</span>        // autonomousCommand = new AutonomousCommand();<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * <a name="line.108"></a>
<span class="sourceLineNo">109</span>     * This method is run once when autonomous mode is entered. <a name="line.109"></a>
<span class="sourceLineNo">110</span>     * <a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public void autonomousInit() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>       <a name="line.113"></a>
<span class="sourceLineNo">114</span>        // First we force everything to stop if it was moving<a name="line.114"></a>
<span class="sourceLineNo">115</span>        forceAllStop();<a name="line.115"></a>
<span class="sourceLineNo">116</span>        <a name="line.116"></a>
<span class="sourceLineNo">117</span>        // Read switches and set which auto mode to use<a name="line.117"></a>
<span class="sourceLineNo">118</span>        autoMode = whichAutoMode();<a name="line.118"></a>
<span class="sourceLineNo">119</span>        <a name="line.119"></a>
<span class="sourceLineNo">120</span>        // Check the current autoMode and set right autonomousCommand<a name="line.120"></a>
<span class="sourceLineNo">121</span>        switch (autoMode) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            case 0:<a name="line.122"></a>
<span class="sourceLineNo">123</span>                // This is the do nothing mode<a name="line.123"></a>
<span class="sourceLineNo">124</span>                autonomousCommand = null;<a name="line.124"></a>
<span class="sourceLineNo">125</span>                break;<a name="line.125"></a>
<span class="sourceLineNo">126</span>            case 1:<a name="line.126"></a>
<span class="sourceLineNo">127</span>                // Put automode 1 command group here<a name="line.127"></a>
<span class="sourceLineNo">128</span>                // Example<a name="line.128"></a>
<span class="sourceLineNo">129</span>                // autonomousCommand = new autoCommand1();<a name="line.129"></a>
<span class="sourceLineNo">130</span>                break;<a name="line.130"></a>
<span class="sourceLineNo">131</span>            case 2:<a name="line.131"></a>
<span class="sourceLineNo">132</span>                // Put automode 2 command group here<a name="line.132"></a>
<span class="sourceLineNo">133</span>                break;<a name="line.133"></a>
<span class="sourceLineNo">134</span>            case 3:<a name="line.134"></a>
<span class="sourceLineNo">135</span>                // Put automode 3 command group here<a name="line.135"></a>
<span class="sourceLineNo">136</span>                break;<a name="line.136"></a>
<span class="sourceLineNo">137</span>            case 4:<a name="line.137"></a>
<span class="sourceLineNo">138</span>                // Put automode 4 command group here<a name="line.138"></a>
<span class="sourceLineNo">139</span>                break;<a name="line.139"></a>
<span class="sourceLineNo">140</span>            case 5:<a name="line.140"></a>
<span class="sourceLineNo">141</span>                // Put automode 5 command group here<a name="line.141"></a>
<span class="sourceLineNo">142</span>                break;<a name="line.142"></a>
<span class="sourceLineNo">143</span>            case 6:<a name="line.143"></a>
<span class="sourceLineNo">144</span>                // Put automode 6 command group here<a name="line.144"></a>
<span class="sourceLineNo">145</span>                break;<a name="line.145"></a>
<span class="sourceLineNo">146</span>            case 7:<a name="line.146"></a>
<span class="sourceLineNo">147</span>                // Put automode 7 command group here<a name="line.147"></a>
<span class="sourceLineNo">148</span>                break;  <a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        <a name="line.150"></a>
<span class="sourceLineNo">151</span>        // If we have an auto program to run then run it<a name="line.151"></a>
<span class="sourceLineNo">152</span>        if (autonomousCommand != null)<a name="line.152"></a>
<span class="sourceLineNo">153</span>            autonomousCommand.start();<a name="line.153"></a>
<span class="sourceLineNo">154</span>        <a name="line.154"></a>
<span class="sourceLineNo">155</span>        displayCount = 100;             // Force update at first run<a name="line.155"></a>
<span class="sourceLineNo">156</span>        brainMode = "Auto   ";<a name="line.156"></a>
<span class="sourceLineNo">157</span>        <a name="line.157"></a>
<span class="sourceLineNo">158</span>        // Reset the gyro angle to 0<a name="line.158"></a>
<span class="sourceLineNo">159</span>        driveTrain.resetGyro();<a name="line.159"></a>
<span class="sourceLineNo">160</span>        <a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * This method is called periodically during autonomous<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public void autonomousPeriodic() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        <a name="line.166"></a>
<span class="sourceLineNo">167</span>        // Throw the dog a bone<a name="line.167"></a>
<span class="sourceLineNo">168</span>        watch.feed();<a name="line.168"></a>
<span class="sourceLineNo">169</span>        <a name="line.169"></a>
<span class="sourceLineNo">170</span>        // Don't check automode once running.  It is locked.<a name="line.170"></a>
<span class="sourceLineNo">171</span>        <a name="line.171"></a>
<span class="sourceLineNo">172</span>        displayCount ++;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        <a name="line.173"></a>
<span class="sourceLineNo">174</span>        // Only run every 20 cycles to preserve CPU<a name="line.174"></a>
<span class="sourceLineNo">175</span>        if (displayCount &gt;= 20) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            <a name="line.176"></a>
<span class="sourceLineNo">177</span>            // Update the driver station LCD display<a name="line.177"></a>
<span class="sourceLineNo">178</span>            stickMode = oi.myStick.getTypeString();<a name="line.178"></a>
<span class="sourceLineNo">179</span>            driveMode = driveTrain.getDriveModeString();<a name="line.179"></a>
<span class="sourceLineNo">180</span>            <a name="line.180"></a>
<span class="sourceLineNo">181</span>            // Build our driver station display<a name="line.181"></a>
<span class="sourceLineNo">182</span>            dsText[0] = brainMode + stickMode + driveMode;<a name="line.182"></a>
<span class="sourceLineNo">183</span>            dsText[1] = "                     ";<a name="line.183"></a>
<span class="sourceLineNo">184</span>            dsText[2] = "Automode: " + autoMode + "          ";<a name="line.184"></a>
<span class="sourceLineNo">185</span>            dsText[3] = "                     ";<a name="line.185"></a>
<span class="sourceLineNo">186</span>            dsText[4] = "Gyro angle: " + driveTrain.getGyroAngle() + "         ";<a name="line.186"></a>
<span class="sourceLineNo">187</span>            dsText[5] = "                     ";<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>            // Update the driver station display<a name="line.189"></a>
<span class="sourceLineNo">190</span>            updateDS(dsText);<a name="line.190"></a>
<span class="sourceLineNo">191</span>            <a name="line.191"></a>
<span class="sourceLineNo">192</span>            // Update the SmartDashboard<a name="line.192"></a>
<span class="sourceLineNo">193</span>            updateSmartDashboard();<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>            // Reset counter<a name="line.195"></a>
<span class="sourceLineNo">196</span>            displayCount = 0;<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span>        <a name="line.199"></a>
<span class="sourceLineNo">200</span>        // Now run our commands<a name="line.200"></a>
<span class="sourceLineNo">201</span>        Scheduler.getInstance().run();<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span>    <a name="line.203"></a>
<span class="sourceLineNo">204</span>    <a name="line.204"></a>
<span class="sourceLineNo">205</span>    <a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * <a name="line.207"></a>
<span class="sourceLineNo">208</span>     * This method runs once when teleop mode is first started.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * <a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    public void teleopInit() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        <a name="line.212"></a>
<span class="sourceLineNo">213</span>        // This makes sure that the autonomous stops running when<a name="line.213"></a>
<span class="sourceLineNo">214</span>        // teleop starts running.<a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (autonomousCommand != null) autonomousCommand.cancel();<a name="line.215"></a>
<span class="sourceLineNo">216</span>        <a name="line.216"></a>
<span class="sourceLineNo">217</span>        displayCount = 100;         // Force update at first run<a name="line.217"></a>
<span class="sourceLineNo">218</span>        brainMode = "Teleops ";<a name="line.218"></a>
<span class="sourceLineNo">219</span>        <a name="line.219"></a>
<span class="sourceLineNo">220</span>        <a name="line.220"></a>
<span class="sourceLineNo">221</span>        // This next block of stuff forces the robot to the state we want at<a name="line.221"></a>
<span class="sourceLineNo">222</span>        // the start of teleops mode.  We probably should replace it with a<a name="line.222"></a>
<span class="sourceLineNo">223</span>        // command group<a name="line.223"></a>
<span class="sourceLineNo">224</span>        <a name="line.224"></a>
<span class="sourceLineNo">225</span>        // Reset the gyro angle<a name="line.225"></a>
<span class="sourceLineNo">226</span>        driveTrain.resetGyro();<a name="line.226"></a>
<span class="sourceLineNo">227</span>        <a name="line.227"></a>
<span class="sourceLineNo">228</span>        // Force zero the joysticks<a name="line.228"></a>
<span class="sourceLineNo">229</span>        oi.myStick.zeroSticks();<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        // Force the winch to wind if not already wound<a name="line.231"></a>
<span class="sourceLineNo">232</span>        Command forceWinch = new WindWinch();<a name="line.232"></a>
<span class="sourceLineNo">233</span>        forceWinch.start();<a name="line.233"></a>
<span class="sourceLineNo">234</span>        <a name="line.234"></a>
<span class="sourceLineNo">235</span>        // Force the robot to pickup position as soon as enabled<a name="line.235"></a>
<span class="sourceLineNo">236</span>        // Note that grabber arm position will wait for winch to wind before moving<a name="line.236"></a>
<span class="sourceLineNo">237</span>        Command forcePickupPosition = new PickupPosition();<a name="line.237"></a>
<span class="sourceLineNo">238</span>        forcePickupPosition.start();<a name="line.238"></a>
<span class="sourceLineNo">239</span>        <a name="line.239"></a>
<span class="sourceLineNo">240</span>        // Force into DriveSticks mode<a name="line.240"></a>
<span class="sourceLineNo">241</span>        Command forceStickDrive = new DriveSticks();<a name="line.241"></a>
<span class="sourceLineNo">242</span>        forceStickDrive.start();<a name="line.242"></a>
<span class="sourceLineNo">243</span>        <a name="line.243"></a>
<span class="sourceLineNo">244</span>        // Force compressor on<a name="line.244"></a>
<span class="sourceLineNo">245</span>        Command forceCompress = new CompressorOn();<a name="line.245"></a>
<span class="sourceLineNo">246</span>        forceCompress.start();<a name="line.246"></a>
<span class="sourceLineNo">247</span>        <a name="line.247"></a>
<span class="sourceLineNo">248</span>        <a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span>    <a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * <a name="line.252"></a>
<span class="sourceLineNo">253</span>     * This method is called periodically during operator control<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * <a name="line.254"></a>
<span class="sourceLineNo">255</span>     */<a name="line.255"></a>
<span class="sourceLineNo">256</span>    public void teleopPeriodic() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                <a name="line.257"></a>
<span class="sourceLineNo">258</span>        // Throw the dog a bone<a name="line.258"></a>
<span class="sourceLineNo">259</span>        watch.feed();<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>        displayCount ++;<a name="line.261"></a>
<span class="sourceLineNo">262</span>        // Only run every 20 cycles to preserve CPU<a name="line.262"></a>
<span class="sourceLineNo">263</span>        if (displayCount &gt;= 20) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            stickMode = oi.myStick.getTypeString();<a name="line.264"></a>
<span class="sourceLineNo">265</span>            driveMode = driveTrain.getDriveModeString();<a name="line.265"></a>
<span class="sourceLineNo">266</span>            <a name="line.266"></a>
<span class="sourceLineNo">267</span>            // Build our driver station display<a name="line.267"></a>
<span class="sourceLineNo">268</span>            dsText[0] = brainMode + stickMode + driveMode;<a name="line.268"></a>
<span class="sourceLineNo">269</span>            dsText[1] = "                     ";<a name="line.269"></a>
<span class="sourceLineNo">270</span>            dsText[2] = "GyroAngle = " + driveTrain.getGyroAngle() + "         ";<a name="line.270"></a>
<span class="sourceLineNo">271</span>            dsText[3] = "                     ";<a name="line.271"></a>
<span class="sourceLineNo">272</span>            dsText[4] = "Drive for show...    ";<a name="line.272"></a>
<span class="sourceLineNo">273</span>            dsText[5] = "Shoot for Dough!     ";<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>            // Update the driver station display<a name="line.275"></a>
<span class="sourceLineNo">276</span>            updateDS(dsText);<a name="line.276"></a>
<span class="sourceLineNo">277</span>            <a name="line.277"></a>
<span class="sourceLineNo">278</span>            // Update the SmartDashboard<a name="line.278"></a>
<span class="sourceLineNo">279</span>            updateSmartDashboard();<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>            // Reset counter<a name="line.281"></a>
<span class="sourceLineNo">282</span>            displayCount = 0;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        }<a name="line.283"></a>
<span class="sourceLineNo">284</span>        <a name="line.284"></a>
<span class="sourceLineNo">285</span>        // Now go run all the commands<a name="line.285"></a>
<span class="sourceLineNo">286</span>        Scheduler.getInstance().run();<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * <a name="line.290"></a>
<span class="sourceLineNo">291</span>     * This method is called once at the start of test mode<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * <a name="line.292"></a>
<span class="sourceLineNo">293</span>     */<a name="line.293"></a>
<span class="sourceLineNo">294</span>    public void testInit() {<a name="line.294"></a>
<span class="sourceLineNo">295</span>        displayCount = 100;             // Force update at first cycle<a name="line.295"></a>
<span class="sourceLineNo">296</span>        brainMode = "Test    ";        <a name="line.296"></a>
<span class="sourceLineNo">297</span>        <a name="line.297"></a>
<span class="sourceLineNo">298</span>        // Make sure everything is stopped<a name="line.298"></a>
<span class="sourceLineNo">299</span>        forceAllStop();<a name="line.299"></a>
<span class="sourceLineNo">300</span>        <a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span>    <a name="line.302"></a>
<span class="sourceLineNo">303</span>    <a name="line.303"></a>
<span class="sourceLineNo">304</span>    <a name="line.304"></a>
<span class="sourceLineNo">305</span>    /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * This method called periodically during test mode<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public void testPeriodic() {<a name="line.308"></a>
<span class="sourceLineNo">309</span>                <a name="line.309"></a>
<span class="sourceLineNo">310</span>        // Throw the dog a bone<a name="line.310"></a>
<span class="sourceLineNo">311</span>        watch.feed();<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        <a name="line.313"></a>
<span class="sourceLineNo">314</span>        // Keep automode set while in test<a name="line.314"></a>
<span class="sourceLineNo">315</span>        autoMode = whichAutoMode();<a name="line.315"></a>
<span class="sourceLineNo">316</span>        <a name="line.316"></a>
<span class="sourceLineNo">317</span>        displayCount ++;<a name="line.317"></a>
<span class="sourceLineNo">318</span>        <a name="line.318"></a>
<span class="sourceLineNo">319</span>        // Only run every 20 cycles to preserve CPU<a name="line.319"></a>
<span class="sourceLineNo">320</span>        if (displayCount &gt;= 20) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>            stickMode = oi.myStick.getTypeString();<a name="line.321"></a>
<span class="sourceLineNo">322</span>            driveMode = driveTrain.getDriveModeString();<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>            // Build our driver station display<a name="line.324"></a>
<span class="sourceLineNo">325</span>            dsText[0] = brainMode + stickMode + driveMode;<a name="line.325"></a>
<span class="sourceLineNo">326</span>            dsText[1] = "                     ";<a name="line.326"></a>
<span class="sourceLineNo">327</span>            dsText[2] = "Automode: " + autoMode + "          ";<a name="line.327"></a>
<span class="sourceLineNo">328</span>            dsText[3] = "                     ";<a name="line.328"></a>
<span class="sourceLineNo">329</span>            dsText[4] = "Number 5 is alive!   ";<a name="line.329"></a>
<span class="sourceLineNo">330</span>            dsText[5] = "                     ";<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>            // Update the driver station display<a name="line.332"></a>
<span class="sourceLineNo">333</span>            updateDS(dsText);<a name="line.333"></a>
<span class="sourceLineNo">334</span>            <a name="line.334"></a>
<span class="sourceLineNo">335</span>            // Update the SmartDashboard<a name="line.335"></a>
<span class="sourceLineNo">336</span>            updateSmartDashboard();<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>            // Reset counter<a name="line.338"></a>
<span class="sourceLineNo">339</span>            displayCount = 0;<a name="line.339"></a>
<span class="sourceLineNo">340</span>        }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>        // Run in LiveWindow mode when in test<a name="line.342"></a>
<span class="sourceLineNo">343</span>        LiveWindow.run();<a name="line.343"></a>
<span class="sourceLineNo">344</span>    }<a name="line.344"></a>
<span class="sourceLineNo">345</span>    <a name="line.345"></a>
<span class="sourceLineNo">346</span>    <a name="line.346"></a>
<span class="sourceLineNo">347</span>    /**<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * <a name="line.348"></a>
<span class="sourceLineNo">349</span>     * This method is called once at the beginning of disabled mode<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * <a name="line.350"></a>
<span class="sourceLineNo">351</span>     */<a name="line.351"></a>
<span class="sourceLineNo">352</span>    public void disabledInit() {<a name="line.352"></a>
<span class="sourceLineNo">353</span>        // Make sure everything is stopped<a name="line.353"></a>
<span class="sourceLineNo">354</span>        forceAllStop();<a name="line.354"></a>
<span class="sourceLineNo">355</span>        <a name="line.355"></a>
<span class="sourceLineNo">356</span>        displayCount = 100;             // Force update at first cycle<a name="line.356"></a>
<span class="sourceLineNo">357</span>        brainMode = "Disable ";<a name="line.357"></a>
<span class="sourceLineNo">358</span>    }<a name="line.358"></a>
<span class="sourceLineNo">359</span>    <a name="line.359"></a>
<span class="sourceLineNo">360</span>    <a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * This method called periodically during disabled mode<a name="line.362"></a>
<span class="sourceLineNo">363</span>     */<a name="line.363"></a>
<span class="sourceLineNo">364</span>    public void disabledPeriodic() {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        <a name="line.365"></a>
<span class="sourceLineNo">366</span>                <a name="line.366"></a>
<span class="sourceLineNo">367</span>        // Throw the dog a bone<a name="line.367"></a>
<span class="sourceLineNo">368</span>        watch.feed();<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>        // Update which automode<a name="line.370"></a>
<span class="sourceLineNo">371</span>        autoMode = whichAutoMode();<a name="line.371"></a>
<span class="sourceLineNo">372</span>        <a name="line.372"></a>
<span class="sourceLineNo">373</span>        displayCount ++;<a name="line.373"></a>
<span class="sourceLineNo">374</span>        if (displayCount &gt;= 20) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            stickMode = oi.myStick.getTypeString();<a name="line.375"></a>
<span class="sourceLineNo">376</span>            driveMode = driveTrain.getDriveModeString();<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>            // Build our driver station display<a name="line.378"></a>
<span class="sourceLineNo">379</span>            dsText[0] = brainMode + stickMode + driveMode;<a name="line.379"></a>
<span class="sourceLineNo">380</span>            dsText[1] = "                     ";<a name="line.380"></a>
<span class="sourceLineNo">381</span>            dsText[2] = "Automode: " + autoMode + "          ";<a name="line.381"></a>
<span class="sourceLineNo">382</span>            dsText[3] = "                     ";<a name="line.382"></a>
<span class="sourceLineNo">383</span>            dsText[4] = "ZZZZZZZZZZZZZZZZZZZZZ";<a name="line.383"></a>
<span class="sourceLineNo">384</span>            dsText[5] = "I am so sleepy.......";<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>            // Update the driver station display<a name="line.386"></a>
<span class="sourceLineNo">387</span>            updateDS(dsText);<a name="line.387"></a>
<span class="sourceLineNo">388</span>            <a name="line.388"></a>
<span class="sourceLineNo">389</span>            // Update the SmartDashboard<a name="line.389"></a>
<span class="sourceLineNo">390</span>            updateSmartDashboard();<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>            // Reset counter<a name="line.392"></a>
<span class="sourceLineNo">393</span>            displayCount = 0;            <a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        <a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span>    <a name="line.397"></a>
<span class="sourceLineNo">398</span>    <a name="line.398"></a>
<span class="sourceLineNo">399</span>    /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * <a name="line.400"></a>
<span class="sourceLineNo">401</span>     * This method stops all robot motors and actuators in place.  It can be<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * used to make sure nothing is moving when entering a new mode.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * <a name="line.403"></a>
<span class="sourceLineNo">404</span>     */<a name="line.404"></a>
<span class="sourceLineNo">405</span>    public void forceAllStop() {<a name="line.405"></a>
<span class="sourceLineNo">406</span>        // Leave pickup wheel in current place and stop it allowing manual ball removal<a name="line.406"></a>
<span class="sourceLineNo">407</span>        ballPickup.pickupMotorSpeed(0.0);<a name="line.407"></a>
<span class="sourceLineNo">408</span>        <a name="line.408"></a>
<span class="sourceLineNo">409</span>        // Turn off compressor<a name="line.409"></a>
<span class="sourceLineNo">410</span>        compressor.stop();<a name="line.410"></a>
<span class="sourceLineNo">411</span>        <a name="line.411"></a>
<span class="sourceLineNo">412</span>        // Stop drive motors<a name="line.412"></a>
<span class="sourceLineNo">413</span>        driveTrain.allStop()<a name="line.413"></a>
<span class="sourceLineNo">414</span>                ;<a name="line.414"></a>
<span class="sourceLineNo">415</span>        // Stop the grabber arm if it is moving<a name="line.415"></a>
<span class="sourceLineNo">416</span>        //grabberArm.allStop();<a name="line.416"></a>
<span class="sourceLineNo">417</span>        <a name="line.417"></a>
<span class="sourceLineNo">418</span>        // Secret Weapon we leave it wherever it was<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>        // Shooter winch and clutch we stop wherever we are<a name="line.420"></a>
<span class="sourceLineNo">421</span>        //shooter.allStop();<a name="line.421"></a>
<span class="sourceLineNo">422</span>        <a name="line.422"></a>
<span class="sourceLineNo">423</span>        // Tower arm we can leave it in whatever position it was in.<a name="line.423"></a>
<span class="sourceLineNo">424</span>    }<a name="line.424"></a>
<span class="sourceLineNo">425</span>    <a name="line.425"></a>
<span class="sourceLineNo">426</span>    <a name="line.426"></a>
<span class="sourceLineNo">427</span>    /**<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * This method updates the Driver Station LCD user messages area.  It is<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * passed an array of 6 strings to write to the display.  Each line is<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * max 21 characters.<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * <a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @param text -- The array of text to display.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     */<a name="line.434"></a>
<span class="sourceLineNo">435</span>    public void updateDS(String[] text) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>        if (text.length &lt; 6){<a name="line.436"></a>
<span class="sourceLineNo">437</span>            // Array is too short so just exit<a name="line.437"></a>
<span class="sourceLineNo">438</span>            return;<a name="line.438"></a>
<span class="sourceLineNo">439</span>        }<a name="line.439"></a>
<span class="sourceLineNo">440</span>        <a name="line.440"></a>
<span class="sourceLineNo">441</span>        // Otherwise we have valid array of text so display it<a name="line.441"></a>
<span class="sourceLineNo">442</span>        dsLCD.println(DriverStationLCD.Line.kUser1, 1, text[0]);<a name="line.442"></a>
<span class="sourceLineNo">443</span>        dsLCD.println(DriverStationLCD.Line.kUser2, 1, text[1]);<a name="line.443"></a>
<span class="sourceLineNo">444</span>        dsLCD.println(DriverStationLCD.Line.kUser3, 1, text[2]);<a name="line.444"></a>
<span class="sourceLineNo">445</span>        dsLCD.println(DriverStationLCD.Line.kUser4, 1, text[3]);<a name="line.445"></a>
<span class="sourceLineNo">446</span>        dsLCD.println(DriverStationLCD.Line.kUser5, 1, text[4]);<a name="line.446"></a>
<span class="sourceLineNo">447</span>        dsLCD.println(DriverStationLCD.Line.kUser6, 1, text[5]);<a name="line.447"></a>
<span class="sourceLineNo">448</span>        dsLCD.updateLCD();<a name="line.448"></a>
<span class="sourceLineNo">449</span>    }<a name="line.449"></a>
<span class="sourceLineNo">450</span>    <a name="line.450"></a>
<span class="sourceLineNo">451</span>    /**<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * <a name="line.452"></a>
<span class="sourceLineNo">453</span>     * This method updates whatever parameters we want onto the SmartDashboard.<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * For now we are updating this from within individual subsystems and<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * commands so this is just a placeholder.  As we finalize code we will put<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * updates here so we have common format no matter what we are doing.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * <a name="line.457"></a>
<span class="sourceLineNo">458</span>     */<a name="line.458"></a>
<span class="sourceLineNo">459</span>    public void updateSmartDashboard(){<a name="line.459"></a>
<span class="sourceLineNo">460</span>        // placeholder<a name="line.460"></a>
<span class="sourceLineNo">461</span>    }<a name="line.461"></a>
<span class="sourceLineNo">462</span>    <a name="line.462"></a>
<span class="sourceLineNo">463</span>    <a name="line.463"></a>
<span class="sourceLineNo">464</span>    /**<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * <a name="line.465"></a>
<span class="sourceLineNo">466</span>     * This method reads the auto mode switches from switch box and calculates<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * the auto mode number to run.  Basically it does binary math returning a<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * value from 0 to 7.  Switch 1 is least significant bit and switch 3 is <a name="line.468"></a>
<span class="sourceLineNo">469</span>     * most significant.<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * <a name="line.470"></a>
<span class="sourceLineNo">471</span>     * @return  -- Returns integer 0 to 7 auto mode calculated from switches<a name="line.471"></a>
<span class="sourceLineNo">472</span>     */<a name="line.472"></a>
<span class="sourceLineNo">473</span>    public int whichAutoMode () {<a name="line.473"></a>
<span class="sourceLineNo">474</span>        // Read the 3 switches and invert true/false<a name="line.474"></a>
<span class="sourceLineNo">475</span>        boolean switch1 = !Robot.oi.autoMode1Btn.get();<a name="line.475"></a>
<span class="sourceLineNo">476</span>        boolean switch2 = !Robot.oi.autoMode2Btn.get();<a name="line.476"></a>
<span class="sourceLineNo">477</span>        boolean switch3 = !Robot.oi.autoMode3Btn.get();<a name="line.477"></a>
<span class="sourceLineNo">478</span>        <a name="line.478"></a>
<span class="sourceLineNo">479</span>        // Set the autoMode based on binary sum of 3 switches (range 0 to 7)<a name="line.479"></a>
<span class="sourceLineNo">480</span>        int mode = 0;<a name="line.480"></a>
<span class="sourceLineNo">481</span>        if (switch1) mode += 1;<a name="line.481"></a>
<span class="sourceLineNo">482</span>        if (switch2) mode += 2;<a name="line.482"></a>
<span class="sourceLineNo">483</span>        if (switch3) mode += 3;<a name="line.483"></a>
<span class="sourceLineNo">484</span>        <a name="line.484"></a>
<span class="sourceLineNo">485</span>        return mode;<a name="line.485"></a>
<span class="sourceLineNo">486</span>    }<a name="line.486"></a>
<span class="sourceLineNo">487</span>}<a name="line.487"></a>




























































</pre>
</div>
</body>
</html>
