<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 07 01:01:15 CST 2014 -->
<title>mhJoystick.Type</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mhJoystick.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/usfirst/frc2992/Makov1/OI.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc2992/Makov1/mhJoystick.Type.html" target="_top">Frames</a></li>
<li><a href="mhJoystick.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc2992.Makov1</div>
<h2 title="Class mhJoystick.Type" class="title">Class mhJoystick.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc2992.Makov1.mhJoystick.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.23">mhJoystick.Type</a>
extends <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This subclass is to create an enum type to ID different types of joysticks</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html#None">None</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html#Sticks">Sticks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html#value">value</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html#Xbox">Xbox</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int <a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.Type.html#line.25">value</a></pre>
</li>
</ul>
<a name="Sticks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sticks</h4>
<pre>public static final&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick.Type</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.Type.html#line.31">Sticks</a></pre>
</li>
</ul>
<a name="Xbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xbox</h4>
<pre>public static final&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick.Type</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.Type.html#line.32">Xbox</a></pre>
</li>
</ul>
<a name="None">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick.Type</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.Type.html#line.33">None</a></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/usfirst/frc2992/Makov1/OI.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc2992/Makov1/mhJoystick.Type.html" target="_top">Frames</a></li>
<li><a href="mhJoystick.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
