<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 07 01:01:15 CST 2014 -->
<title>mhJoystick</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mhJoystick";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc2992/Makov1/mhJoystick.html" target="_top">Frames</a></li>
<li><a href="mhJoystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc2992.Makov1</div>
<h2 title="Class mhJoystick" class="title">Class mhJoystick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc2992.Makov1.mhJoystick</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.15">mhJoystick</a>
extends <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick.Type</a></strong></code>
<div class="block">This subclass is to create an enum type to ID different types of joysticks</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#mhJoystick(int, int, int)">mhJoystick</a></strong>(int&nbsp;leftChan,
                    int&nbsp;rightChan,
                    int&nbsp;xboxChan)</code>
<div class="block">mhJoystick contructor based on channel numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#mhJoystick(edu.wpi.first.wpilibj.Joystick, edu.wpi.first.wpilibj.Joystick, edu.wpi.first.wpilibj.Joystick)">mhJoystick</a></strong>(<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a>&nbsp;theleft,
                    <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a>&nbsp;theright,
                    <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a>&nbsp;thexbox)</code>
<div class="block">mhJoystick contructor based on Joystick objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#arcadeMode()">arcadeMode</a></strong>()</code>
<div class="block">Method to retrieve the state of arcade mode select button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#checkTypeSwitch()">checkTypeSwitch</a></strong>()</code>
<div class="block">Method to validate which type of controller to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#downShift()">downShift</a></strong>()</code>
<div class="block">Method to retrieve the state of transmission downshift button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#getStickType()">getStickType</a></strong>()</code>
<div class="block">Method to retrieve the current joystick type in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#getTypeString()">getTypeString</a></strong>()</code>
<div class="block">Method to retrieve a short text string indicating the joysticks currently
 in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#leftX()">leftX</a></strong>()</code>
<div class="block">Method to retrieve the left side X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#leftY()">leftY</a></strong>()</code>
<div class="block">Method to retrieve the left side Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#rightX()">rightX</a></strong>()</code>
<div class="block">Method to retrieve the right side X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#rightY()">rightY</a></strong>()</code>
<div class="block">Method to retrieve the right side Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#tankMode()">tankMode</a></strong>()</code>
<div class="block">Method to retrieve the state of tank mode select button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#unzeroSticks()">unzeroSticks</a></strong>()</code>
<div class="block">Method to "unzero" all the joystick axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#upShift()">upShift</a></strong>()</code>
<div class="block">Method to retrieve the state of transmission upshift button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#yaw()">yaw</a></strong>()</code>
<div class="block">Method to retrieve the Z or yaw axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html#zeroSticks()">zeroSticks</a></strong>()</code>
<div class="block">Method to "zero" all the joystick axes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mhJoystick(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mhJoystick</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.71">mhJoystick</a>(int&nbsp;leftChan,
          int&nbsp;rightChan,
          int&nbsp;xboxChan)</pre>
<div class="block">mhJoystick contructor based on channel numbers.  Creates joystick objects
 for 2 "normal" joysticks and 1 xbox type controller.  Sets the type of sticks
 currently active in this priority order:  Normal sticks, xbox, or none if no
 hardware is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftChan</code> - -- USB channel number of left stick</dd><dd><code>rightChan</code> - -- USB channel number of right stick</dd><dd><code>xboxChan</code> - -- USB channel number of xbox controller</dd></dl>
</li>
</ul>
<a name="mhJoystick(edu.wpi.first.wpilibj.Joystick, edu.wpi.first.wpilibj.Joystick, edu.wpi.first.wpilibj.Joystick)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mhJoystick</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.108">mhJoystick</a>(<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a>&nbsp;theleft,
          <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a>&nbsp;theright,
          <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a>&nbsp;thexbox)</pre>
<div class="block">mhJoystick contructor based on Joystick objects.  References joystick objects
 for 2 "normal" joysticks and 1 xbox type controller.  Sets the type of sticks
 currently active in this priority order:  Normal sticks, xbox, or none if no
 hardware is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theleft</code> - -- Joystick object to use for left stick</dd><dd><code>theright</code> - -- Joystick object to use for right stick</dd><dd><code>thexbox</code> - -- Joystick object to use for xbox controller</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStickType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStickType</h4>
<pre>public&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick.Type</a>&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.132">getStickType</a>()</pre>
<div class="block">Method to retrieve the current joystick type in use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- mhJoystick.Type of the sticks currently in use</dd></dl>
</li>
</ul>
<a name="getTypeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeString</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.145">getTypeString</a>()</pre>
<div class="block">Method to retrieve a short text string indicating the joysticks currently
 in use.  Normally used to create a driver display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- String indicating the currently active joysticks</dd></dl>
</li>
</ul>
<a name="leftX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftX</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.167">leftX</a>()</pre>
<div class="block">Method to retrieve the left side X axis.  Applies dead zone processing which
 also clamps value to -1.0 to 1.0;  Automatically uses the current active
 sticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- double axis value</dd></dl>
</li>
</ul>
<a name="rightX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightX</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.204">rightX</a>()</pre>
<div class="block">Method to retrieve the right side X axis.  Applies dead zone processing which
 also clamps value to -1.0 to 1.0;  Automatically uses the current active
 sticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- double axis value</dd></dl>
</li>
</ul>
<a name="yaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yaw</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.241">yaw</a>()</pre>
<div class="block">Method to retrieve the Z or yaw axis.  When used with 2 joysticks, it will
 read the right hand stick yaw.  Applies dead zone processing which
 also clamps value to -1.0 to 1.0;  Automatically uses the current active
 sticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- double axis value</dd></dl>
</li>
</ul>
<a name="leftY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftY</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.278">leftY</a>()</pre>
<div class="block">Method to retrieve the left side Y axis.  Applies dead zone processing which
 also clamps value to -1.0 to 1.0;  Automatically uses the current active
 sticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- double axis value</dd></dl>
</li>
</ul>
<a name="rightY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightY</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.314">rightY</a>()</pre>
<div class="block">Method to retrieve the right side Y axis.  Applies dead zone processing which
 also clamps value to -1.0 to 1.0;  Automatically uses the current active
 sticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- double axis value</dd></dl>
</li>
</ul>
<a name="upShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upShift</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.349">upShift</a>()</pre>
<div class="block">Method to retrieve the state of transmission upshift button.  Reads from
 current active sticks.  If using dual joysticks, reads from the right side.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- boolean -- true if the button is pressed</dd></dl>
</li>
</ul>
<a name="downShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downShift</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.377">downShift</a>()</pre>
<div class="block">Method to retrieve the state of transmission downshift button.  Reads from
 current active sticks.  If using dual joysticks, reads from the right side.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- boolean -- true if the button is pressed</dd></dl>
</li>
</ul>
<a name="tankMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankMode</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.405">tankMode</a>()</pre>
<div class="block">Method to retrieve the state of tank mode select button.  Reads from
 current active sticks.  If using dual joysticks, reads from the right side.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- boolean -- true if the button is pressed</dd></dl>
</li>
</ul>
<a name="arcadeMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcadeMode</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.438">arcadeMode</a>()</pre>
<div class="block">Method to retrieve the state of arcade mode select button.  Reads from
 current active sticks.  If using dual joysticks, reads from the right side.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- boolean -- true if the button is pressed</dd></dl>
</li>
</ul>
<a name="checkTypeSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTypeSwitch</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.539">checkTypeSwitch</a>()</pre>
<div class="block">Method to validate which type of controller to use.  This should be run in
 an iterative loop at each robot cycle to avoid missing switch.  Look for which
 sticks are present and if so is the "activate" button pressed on a stick.
 If activate is pressed, then switch to that joystick type being current.</div>
</li>
</ul>
<a name="zeroSticks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroSticks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.604">zeroSticks</a>()</pre>
<div class="block">Method to "zero" all the joystick axes.  Reads each axis and records value
 as a bias that will be subracted from all future reads.  Should only be run
 when we are sure the joysticks are not being used (i.e. at zero position).</div>
</li>
</ul>
<a name="unzeroSticks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unzeroSticks</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/mhJoystick.html#line.639">unzeroSticks</a>()</pre>
<div class="block">Method to "unzero" all the joystick axes.  Resets all the bias values back
 to default 0.0 values.  This could be used if you no longer want to apply
 stick zeroing values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc2992/Makov1/mhJoystick.html" target="_top">Frames</a></li>
<li><a href="mhJoystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
