<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 07 01:01:15 CST 2014 -->
<title>OI</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc2992/Makov1/OI.html" target="_top">Frames</a></li>
<li><a href="OI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc2992.Makov1</div>
<h2 title="Class OI" class="title">Class OI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc2992.Makov1.OI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.19">OI</a>
extends <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is the glue that binds the controls on the physical operator
 interface to the commands and command groups that allow control of the robot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#autoMode1Btn">autoMode1Btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#autoMode2Btn">autoMode2Btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#autoMode3Btn">autoMode3Btn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#fireBallBtn">fireBallBtn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#grabDownBtn">grabDownBtn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#grabUpBtn">grabUpBtn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#leftJoy">leftJoy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#myStick">myStick</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#pickupPositionBtn">pickupPositionBtn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#pickupWheelInBtn">pickupWheelInBtn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#pickupWheelOutBtn">pickupWheelOutBtn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#rightJoy">rightJoy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#secretWeaponBtn">secretWeaponBtn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#shootPositionBtn">shootPositionBtn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#winchBtn">winchBtn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#xboxController">xboxController</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#OI()">OI</a></strong>()</code>
<div class="block">This method initializes all hardware on the operator interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#getLeftJoy()">getLeftJoy</a></strong>()</code>
<div class="block">Method to get the instance of the left joystick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#getMyStick()">getMyStick</a></strong>()</code>
<div class="block">Method to get the instance of the custom multi-type joystick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#getRightJoy()">getRightJoy</a></strong>()</code>
<div class="block">Method to get the instance of the right joystick</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/OI.html#getXboxController()">getXboxController</a></strong>()</code>
<div class="block">Method to get the instance of the xbox type joystick</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftJoy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftJoy</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.22">leftJoy</a></pre>
</li>
</ul>
<a name="rightJoy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightJoy</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.23">rightJoy</a></pre>
</li>
</ul>
<a name="xboxController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xboxController</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.24">xboxController</a></pre>
</li>
</ul>
<a name="myStick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myStick</h4>
<pre>public&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.26">myStick</a></pre>
</li>
</ul>
<a name="pickupPositionBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupPositionBtn</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.29">pickupPositionBtn</a></pre>
</li>
</ul>
<a name="shootPositionBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootPositionBtn</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.30">shootPositionBtn</a></pre>
</li>
</ul>
<a name="fireBallBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBallBtn</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.31">fireBallBtn</a></pre>
</li>
</ul>
<a name="pickupWheelInBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupWheelInBtn</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.32">pickupWheelInBtn</a></pre>
</li>
</ul>
<a name="pickupWheelOutBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupWheelOutBtn</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.33">pickupWheelOutBtn</a></pre>
</li>
</ul>
<a name="winchBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winchBtn</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.34">winchBtn</a></pre>
</li>
</ul>
<a name="grabUpBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabUpBtn</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.35">grabUpBtn</a></pre>
</li>
</ul>
<a name="grabDownBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabDownBtn</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.36">grabDownBtn</a></pre>
</li>
</ul>
<a name="secretWeaponBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secretWeaponBtn</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.37">secretWeaponBtn</a></pre>
</li>
</ul>
<a name="autoMode1Btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoMode1Btn</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.38">autoMode1Btn</a></pre>
</li>
</ul>
<a name="autoMode2Btn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoMode2Btn</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.39">autoMode2Btn</a></pre>
</li>
</ul>
<a name="autoMode3Btn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoMode3Btn</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/buttons/DigitalIOButton.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.buttons">DigitalIOButton</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.40">autoMode3Btn</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OI</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.50">OI</a>()</pre>
<div class="block">This method initializes all hardware on the operator interface.  It sets up
 the joysticks and the button interfaces, and maps buttons to commands;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftJoy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftJoy</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a>&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.165">getLeftJoy</a>()</pre>
<div class="block">Method to get the instance of the left joystick</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- Joystick object of the current left joystick</dd></dl>
</li>
</ul>
<a name="getRightJoy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightJoy</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a>&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.175">getRightJoy</a>()</pre>
<div class="block">Method to get the instance of the right joystick</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- Joystick object of the current right joystick</dd></dl>
</li>
</ul>
<a name="getXboxController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXboxController</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Joystick.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Joystick</a>&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.185">getXboxController</a>()</pre>
<div class="block">Method to get the instance of the xbox type joystick</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- Joystick object of the current xbox joystick</dd></dl>
</li>
</ul>
<a name="getMyStick()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyStick</h4>
<pre>public&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.html" title="class in org.usfirst.frc2992.Makov1">mhJoystick</a>&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/OI.html#line.195">getMyStick</a>()</pre>
<div class="block">Method to get the instance of the custom multi-type joystick</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- Joystick object of the current custom multi-type joystick</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc2992/Makov1/mhJoystick.Type.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc2992/Makov1/OI.html" target="_top">Frames</a></li>
<li><a href="OI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
