<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 07 01:01:15 CST 2014 -->
<title>Robot</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Robot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc2992/Makov1/OI.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc2992/Makov1/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc2992.Makov1</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true" title="class or interface in javax.microedition.midlet">javax.microedition.midlet.MIDlet</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.RobotBase</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.IterativeRobot</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc2992.Makov1.Robot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.37">Robot</a>
extends <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></pre>
<div class="block">The VM is configured to automatically run this class, and to call the
 functions corresponding to each mode, as described in the IterativeRobot
 documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#autoMode">autoMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc2992/Makov1/subsystems/BallPickup.html" title="class in org.usfirst.frc2992.Makov1.subsystems">BallPickup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#ballPickup">ballPickup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#brainMode">brainMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc2992/Makov1/subsystems/CompressorSys.html" title="class in org.usfirst.frc2992.Makov1.subsystems">CompressorSys</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#compressor">compressor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#displayCount">displayCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#driveMode">driveMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html" title="class in org.usfirst.frc2992.Makov1.subsystems">DriveTrain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#driveTrain">driveTrain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DriverStation.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DriverStation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#ds">ds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DriverStationEnhancedIO.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DriverStationEnhancedIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#dsEnhIO">dsEnhIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DriverStationLCD.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DriverStationLCD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#dsLCD">dsLCD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#dsText">dsText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html" title="class in org.usfirst.frc2992.Makov1.subsystems">GrabberArm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#grabberArm">grabberArm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc2992/Makov1/OI.html" title="class in org.usfirst.frc2992.Makov1">OI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#oi">oi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc2992/Makov1/subsystems/SecretWeapon.html" title="class in org.usfirst.frc2992.Makov1.subsystems">SecretWeapon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#secretWeapon">secretWeapon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc2992/Makov1/subsystems/Shooter.html" title="class in org.usfirst.frc2992.Makov1.subsystems">Shooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#shooter">shooter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#stickMode">stickMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc2992/Makov1/subsystems/TowerArm.html" title="class in org.usfirst.frc2992.Makov1.subsystems">TowerArm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#towerArm">towerArm</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.first.wpilibj.RobotBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">RobotBase</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#ERRORS_TO_DRIVERSTATION_PROP" title="class or interface in edu.wpi.first.wpilibj">ERRORS_TO_DRIVERSTATION_PROP</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#FILE_NAME" title="class or interface in edu.wpi.first.wpilibj">FILE_NAME</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#m_ds" title="class or interface in edu.wpi.first.wpilibj">m_ds</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#ROBOT_TASK_PRIORITY" title="class or interface in edu.wpi.first.wpilibj">ROBOT_TASK_PRIORITY</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#VERSION_CONTENTS" title="class or interface in edu.wpi.first.wpilibj">VERSION_CONTENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#Robot()">Robot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#autonomousInit()">autonomousInit</a></strong>()</code>
<div class="block">This method is run once when autonomous mode is entered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#autonomousPeriodic()">autonomousPeriodic</a></strong>()</code>
<div class="block">This method is called periodically during autonomous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#disabledInit()">disabledInit</a></strong>()</code>
<div class="block">This method is called once at the beginning of disabled mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#disabledPeriodic()">disabledPeriodic</a></strong>()</code>
<div class="block">This method called periodically during disabled mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#forceAllStop()">forceAllStop</a></strong>()</code>
<div class="block">This method stops all robot motors and actuators in place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#robotInit()">robotInit</a></strong>()</code>
<div class="block">This method is run when the robot is first started up and should be
 used for any initialization code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#teleopInit()">teleopInit</a></strong>()</code>
<div class="block">This method runs once when teleop mode is first started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#teleopPeriodic()">teleopPeriodic</a></strong>()</code>
<div class="block">This method is called periodically during operator control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#testInit()">testInit</a></strong>()</code>
<div class="block">This method is called once at the start of test mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#testPeriodic()">testPeriodic</a></strong>()</code>
<div class="block">This method called periodically during test mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#updateDS(java.lang.String[])">updateDS</a></strong>(<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;text)</code>
<div class="block">This method updates the Driver Station LCD user messages area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#updateSmartDashboard()">updateSmartDashboard</a></strong>()</code>
<div class="block">This method updates whatever parameters we want onto the SmartDashboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html#whichAutoMode()">whichAutoMode</a></strong>()</code>
<div class="block">This method reads the auto mode switches from switch box and calculates
 the auto mode number to run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.IterativeRobot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#startCompetition()" title="class or interface in edu.wpi.first.wpilibj">startCompetition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.RobotBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">RobotBase</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#destroyApp(boolean)" title="class or interface in edu.wpi.first.wpilibj">destroyApp</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#free()" title="class or interface in edu.wpi.first.wpilibj">free</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#getBooleanProperty(java.lang.String, boolean)" title="class or interface in edu.wpi.first.wpilibj">getBooleanProperty</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#getWatchdog()" title="class or interface in edu.wpi.first.wpilibj">getWatchdog</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isAutonomous()" title="class or interface in edu.wpi.first.wpilibj">isAutonomous</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isDisabled()" title="class or interface in edu.wpi.first.wpilibj">isDisabled</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isEnabled()" title="class or interface in edu.wpi.first.wpilibj">isEnabled</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isNewDataAvailable()" title="class or interface in edu.wpi.first.wpilibj">isNewDataAvailable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isOperatorControl()" title="class or interface in edu.wpi.first.wpilibj">isOperatorControl</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isReal()" title="class or interface in edu.wpi.first.wpilibj">isReal</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isSimulation()" title="class or interface in edu.wpi.first.wpilibj">isSimulation</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isSystemActive()" title="class or interface in edu.wpi.first.wpilibj">isSystemActive</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#isTest()" title="class or interface in edu.wpi.first.wpilibj">isTest</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#pauseApp()" title="class or interface in edu.wpi.first.wpilibj">pauseApp</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#startApp()" title="class or interface in edu.wpi.first.wpilibj">startApp</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/RobotBase.html?is-external=true#writeVersionString()" title="class or interface in edu.wpi.first.wpilibj">writeVersionString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.microedition.midlet.MIDlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.microedition.midlet.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true" title="class or interface in javax.microedition.midlet">MIDlet</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true#getAppProperty(java.lang.String)" title="class or interface in javax.microedition.midlet">getAppProperty</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true#notifyDestroyed()" title="class or interface in javax.microedition.midlet">notifyDestroyed</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true#notifyPaused()" title="class or interface in javax.microedition.midlet">notifyPaused</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/javax/microedition/midlet/MIDlet.html?is-external=true#resumeRequest()" title="class or interface in javax.microedition.midlet">resumeRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oi</h4>
<pre>public static&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/OI.html" title="class in org.usfirst.frc2992.Makov1">OI</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.40">oi</a></pre>
</li>
</ul>
<a name="driveTrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveTrain</h4>
<pre>public static&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html" title="class in org.usfirst.frc2992.Makov1.subsystems">DriveTrain</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.41">driveTrain</a></pre>
</li>
</ul>
<a name="compressor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressor</h4>
<pre>public static&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/subsystems/CompressorSys.html" title="class in org.usfirst.frc2992.Makov1.subsystems">CompressorSys</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.42">compressor</a></pre>
</li>
</ul>
<a name="towerArm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>towerArm</h4>
<pre>public static&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/subsystems/TowerArm.html" title="class in org.usfirst.frc2992.Makov1.subsystems">TowerArm</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.43">towerArm</a></pre>
</li>
</ul>
<a name="grabberArm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabberArm</h4>
<pre>public static&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html" title="class in org.usfirst.frc2992.Makov1.subsystems">GrabberArm</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.44">grabberArm</a></pre>
</li>
</ul>
<a name="secretWeapon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secretWeapon</h4>
<pre>public static&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/subsystems/SecretWeapon.html" title="class in org.usfirst.frc2992.Makov1.subsystems">SecretWeapon</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.45">secretWeapon</a></pre>
</li>
</ul>
<a name="ballPickup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ballPickup</h4>
<pre>public static&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/subsystems/BallPickup.html" title="class in org.usfirst.frc2992.Makov1.subsystems">BallPickup</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.46">ballPickup</a></pre>
</li>
</ul>
<a name="shooter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shooter</h4>
<pre>public static&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/subsystems/Shooter.html" title="class in org.usfirst.frc2992.Makov1.subsystems">Shooter</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.47">shooter</a></pre>
</li>
</ul>
<a name="autoMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoMode</h4>
<pre>public static&nbsp;int <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.51">autoMode</a></pre>
</li>
</ul>
<a name="brainMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brainMode</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.54">brainMode</a></pre>
</li>
</ul>
<a name="stickMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stickMode</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.55">stickMode</a></pre>
</li>
</ul>
<a name="driveMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveMode</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.56">driveMode</a></pre>
</li>
</ul>
<a name="dsText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsText</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.57">dsText</a></pre>
</li>
</ul>
<a name="displayCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCount</h4>
<pre>public static&nbsp;int <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.58">displayCount</a></pre>
</li>
</ul>
<a name="ds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ds</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DriverStation.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DriverStation</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.62">ds</a></pre>
</li>
</ul>
<a name="dsLCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsLCD</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DriverStationLCD.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DriverStationLCD</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.63">dsLCD</a></pre>
</li>
</ul>
<a name="dsEnhIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dsEnhIO</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DriverStationEnhancedIO.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DriverStationEnhancedIO</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.64">dsEnhIO</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.37">Robot</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="robotInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.75">robotInit</a>()</pre>
<div class="block">This method is run when the robot is first started up and should be
 used for any initialization code.  It creates real instances of all
 objects and subsystems.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#robotInit()" title="class or interface in edu.wpi.first.wpilibj">robotInit</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="autonomousInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autonomousInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.112">autonomousInit</a>()</pre>
<div class="block">This method is run once when autonomous mode is entered.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#autonomousInit()" title="class or interface in edu.wpi.first.wpilibj">autonomousInit</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="autonomousPeriodic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autonomousPeriodic</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.165">autonomousPeriodic</a>()</pre>
<div class="block">This method is called periodically during autonomous</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#autonomousPeriodic()" title="class or interface in edu.wpi.first.wpilibj">autonomousPeriodic</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="teleopInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleopInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.211">teleopInit</a>()</pre>
<div class="block">This method runs once when teleop mode is first started.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#teleopInit()" title="class or interface in edu.wpi.first.wpilibj">teleopInit</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="teleopPeriodic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleopPeriodic</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.256">teleopPeriodic</a>()</pre>
<div class="block">This method is called periodically during operator control</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#teleopPeriodic()" title="class or interface in edu.wpi.first.wpilibj">teleopPeriodic</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="testInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.294">testInit</a>()</pre>
<div class="block">This method is called once at the start of test mode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#testInit()" title="class or interface in edu.wpi.first.wpilibj">testInit</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="testPeriodic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeriodic</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.308">testPeriodic</a>()</pre>
<div class="block">This method called periodically during test mode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#testPeriodic()" title="class or interface in edu.wpi.first.wpilibj">testPeriodic</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="disabledInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledInit</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.352">disabledInit</a>()</pre>
<div class="block">This method is called once at the beginning of disabled mode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#disabledInit()" title="class or interface in edu.wpi.first.wpilibj">disabledInit</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="disabledPeriodic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledPeriodic</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.364">disabledPeriodic</a>()</pre>
<div class="block">This method called periodically during disabled mode</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true#disabledPeriodic()" title="class or interface in edu.wpi.first.wpilibj">disabledPeriodic</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/IterativeRobot.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">IterativeRobot</a></code></dd>
</dl>
</li>
</ul>
<a name="forceAllStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceAllStop</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.405">forceAllStop</a>()</pre>
<div class="block">This method stops all robot motors and actuators in place.  It can be
 used to make sure nothing is moving when entering a new mode.</div>
</li>
</ul>
<a name="updateDS(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDS</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.435">updateDS</a>(<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;text)</pre>
<div class="block">This method updates the Driver Station LCD user messages area.  It is
 passed an array of 6 strings to write to the display.  Each line is
 max 21 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - -- The array of text to display.</dd></dl>
</li>
</ul>
<a name="updateSmartDashboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSmartDashboard</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.459">updateSmartDashboard</a>()</pre>
<div class="block">This method updates whatever parameters we want onto the SmartDashboard.
 For now we are updating this from within individual subsystems and
 commands so this is just a placeholder.  As we finalize code we will put
 updates here so we have common format no matter what we are doing.</div>
</li>
</ul>
<a name="whichAutoMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whichAutoMode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/Robot.html#line.473">whichAutoMode</a>()</pre>
<div class="block">This method reads the auto mode switches from switch box and calculates
 the auto mode number to run.  Basically it does binary math returning a
 value from 0 to 7.  Switch 1 is least significant bit and switch 3 is 
 most significant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- Returns integer 0 to 7 auto mode calculated from switches</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc2992/Makov1/OI.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc2992/Makov1/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
