<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 07 01:01:15 CST 2014 -->
<title>RobotMap</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc2992/Makov1/RobotMap.html" target="_top">Frames</a></li>
<li><a href="RobotMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc2992.Makov1</div>
<h2 title="Class RobotMap" class="title">Class RobotMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc2992.Makov1.RobotMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.22">RobotMap</a>
extends <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The RobotMap is a mapping from the ports sensors and actuators are wired into
 to a variable name. This provides flexibility changing wiring, makes checking
 the wiring easier and significantly reduces the number of magic numbers
 floating around.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#ballPickedUpSwitch">ballPickedUpSwitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Solenoid.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Solenoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#ballPickupGrabberPiston">ballPickupGrabberPiston</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#ballPickupVictor">ballPickupVictor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html" title="class in org.usfirst.frc2992.Makov1.subsystems">mhRobotDrive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#chassis">chassis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Compressor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Compressor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#compressorPressureCompressor">compressorPressureCompressor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/AnalogChannel.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">AnalogChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#distanceSensor">distanceSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Solenoid.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Solenoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#driveTrainGearCylinder">driveTrainGearCylinder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Gyro.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Gyro</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#driveTrainGyro">driveTrainGyro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#grabberArmDownSwitch">grabberArmDownSwitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#grabberArmShootSwitch">grabberArmShootSwitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#grabberArmUpSwitch">grabberArmUpSwitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#grabberArmVictor">grabberArmVictor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Encoder.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Encoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#grabberPositionEncoder">grabberPositionEncoder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#leftMotorList">leftMotorList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#lightShow">lightShow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#rightMotorList">rightMotorList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Solenoid.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Solenoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#secretWeaponSecretWeapon">secretWeaponSecretWeapon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Solenoid.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Solenoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#shooterWinchClutchEngage">shooterWinchClutchEngage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Solenoid.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Solenoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#shooterWinchClutchRelease">shooterWinchClutchRelease</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#shooterWinchSwitch">shooterWinchSwitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#shooterWinchVictor">shooterWinchVictor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Solenoid.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Solenoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#towerArmTowerPivot">towerArmTowerPivot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Watchdog.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Watchdog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#watch">watch</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#RobotMap()">RobotMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/usfirst/frc2992/Makov1/RobotMap.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="watch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watch</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Watchdog.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Watchdog</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.25">watch</a></pre>
</li>
</ul>
<a name="leftMotorList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotorList</h4>
<pre>public static&nbsp;int[] <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.28">leftMotorList</a></pre>
</li>
</ul>
<a name="rightMotorList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotorList</h4>
<pre>public static&nbsp;int[] <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.29">rightMotorList</a></pre>
</li>
</ul>
<a name="chassis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chassis</h4>
<pre>public static&nbsp;<a href="../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html" title="class in org.usfirst.frc2992.Makov1.subsystems">mhRobotDrive</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.30">chassis</a></pre>
</li>
</ul>
<a name="ballPickupVictor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ballPickupVictor</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.31">ballPickupVictor</a></pre>
</li>
</ul>
<a name="grabberArmVictor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabberArmVictor</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.32">grabberArmVictor</a></pre>
</li>
</ul>
<a name="shooterWinchVictor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shooterWinchVictor</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.33">shooterWinchVictor</a></pre>
</li>
</ul>
<a name="grabberPositionEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabberPositionEncoder</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Encoder.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Encoder</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.36">grabberPositionEncoder</a></pre>
</li>
</ul>
<a name="driveTrainGyro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveTrainGyro</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Gyro.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Gyro</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.39">driveTrainGyro</a></pre>
</li>
</ul>
<a name="distanceSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSensor</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/AnalogChannel.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">AnalogChannel</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.42">distanceSensor</a></pre>
</li>
</ul>
<a name="lightShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightShow</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Relay.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Relay</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.45">lightShow</a></pre>
</li>
</ul>
<a name="ballPickupGrabberPiston">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ballPickupGrabberPiston</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Solenoid.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Solenoid</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.49">ballPickupGrabberPiston</a></pre>
</li>
</ul>
<a name="towerArmTowerPivot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>towerArmTowerPivot</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Solenoid.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Solenoid</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.50">towerArmTowerPivot</a></pre>
</li>
</ul>
<a name="shooterWinchClutchRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shooterWinchClutchRelease</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Solenoid.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Solenoid</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.51">shooterWinchClutchRelease</a></pre>
</li>
</ul>
<a name="shooterWinchClutchEngage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shooterWinchClutchEngage</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Solenoid.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Solenoid</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.52">shooterWinchClutchEngage</a></pre>
</li>
</ul>
<a name="secretWeaponSecretWeapon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secretWeaponSecretWeapon</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Solenoid.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Solenoid</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.53">secretWeaponSecretWeapon</a></pre>
</li>
</ul>
<a name="driveTrainGearCylinder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveTrainGearCylinder</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Solenoid.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Solenoid</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.54">driveTrainGearCylinder</a></pre>
</li>
</ul>
<a name="ballPickedUpSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ballPickedUpSwitch</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.57">ballPickedUpSwitch</a></pre>
</li>
</ul>
<a name="shooterWinchSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shooterWinchSwitch</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.58">shooterWinchSwitch</a></pre>
</li>
</ul>
<a name="grabberArmUpSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabberArmUpSwitch</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.59">grabberArmUpSwitch</a></pre>
</li>
</ul>
<a name="grabberArmDownSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabberArmDownSwitch</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.60">grabberArmDownSwitch</a></pre>
</li>
</ul>
<a name="grabberArmShootSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabberArmShootSwitch</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/DigitalInput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">DigitalInput</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.61">grabberArmShootSwitch</a></pre>
</li>
</ul>
<a name="compressorPressureCompressor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compressorPressureCompressor</h4>
<pre>public static&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Compressor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Compressor</a> <a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.64">compressorPressureCompressor</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotMap</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.22">RobotMap</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/usfirst/frc2992/Makov1/RobotMap.html#line.66">init</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/usfirst/frc2992/Makov1/Robot.html" title="class in org.usfirst.frc2992.Makov1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/usfirst/frc2992/Makov1/RobotMap.html" target="_top">Frames</a></li>
<li><a href="RobotMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
