<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 07 01:01:16 CST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.usfirst">org.usfirst.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.usfirst">
<!--   -->
</a>
<h2 title="org.usfirst">org.usfirst.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.usfirst.frc2992.Makov1.subsystems.<a href="org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html" title="class in org.usfirst.frc2992.Makov1.subsystems">GrabberArm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.usfirst.frc2992.Makov1.subsystems.GrabberArm.PICKUPFROMBOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#PICKUPFROMBOTTOM">PICKUPFROMBOTTOM</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.usfirst.frc2992.Makov1.subsystems.GrabberArm.PICKUPFROMTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#PICKUPFROMTOP">PICKUPFROMTOP</a></code></td>
<td class="colLast"><code>-371.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.usfirst.frc2992.Makov1.subsystems.GrabberArm.SHOOTFROMBOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#SHOOTFROMBOTTOM">SHOOTFROMBOTTOM</a></code></td>
<td class="colLast"><code>320.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.usfirst.frc2992.Makov1.subsystems.GrabberArm.SHOOTFROMTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#SHOOTFROMTOP">SHOOTFROMTOP</a></code></td>
<td class="colLast"><code>-51.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.usfirst.frc2992.Makov1.subsystems.GrabberArm.STARTFROMBOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#STARTFROMBOTTOM">STARTFROMBOTTOM</a></code></td>
<td class="colLast"><code>371.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.usfirst.frc2992.Makov1.subsystems.GrabberArm.STARTFROMTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#STARTFROMTOP">STARTFROMTOP</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
