<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 07 01:01:15 CST 2014 -->
<title>BallPickup</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BallPickup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/CompressorSys.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc2992/Makov1/subsystems/BallPickup.html" target="_top">Frames</a></li>
<li><a href="BallPickup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc2992.Makov1.subsystems</div>
<h2 title="Class BallPickup" class="title">Class BallPickup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">edu.wpi.first.wpilibj.command.Subsystem</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc2992.Makov1.subsystems.BallPickup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/NamedSendable.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">NamedSendable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Sendable.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Sendable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#line.26">BallPickup</a>
extends <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">Subsystem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#BallPickup()">BallPickup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#ballDetected()">ballDetected</a></strong>()</code>
<div class="block">Read the ball pickup switch and report whether we have a ball loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#initDefaultCommand()">initDefaultCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#pickupMotorSpeed(double)">pickupMotorSpeed</a></strong>(double&nbsp;speed)</code>
<div class="block">Set the pickup motor speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#pickupPistonDisengage()">pickupPistonDisengage</a></strong>()</code>
<div class="block">Release the piston, pulling wheel back from ball</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#pickupPistonEngage()">pickupPistonEngage</a></strong>()</code>
<div class="block">Engage the piston which pushes wheel onto ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#readSpeedSetting()">readSpeedSetting</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.command.Subsystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.command.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">Subsystem</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getCurrentCommand()" title="class or interface in edu.wpi.first.wpilibj.command">getCurrentCommand</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getDefaultCommand()" title="class or interface in edu.wpi.first.wpilibj.command">getDefaultCommand</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getName()" title="class or interface in edu.wpi.first.wpilibj.command">getName</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getSmartDashboardType()" title="class or interface in edu.wpi.first.wpilibj.command">getSmartDashboardType</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getTable()" title="class or interface in edu.wpi.first.wpilibj.command">getTable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#initTable(edu.wpi.first.wpilibj.tables.ITable)" title="class or interface in edu.wpi.first.wpilibj.command">initTable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#setDefaultCommand(edu.wpi.first.wpilibj.command.Command)" title="class or interface in edu.wpi.first.wpilibj.command">setDefaultCommand</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#toString()" title="class or interface in edu.wpi.first.wpilibj.command">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BallPickup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BallPickup</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#line.26">BallPickup</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDefaultCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultCommand</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#line.36">initDefaultCommand</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#initDefaultCommand()" title="class or interface in edu.wpi.first.wpilibj.command">initDefaultCommand</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">Subsystem</a></code></dd>
</dl>
</li>
</ul>
<a name="pickupPistonEngage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupPistonEngage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#line.46">pickupPistonEngage</a>()</pre>
<div class="block">Engage the piston which pushes wheel onto ball</div>
</li>
</ul>
<a name="pickupPistonDisengage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupPistonDisengage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#line.56">pickupPistonDisengage</a>()</pre>
<div class="block">Release the piston, pulling wheel back from ball</div>
</li>
</ul>
<a name="pickupMotorSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupMotorSpeed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#line.77">pickupMotorSpeed</a>(double&nbsp;speed)</pre>
<div class="block">Set the pickup motor speed.  This is the atomic operation.  It is assumed
 the command will refresh this to keep motor safety from shutting it off.
 
 Also, command is responsible for monitoring conditions (e.g. ball picked up
 switch) and shutting down motor once we have a ball.
 
 This can be used to stop the motor by using a speed of 0.
 
 Positive speed (we think for now) mean ingest ball, negative means eject
 a ball.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - -- Motor speed to set.</dd></dl>
</li>
</ul>
<a name="ballDetected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ballDetected</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#line.88">ballDetected</a>()</pre>
<div class="block">Read the ball pickup switch and report whether we have a ball loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true if a ball is detected</dd></dl>
</li>
</ul>
<a name="readSpeedSetting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSpeedSetting</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/BallPickup.html#line.93">readSpeedSetting</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/CompressorSys.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc2992/Makov1/subsystems/BallPickup.html" target="_top">Frames</a></li>
<li><a href="BallPickup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
