<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 07 01:01:16 CST 2014 -->
<title>DriveTrain</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriveTrain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/CompressorSys.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html" target="_top">Frames</a></li>
<li><a href="DriveTrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc2992.Makov1.subsystems</div>
<h2 title="Class DriveTrain" class="title">Class DriveTrain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">edu.wpi.first.wpilibj.command.Subsystem</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc2992.Makov1.subsystems.DriveTrain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/NamedSendable.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">NamedSendable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Sendable.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Sendable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.20">DriveTrain</a>
extends <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">Subsystem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html" title="class in org.usfirst.frc2992.Makov1.subsystems">mhRobotDrive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#chassis">chassis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#isTankMode">isTankMode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#DriveTrain()">DriveTrain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#allStop()">allStop</a></strong>()</code>
<div class="block">Stop this sucker now!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#arcadeDrive(double, double)">arcadeDrive</a></strong>(double&nbsp;left,
                      double&nbsp;right)</code>
<div class="block">Implements the arcade drive capabilities of the drivetrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#downShift()">downShift</a></strong>()</code>
<div class="block">Put this sucker into low gear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#getDistance()">getDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#getDriveModeString()">getDriveModeString</a></strong>()</code>
<div class="block">Method to get a string describing what drive mode we are in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#getGyroAngle()">getGyroAngle</a></strong>()</code>
<div class="block">Read the gyro value (degrees we have turned since last reset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#initDefaultCommand()">initDefaultCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#inRange()">inRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#lightShowOff()">lightShowOff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#lightShowOn()">lightShowOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#resetGyro()">resetGyro</a></strong>()</code>
<div class="block">Reset the gyroscope so current heading is 0 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#setTankMode(boolean)">setTankMode</a></strong>(boolean&nbsp;isTank)</code>
<div class="block">Force set it to tank or arcade mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#tankDrive(double, double)">tankDrive</a></strong>(double&nbsp;left,
                  double&nbsp;right)</code>
<div class="block">Implements the tank drive capabilities of the drivetrain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#upShift()">upShift</a></strong>()</code>
<div class="block">Put this sucker into high gear.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.command.Subsystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.command.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">Subsystem</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getCurrentCommand()" title="class or interface in edu.wpi.first.wpilibj.command">getCurrentCommand</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getDefaultCommand()" title="class or interface in edu.wpi.first.wpilibj.command">getDefaultCommand</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getName()" title="class or interface in edu.wpi.first.wpilibj.command">getName</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getSmartDashboardType()" title="class or interface in edu.wpi.first.wpilibj.command">getSmartDashboardType</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getTable()" title="class or interface in edu.wpi.first.wpilibj.command">getTable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#initTable(edu.wpi.first.wpilibj.tables.ITable)" title="class or interface in edu.wpi.first.wpilibj.command">initTable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#setDefaultCommand(edu.wpi.first.wpilibj.command.Command)" title="class or interface in edu.wpi.first.wpilibj.command">setDefaultCommand</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#toString()" title="class or interface in edu.wpi.first.wpilibj.command">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chassis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chassis</h4>
<pre>public&nbsp;<a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html" title="class in org.usfirst.frc2992.Makov1.subsystems">mhRobotDrive</a> <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.26">chassis</a></pre>
</li>
</ul>
<a name="isTankMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTankMode</h4>
<pre>public&nbsp;boolean <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.30">isTankMode</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriveTrain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriveTrain</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.34">DriveTrain</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDefaultCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultCommand</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.39">initDefaultCommand</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#initDefaultCommand()" title="class or interface in edu.wpi.first.wpilibj.command">initDefaultCommand</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">Subsystem</a></code></dd>
</dl>
</li>
</ul>
<a name="tankDrive(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankDrive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.51">tankDrive</a>(double&nbsp;left,
             double&nbsp;right)</pre>
<div class="block">Implements the tank drive capabilities of the drivetrain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - The speed for the left side of the drivetrain.</dd><dd><code>right</code> - The speed for the right side of the drivetrain.</dd></dl>
</li>
</ul>
<a name="arcadeDrive(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcadeDrive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.69">arcadeDrive</a>(double&nbsp;left,
               double&nbsp;right)</pre>
<div class="block">Implements the arcade drive capabilities of the drivetrain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - -- the throttle value</dd><dd><code>right</code> - -- the turn value (-1.0 hard left to 1.0 hard right)</dd></dl>
</li>
</ul>
<a name="allStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allStop</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.85">allStop</a>()</pre>
<div class="block">Stop this sucker now!</div>
</li>
</ul>
<a name="setTankMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTankMode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.97">setTankMode</a>(boolean&nbsp;isTank)</pre>
<div class="block">Force set it to tank or arcade mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTank</code> - -- true=tank, false=arcade</dd></dl>
</li>
</ul>
<a name="getDriveModeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriveModeString</h4>
<pre>public&nbsp;<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.114">getDriveModeString</a>()</pre>
<div class="block">Method to get a string describing what drive mode we are in.  Likely used
 for building a driver display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String -- describes briefly what drive mode we are in.</dd></dl>
</li>
</ul>
<a name="upShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upShift</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.126">upShift</a>()</pre>
<div class="block">Put this sucker into high gear.  I feel the need, the need for speed.</div>
</li>
</ul>
<a name="downShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downShift</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.136">downShift</a>()</pre>
<div class="block">Put this sucker into low gear.  Pushing our weight around?</div>
</li>
</ul>
<a name="getGyroAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGyroAngle</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.148">getGyroAngle</a>()</pre>
<div class="block">Read the gyro value (degrees we have turned since last reset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- double degrees (not limited to +/- 360!</dd></dl>
</li>
</ul>
<a name="resetGyro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGyro</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.157">resetGyro</a>()</pre>
<div class="block">Reset the gyroscope so current heading is 0 degrees.</div>
</li>
</ul>
<a name="lightShowOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightShowOn</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.162">lightShowOn</a>()</pre>
</li>
</ul>
<a name="lightShowOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightShowOff</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.169">lightShowOff</a>()</pre>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.174">getDistance</a>()</pre>
</li>
</ul>
<a name="inRange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inRange</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html#line.178">inRange</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/CompressorSys.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html" target="_top">Frames</a></li>
<li><a href="DriveTrain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
