<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 07 01:01:16 CST 2014 -->
<title>GrabberArm</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrabberArm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html" target="_top">Frames</a></li>
<li><a href="GrabberArm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc2992.Makov1.subsystems</div>
<h2 title="Class GrabberArm" class="title">Class GrabberArm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">edu.wpi.first.wpilibj.command.Subsystem</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">edu.wpi.first.wpilibj.command.PIDSubsystem</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc2992.Makov1.subsystems.GrabberArm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/NamedSendable.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">NamedSendable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Sendable.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Sendable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.20">GrabberArm</a>
extends <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">PIDSubsystem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#PICKUPFROMBOTTOM">PICKUPFROMBOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#PICKUPFROMTOP">PICKUPFROMTOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#pickupPoint">pickupPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#SHOOTFROMBOTTOM">SHOOTFROMBOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#SHOOTFROMTOP">SHOOTFROMTOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#shootPoint">shootPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#STARTFROMBOTTOM">STARTFROMBOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#STARTFROMTOP">STARTFROMTOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#startPoint">startPoint</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#GrabberArm()">GrabberArm</a></strong>()</code>
<div class="block">Constructor to setup everything</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#allStop()">allStop</a></strong>()</code>
<div class="block">Force stop the arm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#atBottom()">atBottom</a></strong>()</code>
<div class="block">Returns true if we have hit the bottom switch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#atTop()">atTop</a></strong>()</code>
<div class="block">Returns true if we have hit the top switch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#disablePID()">disablePID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#enablePID()">enablePID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#initDefaultCommand()">initDefaultCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#manualDown()">manualDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#manualDown(double)">manualDown</a></strong>(double&nbsp;speed)</code>
<div class="block">Method to manually lower the arm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#manualUp()">manualUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#manualUp(double)">manualUp</a></strong>(double&nbsp;speed)</code>
<div class="block">Method to manually raise the arm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#movePickup()">movePickup</a></strong>()</code>
<div class="block">Automatically move to pickup position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#moveShoot()">moveShoot</a></strong>()</code>
<div class="block">Automatically move to Shoot position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#moveStart()">moveStart</a></strong>()</code>
<div class="block">Automatically move to Start position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#outputRange(double, double)">outputRange</a></strong>(double&nbsp;lower,
                      double&nbsp;higher)</code>
<div class="block">Method allows the calling command to change the desired output range from
 the default -1.0 to 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#reachedPoint()">reachedPoint</a></strong>()</code>
<div class="block">Returns whether PID control has reached setpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#resetEncoderBottom()">resetEncoderBottom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#resetEncoderTop()">resetEncoderTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#returnPIDInput()">returnPIDInput</a></strong>()</code>
<div class="block">returnPIDInput -- identifies for PID what our input is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#setPickupPosnLight(boolean)">setPickupPosnLight</a></strong>(boolean&nbsp;onoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#setpoint(double)">setpoint</a></strong>(double&nbsp;setpoint)</code>
<div class="block">Set the PID Setpoint allowing PID control to a specific spot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#setShootPosnLight(boolean)">setShootPosnLight</a></strong>(boolean&nbsp;onoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#usePIDOutput(double)">usePIDOutput</a></strong>(double&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.command.PIDSubsystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.command.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">PIDSubsystem</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#disable()" title="class or interface in edu.wpi.first.wpilibj.command">disable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#enable()" title="class or interface in edu.wpi.first.wpilibj.command">enable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#getPIDController()" title="class or interface in edu.wpi.first.wpilibj.command">getPIDController</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#getPosition()" title="class or interface in edu.wpi.first.wpilibj.command">getPosition</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#getSetpoint()" title="class or interface in edu.wpi.first.wpilibj.command">getSetpoint</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#getSmartDashboardType()" title="class or interface in edu.wpi.first.wpilibj.command">getSmartDashboardType</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#initTable(edu.wpi.first.wpilibj.tables.ITable)" title="class or interface in edu.wpi.first.wpilibj.command">initTable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#onTarget()" title="class or interface in edu.wpi.first.wpilibj.command">onTarget</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#setAbsoluteTolerance(double)" title="class or interface in edu.wpi.first.wpilibj.command">setAbsoluteTolerance</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#setInputRange(double, double)" title="class or interface in edu.wpi.first.wpilibj.command">setInputRange</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#setPercentTolerance(double)" title="class or interface in edu.wpi.first.wpilibj.command">setPercentTolerance</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#setSetpoint(double)" title="class or interface in edu.wpi.first.wpilibj.command">setSetpoint</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#setSetpointRelative(double)" title="class or interface in edu.wpi.first.wpilibj.command">setSetpointRelative</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.command.Subsystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.command.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">Subsystem</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getCurrentCommand()" title="class or interface in edu.wpi.first.wpilibj.command">getCurrentCommand</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getDefaultCommand()" title="class or interface in edu.wpi.first.wpilibj.command">getDefaultCommand</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getName()" title="class or interface in edu.wpi.first.wpilibj.command">getName</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#getTable()" title="class or interface in edu.wpi.first.wpilibj.command">getTable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#setDefaultCommand(edu.wpi.first.wpilibj.command.Command)" title="class or interface in edu.wpi.first.wpilibj.command">setDefaultCommand</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#toString()" title="class or interface in edu.wpi.first.wpilibj.command">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.Sendable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Sendable.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Sendable</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Sendable.html?is-external=true#getTable()" title="class or interface in edu.wpi.first.wpilibj">getTable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STARTFROMTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTFROMTOP</h4>
<pre>public static final&nbsp;double <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.34">STARTFROMTOP</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.usfirst.frc2992.Makov1.subsystems.GrabberArm.STARTFROMTOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOOTFROMTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOOTFROMTOP</h4>
<pre>public static final&nbsp;double <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.35">SHOOTFROMTOP</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.usfirst.frc2992.Makov1.subsystems.GrabberArm.SHOOTFROMTOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICKUPFROMTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKUPFROMTOP</h4>
<pre>public static final&nbsp;double <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.36">PICKUPFROMTOP</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.usfirst.frc2992.Makov1.subsystems.GrabberArm.PICKUPFROMTOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARTFROMBOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTFROMBOTTOM</h4>
<pre>public static final&nbsp;double <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.38">STARTFROMBOTTOM</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.usfirst.frc2992.Makov1.subsystems.GrabberArm.STARTFROMBOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOOTFROMBOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOOTFROMBOTTOM</h4>
<pre>public static final&nbsp;double <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.39">SHOOTFROMBOTTOM</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.usfirst.frc2992.Makov1.subsystems.GrabberArm.SHOOTFROMBOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICKUPFROMBOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKUPFROMBOTTOM</h4>
<pre>public static final&nbsp;double <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.40">PICKUPFROMBOTTOM</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.usfirst.frc2992.Makov1.subsystems.GrabberArm.PICKUPFROMBOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPoint</h4>
<pre>public static&nbsp;double <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.42">startPoint</a></pre>
</li>
</ul>
<a name="shootPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootPoint</h4>
<pre>public static&nbsp;double <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.43">shootPoint</a></pre>
</li>
</ul>
<a name="pickupPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickupPoint</h4>
<pre>public static&nbsp;double <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.44">pickupPoint</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrabberArm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrabberArm</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.51">GrabberArm</a>()</pre>
<div class="block">Constructor to setup everything</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnPIDInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnPIDInput</h4>
<pre>protected&nbsp;double&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.77">returnPIDInput</a>()</pre>
<div class="block">returnPIDInput -- identifies for PID what our input is</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#returnPIDInput()" title="class or interface in edu.wpi.first.wpilibj.command">returnPIDInput</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">PIDSubsystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the encoder used as the PID input device.</dd></dl>
</li>
</ul>
<a name="usePIDOutput(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePIDOutput</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.88">usePIDOutput</a>(double&nbsp;output)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true#usePIDOutput(double)" title="class or interface in edu.wpi.first.wpilibj.command">usePIDOutput</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/PIDSubsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">PIDSubsystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The value to set the output to as determined by the PID
               algorithm. This gets called each time through the PID loop
               to update the output to the motor.</dd></dl>
</li>
</ul>
<a name="enablePID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.95">enablePID</a>()</pre>
</li>
</ul>
<a name="disablePID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePID</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.104">disablePID</a>()</pre>
</li>
</ul>
<a name="initDefaultCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultCommand</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.109">initDefaultCommand</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true#initDefaultCommand()" title="class or interface in edu.wpi.first.wpilibj.command">initDefaultCommand</a></code>&nbsp;in class&nbsp;<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/command/Subsystem.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.command">Subsystem</a></code></dd>
</dl>
</li>
</ul>
<a name="allStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allStop</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.119">allStop</a>()</pre>
<div class="block">Force stop the arm.  Make sure its not moving.</div>
</li>
</ul>
<a name="manualUp(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualUp</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.137">manualUp</a>(double&nbsp;speed)</pre>
<div class="block">Method to manually raise the arm.  Will stop when it hits the limit switch.
 If we hit the top limit that will reset the setpoints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - -- Speed to move motor up -- should be 0 to 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>-- Returns true if can keep trying to move up, false if hit the top</dd></dl>
</li>
</ul>
<a name="manualUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualUp</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.178">manualUp</a>()</pre>
</li>
</ul>
<a name="manualDown(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualDown</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.192">manualDown</a>(double&nbsp;speed)</pre>
<div class="block">Method to manually lower the arm.  Will stop when it hits the limit switch.
 If we hit the bottom limit that will reset the setpoints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - -- Speed to move motor.  Should be 0 to -1.0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-- Returns true if can keep moving down, false if we hit bottom</dd></dl>
</li>
</ul>
<a name="manualDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualDown</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.234">manualDown</a>()</pre>
</li>
</ul>
<a name="atTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atTop</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.246">atTop</a>()</pre>
<div class="block">Returns true if we have hit the top switch</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="atBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atBottom</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.260">atBottom</a>()</pre>
<div class="block">Returns true if we have hit the bottom switch</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setpoint(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpoint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.278">setpoint</a>(double&nbsp;setpoint)</pre>
<div class="block">Set the PID Setpoint allowing PID control to a specific spot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setpoint</code> - -- the setpoint to set</dd></dl>
</li>
</ul>
<a name="moveStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStart</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.287">moveStart</a>()</pre>
<div class="block">Automatically move to Start position</div>
</li>
</ul>
<a name="moveShoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveShoot</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.303">moveShoot</a>()</pre>
<div class="block">Automatically move to Shoot position</div>
</li>
</ul>
<a name="movePickup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePickup</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.318">movePickup</a>()</pre>
<div class="block">Automatically move to pickup position</div>
</li>
</ul>
<a name="reachedPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachedPoint</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.333">reachedPoint</a>()</pre>
<div class="block">Returns whether PID control has reached setpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- true if PID has reached its target within tolerance</dd></dl>
</li>
</ul>
<a name="outputRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputRange</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.354">outputRange</a>(double&nbsp;lower,
               double&nbsp;higher)</pre>
<div class="block">Method allows the calling command to change the desired output range from
 the default -1.0 to 1.0.  This might be useful if at an end stop to insure
 the PID function doesn't try and push us the wrong against a hard stop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lower</code> - -- lowest output to use</dd><dd><code>higher</code> - -- highest output</dd></dl>
</li>
</ul>
<a name="resetEncoderTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEncoderTop</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.359">resetEncoderTop</a>()</pre>
</li>
</ul>
<a name="resetEncoderBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEncoderBottom</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.367">resetEncoderBottom</a>()</pre>
</li>
</ul>
<a name="setPickupPosnLight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickupPosnLight</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.374">setPickupPosnLight</a>(boolean&nbsp;onoff)</pre>
</li>
</ul>
<a name="setShootPosnLight(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShootPosnLight</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html#line.386">setShootPosnLight</a>(boolean&nbsp;onoff)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/DriveTrain.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html" target="_top">Frames</a></li>
<li><a href="GrabberArm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
