<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 07 01:01:16 CST 2014 -->
<title>mhRobotDrive</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mhRobotDrive";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/reversibleVictor.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html" target="_top">Frames</a></li>
<li><a href="mhRobotDrive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc2992.Makov1.subsystems</div>
<h2 title="Class mhRobotDrive" class="title">Class mhRobotDrive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc2992.Makov1.subsystems.mhRobotDrive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#line.14">mhRobotDrive</a>
extends <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#mhRobotDrive(int[], int[])">mhRobotDrive</a></strong>(int[]&nbsp;leftMotorChannels,
                        int[]&nbsp;rightMotorChannels)</code>
<div class="block">Constructor method for drive chassis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#arcadeDrive(double, double)">arcadeDrive</a></strong>(double&nbsp;moveValue,
                      double&nbsp;turnValue)</code>
<div class="block">Arcade (FPS) drive method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#howManyLeftMotors()">howManyLeftMotors</a></strong>()</code>
<div class="block">Method to retrieve the current number of motors on the left side</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#howManyRightMotors()">howManyRightMotors</a></strong>()</code>
<div class="block">Method to retrieve the current number of motors on the right side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#reverseLeftMotors(boolean)">reverseLeftMotors</a></strong>(boolean&nbsp;reverseIt)</code>
<div class="block">Method to set the direction of left side motors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#reverseLeftMotors(int, boolean)">reverseLeftMotors</a></strong>(int&nbsp;whichMotor,
                                  boolean&nbsp;reverseIt)</code>
<div class="block">Method to set the direction of a specific left side motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#reverseRightMotors(boolean)">reverseRightMotors</a></strong>(boolean&nbsp;reverseIt)</code>
<div class="block">Method to set the direction of right side motors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#reverseRightMotors(int, boolean)">reverseRightMotors</a></strong>(int&nbsp;whichMotor,
                                    boolean&nbsp;reverseIt)</code>
<div class="block">Method to set the direction of a specific right side motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#setSafety(boolean)">setSafety</a></strong>(boolean&nbsp;safetyOnOff)</code>
<div class="block">Method to turn motor safety feature on/off on the chassis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#squareJoystickInputs(boolean)">squareJoystickInputs</a></strong>(boolean&nbsp;square)</code>
<div class="block">Method to set whether we are using squared joystick inputs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#tankDrive(double, double)">tankDrive</a></strong>(double&nbsp;leftJoystickValue,
                  double&nbsp;rightJoystickValue)</code>
<div class="block">Tank drive method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mhRobotDrive(int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mhRobotDrive</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#line.32">mhRobotDrive</a>(int[]&nbsp;leftMotorChannels,
            int[]&nbsp;rightMotorChannels)</pre>
<div class="block">Constructor method for drive chassis.  Takes in 2 array lists of motor cannel
 numbers and creates the motor objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMotorChannels</code> - -- int[] array of left motor channel numbers</dd><dd><code>rightMotorChannels</code> - -- int[] array of right motor channel numbers</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSafety(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafety</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#line.58">setSafety</a>(boolean&nbsp;safetyOnOff)</pre>
<div class="block">Method to turn motor safety feature on/off on the chassis.  If safety is turned
 on, you must update the speed setting on the motor within the safety interval
 or motor will shut down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>safetyOnOff</code> - -- true = safety features on, false = off</dd></dl>
</li>
</ul>
<a name="tankDrive(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankDrive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#line.77">tankDrive</a>(double&nbsp;leftJoystickValue,
             double&nbsp;rightJoystickValue)</pre>
<div class="block">Tank drive method.  Takes in left and right tank drive joystick input values
 and drives the left and right motors.  Input values should be -1.0 (reverse)
 to 1.0 (forward).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftJoystickValue</code> - </dd><dd><code>rightJoystickValue</code> - </dd></dl>
</li>
</ul>
<a name="arcadeDrive(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcadeDrive</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#line.112">arcadeDrive</a>(double&nbsp;moveValue,
               double&nbsp;turnValue)</pre>
<div class="block">Arcade (FPS) drive method.  Takes in a throttle value and a turn value and
 performs arcade driving on the robot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moveValue</code> - -- throttle.  -1.0 (reverse) to 1.0 (forward)</dd><dd><code>turnValue</code> - -- turn amount -1.0 (hard left) to 1.0 (hard right)</dd></dl>
</li>
</ul>
<a name="reverseLeftMotors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseLeftMotors</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#line.186">reverseLeftMotors</a>(boolean&nbsp;reverseIt)</pre>
<div class="block">Method to set the direction of left side motors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reverseIt</code> - -- true = reverse the motors</dd></dl>
</li>
</ul>
<a name="reverseLeftMotors(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseLeftMotors</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#line.199">reverseLeftMotors</a>(int&nbsp;whichMotor,
                     boolean&nbsp;reverseIt)</pre>
<div class="block">Method to set the direction of a specific left side motor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whichMotor</code> - -- motor number to set</dd><dd><code>reverseIt</code> - -- true = reverse the motor</dd></dl>
</li>
</ul>
<a name="reverseRightMotors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseRightMotors</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#line.211">reverseRightMotors</a>(boolean&nbsp;reverseIt)</pre>
<div class="block">Method to set the direction of right side motors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reverseIt</code> - -- true = reverse the motors</dd></dl>
</li>
</ul>
<a name="reverseRightMotors(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseRightMotors</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#line.226">reverseRightMotors</a>(int&nbsp;whichMotor,
                      boolean&nbsp;reverseIt)</pre>
<div class="block">Method to set the direction of a specific right side motor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whichMotor</code> - -- motor number to set</dd><dd><code>reverseIt</code> - -- true = reverse the motor</dd></dl>
</li>
</ul>
<a name="squareJoystickInputs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareJoystickInputs</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#line.240">squareJoystickInputs</a>(boolean&nbsp;square)</pre>
<div class="block">Method to set whether we are using squared joystick inputs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - -- True = square all inputs before using</dd></dl>
</li>
</ul>
<a name="howManyLeftMotors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyLeftMotors</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#line.250">howManyLeftMotors</a>()</pre>
<div class="block">Method to retrieve the current number of motors on the left side</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- int number of left motors</dd></dl>
</li>
</ul>
<a name="howManyRightMotors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>howManyRightMotors</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html#line.260">howManyRightMotors</a>()</pre>
<div class="block">Method to retrieve the current number of motors on the right side</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- int number of right motors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/GrabberArm.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/reversibleVictor.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html" target="_top">Frames</a></li>
<li><a href="mhRobotDrive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
