<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Feb 07 01:01:16 CST 2014 -->
<title>reversibleVictor</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="reversibleVictor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/SecretWeapon.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc2992/Makov1/subsystems/reversibleVictor.html" target="_top">Frames</a></li>
<li><a href="reversibleVictor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.first.wpilibj.PWM">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.first.wpilibj.PWM">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.usfirst.frc2992.Makov1.subsystems</div>
<h2 title="Class reversibleVictor" class="title">Class reversibleVictor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SensorBase</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.PWM</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SafePWM.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.SafePWM</a></li>
<li>
<ul class="inheritance">
<li><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">edu.wpi.first.wpilibj.Victor</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc2992.Makov1.subsystems.reversibleVictor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/livewindow/LiveWindowSendable.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.livewindow">LiveWindowSendable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/MotorSafety.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">MotorSafety</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/parsing/IDevice.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.parsing">IDevice</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/parsing/IDeviceController.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj.parsing">IDeviceController</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PIDOutput.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">PIDOutput</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Sendable.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Sendable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SpeedController.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">SpeedController</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/reversibleVictor.html#line.10">reversibleVictor</a>
extends <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.wpi.first.wpilibj.PWM">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">PWM</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.PeriodMultiplier.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">PWM.PeriodMultiplier</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.first.wpilibj.PWM">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">PWM</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#kDefaultPwmCenter" title="class or interface in edu.wpi.first.wpilibj">kDefaultPwmCenter</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#kDefaultPwmPeriod" title="class or interface in edu.wpi.first.wpilibj">kDefaultPwmPeriod</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#kDefaultPwmStepsDown" title="class or interface in edu.wpi.first.wpilibj">kDefaultPwmStepsDown</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#kPwmDisabled" title="class or interface in edu.wpi.first.wpilibj">kPwmDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.first.wpilibj.SensorBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">SensorBase</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#kAnalogChannels" title="class or interface in edu.wpi.first.wpilibj">kAnalogChannels</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#kAnalogModules" title="class or interface in edu.wpi.first.wpilibj">kAnalogModules</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#kDigitalChannels" title="class or interface in edu.wpi.first.wpilibj">kDigitalChannels</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#kPwmChannels" title="class or interface in edu.wpi.first.wpilibj">kPwmChannels</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#kRelayChannels" title="class or interface in edu.wpi.first.wpilibj">kRelayChannels</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#kSolenoidChannels" title="class or interface in edu.wpi.first.wpilibj">kSolenoidChannels</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#kSolenoidModules" title="class or interface in edu.wpi.first.wpilibj">kSolenoidModules</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#kSystemClockTicksPerMicrosecond" title="class or interface in edu.wpi.first.wpilibj">kSystemClockTicksPerMicrosecond</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.wpi.first.wpilibj.MotorSafety">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/MotorSafety.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">MotorSafety</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/MotorSafety.html?is-external=true#DEFAULT_SAFETY_EXPIRATION" title="class or interface in edu.wpi.first.wpilibj">DEFAULT_SAFETY_EXPIRATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/reversibleVictor.html#reversibleVictor(int)">reversibleVictor</a></strong>(int&nbsp;channel)</code>
<div class="block">Simple constructor with a Victor channel number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/reversibleVictor.html#reversibleVictor(int, boolean)">reversibleVictor</a></strong>(int&nbsp;channel,
                                boolean&nbsp;reverseIt)</code>
<div class="block">Constructor with a Victor channel number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/reversibleVictor.html#getReverse()">getReverse</a></strong>()</code>
<div class="block">Method to retrieve a motor's reversed flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/reversibleVictor.html#setReverse(boolean)">setReverse</a></strong>(boolean&nbsp;reverseIt)</code>
<div class="block">Method to set a motor's reversed flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.Victor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">Victor</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true#get()" title="class or interface in edu.wpi.first.wpilibj">get</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true#pidWrite(double)" title="class or interface in edu.wpi.first.wpilibj">pidWrite</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true#set(double)" title="class or interface in edu.wpi.first.wpilibj">set</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/Victor.html?is-external=true#set(double, byte)" title="class or interface in edu.wpi.first.wpilibj">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.SafePWM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SafePWM.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">SafePWM</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SafePWM.html?is-external=true#disable()" title="class or interface in edu.wpi.first.wpilibj">disable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SafePWM.html?is-external=true#Feed()" title="class or interface in edu.wpi.first.wpilibj">Feed</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SafePWM.html?is-external=true#getDescription()" title="class or interface in edu.wpi.first.wpilibj">getDescription</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SafePWM.html?is-external=true#getExpiration()" title="class or interface in edu.wpi.first.wpilibj">getExpiration</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SafePWM.html?is-external=true#isAlive()" title="class or interface in edu.wpi.first.wpilibj">isAlive</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SafePWM.html?is-external=true#isSafetyEnabled()" title="class or interface in edu.wpi.first.wpilibj">isSafetyEnabled</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SafePWM.html?is-external=true#setExpiration(double)" title="class or interface in edu.wpi.first.wpilibj">setExpiration</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SafePWM.html?is-external=true#setSafetyEnabled(boolean)" title="class or interface in edu.wpi.first.wpilibj">setSafetyEnabled</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SafePWM.html?is-external=true#stopMotor()" title="class or interface in edu.wpi.first.wpilibj">stopMotor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.PWM">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">PWM</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#enableDeadbandElimination(boolean)" title="class or interface in edu.wpi.first.wpilibj">enableDeadbandElimination</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#free()" title="class or interface in edu.wpi.first.wpilibj">free</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#getChannel()" title="class or interface in edu.wpi.first.wpilibj">getChannel</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#getModuleNumber()" title="class or interface in edu.wpi.first.wpilibj">getModuleNumber</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#getPosition()" title="class or interface in edu.wpi.first.wpilibj">getPosition</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#getRaw()" title="class or interface in edu.wpi.first.wpilibj">getRaw</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#getSmartDashboardType()" title="class or interface in edu.wpi.first.wpilibj">getSmartDashboardType</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#getSpeed()" title="class or interface in edu.wpi.first.wpilibj">getSpeed</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#getTable()" title="class or interface in edu.wpi.first.wpilibj">getTable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#initTable(edu.wpi.first.wpilibj.tables.ITable)" title="class or interface in edu.wpi.first.wpilibj">initTable</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#setBounds(int, int, int, int, int)" title="class or interface in edu.wpi.first.wpilibj">setBounds</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#setPeriodMultiplier(edu.wpi.first.wpilibj.PWM.PeriodMultiplier)" title="class or interface in edu.wpi.first.wpilibj">setPeriodMultiplier</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#setPosition(double)" title="class or interface in edu.wpi.first.wpilibj">setPosition</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#setRaw(int)" title="class or interface in edu.wpi.first.wpilibj">setRaw</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#startLiveWindowMode()" title="class or interface in edu.wpi.first.wpilibj">startLiveWindowMode</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#stopLiveWindowMode()" title="class or interface in edu.wpi.first.wpilibj">stopLiveWindowMode</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/PWM.html?is-external=true#updateTable()" title="class or interface in edu.wpi.first.wpilibj">updateTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.SensorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.wpi.first.wpilibj.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">SensorBase</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#checkAnalogChannel(int)" title="class or interface in edu.wpi.first.wpilibj">checkAnalogChannel</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#checkAnalogModule(int)" title="class or interface in edu.wpi.first.wpilibj">checkAnalogModule</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#checkDigitalChannel(int)" title="class or interface in edu.wpi.first.wpilibj">checkDigitalChannel</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#checkDigitalModule(int)" title="class or interface in edu.wpi.first.wpilibj">checkDigitalModule</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#checkPWMChannel(int)" title="class or interface in edu.wpi.first.wpilibj">checkPWMChannel</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#checkPWMModule(int)" title="class or interface in edu.wpi.first.wpilibj">checkPWMModule</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#checkRelayChannel(int)" title="class or interface in edu.wpi.first.wpilibj">checkRelayChannel</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#checkRelayModule(int)" title="class or interface in edu.wpi.first.wpilibj">checkRelayModule</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#checkSolenoidChannel(int)" title="class or interface in edu.wpi.first.wpilibj">checkSolenoidChannel</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#checkSolenoidModule(int)" title="class or interface in edu.wpi.first.wpilibj">checkSolenoidModule</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#getDefaultAnalogModule()" title="class or interface in edu.wpi.first.wpilibj">getDefaultAnalogModule</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#getDefaultDigitalModule()" title="class or interface in edu.wpi.first.wpilibj">getDefaultDigitalModule</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#getDefaultSolenoidModule()" title="class or interface in edu.wpi.first.wpilibj">getDefaultSolenoidModule</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#setDefaultAnalogModule(int)" title="class or interface in edu.wpi.first.wpilibj">setDefaultAnalogModule</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#setDefaultDigitalModule(int)" title="class or interface in edu.wpi.first.wpilibj">setDefaultDigitalModule</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SensorBase.html?is-external=true#setDefaultSolenoidModule(int)" title="class or interface in edu.wpi.first.wpilibj">setDefaultSolenoidModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.wpi.first.wpilibj.SpeedController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.wpi.first.wpilibj.<a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SpeedController.html?is-external=true" title="class or interface in edu.wpi.first.wpilibj">SpeedController</a></h3>
<code><a href="file:////Users/msonnier/sunspotfrcsdk/doc/javadoc/edu/wpi/first/wpilibj/SpeedController.html?is-external=true#disable()" title="class or interface in edu.wpi.first.wpilibj">disable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="reversibleVictor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversibleVictor</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/reversibleVictor.html#line.22">reversibleVictor</a>(int&nbsp;channel)</pre>
<div class="block">Simple constructor with a Victor channel number.  Motor will not be reversed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - </dd></dl>
</li>
</ul>
<a name="reversibleVictor(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reversibleVictor</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/reversibleVictor.html#line.37">reversibleVictor</a>(int&nbsp;channel,
                boolean&nbsp;reverseIt)</pre>
<div class="block">Constructor with a Victor channel number.  Motor will be reversed or not
 based on boolean parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - </dd><dd><code>reverseIt</code> - -- true = motor reversed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReverse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/reversibleVictor.html#line.50">setReverse</a>(boolean&nbsp;reverseIt)</pre>
<div class="block">Method to set a motor's reversed flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reverseIt</code> - -- true = reversed</dd></dl>
</li>
</ul>
<a name="getReverse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReverse</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/usfirst/frc2992/Makov1/subsystems/reversibleVictor.html#line.62">getReverse</a>()</pre>
<div class="block">Method to retrieve a motor's reversed flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-- true = motor reversed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/mhRobotDrive.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/usfirst/frc2992/Makov1/subsystems/SecretWeapon.html" title="class in org.usfirst.frc2992.Makov1.subsystems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/usfirst/frc2992/Makov1/subsystems/reversibleVictor.html" target="_top">Frames</a></li>
<li><a href="reversibleVictor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.wpi.first.wpilibj.PWM">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.wpi.first.wpilibj.PWM">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
