<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> * File BallPickup.java -- Implements the ball pickup mechanism subsystem.  There<a name="line.3"></a>
<span class="sourceLineNo">004</span> * are 2 pieces of hardware we control, a motor which turns a pickup wheel and<a name="line.4"></a>
<span class="sourceLineNo">005</span> * a solenoid which controls whether the pickup wheel is pressed into the ball<a name="line.5"></a>
<span class="sourceLineNo">006</span> * retracted away from the ball.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> * We read a potentiometer from the driver station to allow manual setting of<a name="line.8"></a>
<span class="sourceLineNo">009</span> * the speed of the motor.  (Speed will be the same forward/reverse for now.)<a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * We read a switch sensor on the robot to tell if a ball has been picked up.<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Once we have a ball, we can stop the motor on ingest.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> */<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.usfirst.frc2992.Makov1.subsystems;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.usfirst.frc2992.Makov1.RobotMap;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.usfirst.frc2992.Makov1.commands.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import edu.wpi.first.wpilibj.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import edu.wpi.first.wpilibj.command.Subsystem;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.usfirst.frc2992.Makov1.Robot;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>public class BallPickup extends Subsystem {<a name="line.26"></a>
<span class="sourceLineNo">027</span>    // Local references for convenience<a name="line.27"></a>
<span class="sourceLineNo">028</span>    SpeedController pickupVictor = RobotMap.ballPickupVictor;<a name="line.28"></a>
<span class="sourceLineNo">029</span>    Solenoid grabberPiston = RobotMap.ballPickupGrabberPiston;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    DigitalInput noBallYet = RobotMap.ballPickedUpSwitch;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    // How fast to turn motor<a name="line.32"></a>
<span class="sourceLineNo">033</span>    double motorSpeed = 0.7;    // Default speed if we don't read anything<a name="line.33"></a>
<span class="sourceLineNo">034</span>    <a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    public void initDefaultCommand() {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        // No default command.  Just keep doing whatever we were doing before.<a name="line.37"></a>
<span class="sourceLineNo">038</span>        //setDefaultCommand(new MySpecialCommand());<a name="line.38"></a>
<span class="sourceLineNo">039</span>    }<a name="line.39"></a>
<span class="sourceLineNo">040</span>    <a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * <a name="line.42"></a>
<span class="sourceLineNo">043</span> * Engage the piston which pushes wheel onto ball<a name="line.43"></a>
<span class="sourceLineNo">044</span> * <a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public void pickupPistonEngage() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        grabberPiston.set(true);<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span>    <a name="line.49"></a>
<span class="sourceLineNo">050</span>    <a name="line.50"></a>
<span class="sourceLineNo">051</span>/**<a name="line.51"></a>
<span class="sourceLineNo">052</span> * <a name="line.52"></a>
<span class="sourceLineNo">053</span> * Release the piston, pulling wheel back from ball<a name="line.53"></a>
<span class="sourceLineNo">054</span> * <a name="line.54"></a>
<span class="sourceLineNo">055</span> */    <a name="line.55"></a>
<span class="sourceLineNo">056</span>    public void pickupPistonDisengage() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        grabberPiston.set(false);<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    <a name="line.60"></a>
<span class="sourceLineNo">061</span> /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>  * <a name="line.62"></a>
<span class="sourceLineNo">063</span>  * Set the pickup motor speed.  This is the atomic operation.  It is assumed<a name="line.63"></a>
<span class="sourceLineNo">064</span>  * the command will refresh this to keep motor safety from shutting it off.<a name="line.64"></a>
<span class="sourceLineNo">065</span>  * <a name="line.65"></a>
<span class="sourceLineNo">066</span>  * Also, command is responsible for monitoring conditions (e.g. ball picked up<a name="line.66"></a>
<span class="sourceLineNo">067</span>  * switch) and shutting down motor once we have a ball.<a name="line.67"></a>
<span class="sourceLineNo">068</span>  * <a name="line.68"></a>
<span class="sourceLineNo">069</span>  * This can be used to stop the motor by using a speed of 0.<a name="line.69"></a>
<span class="sourceLineNo">070</span>  * <a name="line.70"></a>
<span class="sourceLineNo">071</span>  * Positive speed (we think for now) mean ingest ball, negative means eject<a name="line.71"></a>
<span class="sourceLineNo">072</span>  * a ball.<a name="line.72"></a>
<span class="sourceLineNo">073</span>  * <a name="line.73"></a>
<span class="sourceLineNo">074</span>  * @param speed -- Motor speed to set.<a name="line.74"></a>
<span class="sourceLineNo">075</span>  * <a name="line.75"></a>
<span class="sourceLineNo">076</span>  */   <a name="line.76"></a>
<span class="sourceLineNo">077</span>    public void pickupMotorSpeed(double speed){<a name="line.77"></a>
<span class="sourceLineNo">078</span>        pickupVictor.set(speed);<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span>    <a name="line.80"></a>
<span class="sourceLineNo">081</span>/**<a name="line.81"></a>
<span class="sourceLineNo">082</span> * <a name="line.82"></a>
<span class="sourceLineNo">083</span> * Read the ball pickup switch and report whether we have a ball loaded.<a name="line.83"></a>
<span class="sourceLineNo">084</span> * <a name="line.84"></a>
<span class="sourceLineNo">085</span> * @return boolean true if a ball is detected<a name="line.85"></a>
<span class="sourceLineNo">086</span> */    <a name="line.86"></a>
<span class="sourceLineNo">087</span>    <a name="line.87"></a>
<span class="sourceLineNo">088</span>    public boolean ballDetected() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        // Switch is backwards -- false means we have a ball so invert value<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return (!noBallYet.get());        <a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span>    <a name="line.92"></a>
<span class="sourceLineNo">093</span>    public double readSpeedSetting() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        // Read the driver station Pot and return it<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return Robot.ds.getAnalogIn(1);<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span>}<a name="line.97"></a>




























































</pre>
</div>
</body>
</html>
