<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> * File DriveTrain.java -- Subsystem for robot drivetrain subsystem<a name="line.3"></a>
<span class="sourceLineNo">004</span> * <a name="line.4"></a>
<span class="sourceLineNo">005</span> * This subsystem represents the driving/steering system for the robot.  It<a name="line.5"></a>
<span class="sourceLineNo">006</span> * includes not only the drive motors but also gyro and distance sensors which<a name="line.6"></a>
<span class="sourceLineNo">007</span> * may be used by drive commands to control steering distance and direction.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> */<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>package org.usfirst.frc2992.Makov1.subsystems;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import org.usfirst.frc2992.Makov1.RobotMap;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import org.usfirst.frc2992.Makov1.commands.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import edu.wpi.first.wpilibj.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import edu.wpi.first.wpilibj.command.Subsystem;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>public class DriveTrain extends Subsystem {<a name="line.20"></a>
<span class="sourceLineNo">021</span>    // Get local references to gyro, chassis, and gearshift for convenience<a name="line.21"></a>
<span class="sourceLineNo">022</span>    Gyro gyro = RobotMap.driveTrainGyro;<a name="line.22"></a>
<span class="sourceLineNo">023</span>    Solenoid gearCylinder = RobotMap.driveTrainGearCylinder; <a name="line.23"></a>
<span class="sourceLineNo">024</span>    AnalogChannel distSensor = RobotMap.distanceSensor;<a name="line.24"></a>
<span class="sourceLineNo">025</span>    Relay lightShow = RobotMap.lightShow;<a name="line.25"></a>
<span class="sourceLineNo">026</span>    public mhRobotDrive chassis = RobotMap.chassis;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>    <a name="line.28"></a>
<span class="sourceLineNo">029</span>    // Keep track of whether we are in tank or arcade mode.<a name="line.29"></a>
<span class="sourceLineNo">030</span>    public boolean isTankMode = true;  // Default to tank mode<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    <a name="line.32"></a>
<span class="sourceLineNo">033</span>    // Constructor -- only thing to do is get the gyro cranked up    <a name="line.33"></a>
<span class="sourceLineNo">034</span>    public DriveTrain() {<a name="line.34"></a>
<span class="sourceLineNo">035</span>        gyro.reset();;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span>    <a name="line.37"></a>
<span class="sourceLineNo">038</span>    // Sets which command to run if nothing else going on<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public void initDefaultCommand() {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        // If we have no other driving activity, let the sticks control it<a name="line.40"></a>
<span class="sourceLineNo">041</span>        setDefaultCommand(new DriveSticks());<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span>    <a name="line.43"></a>
<span class="sourceLineNo">044</span>    <a name="line.44"></a>
<span class="sourceLineNo">045</span>/**<a name="line.45"></a>
<span class="sourceLineNo">046</span> * Implements the tank drive capabilities of the drivetrain.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * <a name="line.47"></a>
<span class="sourceLineNo">048</span> * @param left The speed for the left side of the drivetrain.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @param right The speed for the right side of the drivetrain.<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public void tankDrive(double left, double right) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        chassis.tankDrive(left, right);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        <a name="line.53"></a>
<span class="sourceLineNo">054</span>       if (inRange()) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>           lightShowOn();<a name="line.55"></a>
<span class="sourceLineNo">056</span>           <a name="line.56"></a>
<span class="sourceLineNo">057</span>       }<a name="line.57"></a>
<span class="sourceLineNo">058</span>       else<a name="line.58"></a>
<span class="sourceLineNo">059</span>           lightShowOff();<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span>    <a name="line.61"></a>
<span class="sourceLineNo">062</span> /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>  * <a name="line.63"></a>
<span class="sourceLineNo">064</span>  * Implements the arcade drive capabilities of the drivetrain.<a name="line.64"></a>
<span class="sourceLineNo">065</span>  * <a name="line.65"></a>
<span class="sourceLineNo">066</span>  * @param left -- the throttle value<a name="line.66"></a>
<span class="sourceLineNo">067</span>  * @param right -- the turn value (-1.0 hard left to 1.0 hard right)<a name="line.67"></a>
<span class="sourceLineNo">068</span>  */   <a name="line.68"></a>
<span class="sourceLineNo">069</span>    public void arcadeDrive (double left, double right) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>        chassis.arcadeDrive(left, right);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        if (inRange()) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>           lightShowOn();<a name="line.72"></a>
<span class="sourceLineNo">073</span>           <a name="line.73"></a>
<span class="sourceLineNo">074</span>       }<a name="line.74"></a>
<span class="sourceLineNo">075</span>       else<a name="line.75"></a>
<span class="sourceLineNo">076</span>           lightShowOff();<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span>    <a name="line.78"></a>
<span class="sourceLineNo">079</span>    <a name="line.79"></a>
<span class="sourceLineNo">080</span>/**<a name="line.80"></a>
<span class="sourceLineNo">081</span> * <a name="line.81"></a>
<span class="sourceLineNo">082</span> * Stop this sucker now!<a name="line.82"></a>
<span class="sourceLineNo">083</span> * <a name="line.83"></a>
<span class="sourceLineNo">084</span> */   <a name="line.84"></a>
<span class="sourceLineNo">085</span>    public void allStop() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>        chassis.tankDrive(0.0,0.0);<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    <a name="line.89"></a>
<span class="sourceLineNo">090</span>/**<a name="line.90"></a>
<span class="sourceLineNo">091</span> * <a name="line.91"></a>
<span class="sourceLineNo">092</span> * Force set it to tank or arcade mode<a name="line.92"></a>
<span class="sourceLineNo">093</span> * <a name="line.93"></a>
<span class="sourceLineNo">094</span> * @param isTank -- true=tank, false=arcade<a name="line.94"></a>
<span class="sourceLineNo">095</span> * <a name="line.95"></a>
<span class="sourceLineNo">096</span> */        <a name="line.96"></a>
<span class="sourceLineNo">097</span>    public void setTankMode (boolean isTank) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        isTankMode = isTank;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        if (isTankMode) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            SmartDashboard.putString("Drive Mode", "Tank");<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        else {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            SmartDashboard.putString("Drive Mode", "Arcade");<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>/**<a name="line.107"></a>
<span class="sourceLineNo">108</span> * <a name="line.108"></a>
<span class="sourceLineNo">109</span> * Method to get a string describing what drive mode we are in.  Likely used<a name="line.109"></a>
<span class="sourceLineNo">110</span> * for building a driver display.<a name="line.110"></a>
<span class="sourceLineNo">111</span> * <a name="line.111"></a>
<span class="sourceLineNo">112</span> * @return String -- describes briefly what drive mode we are in.<a name="line.112"></a>
<span class="sourceLineNo">113</span> */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public String getDriveModeString() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        if (isTankMode)<a name="line.115"></a>
<span class="sourceLineNo">116</span>            return "Tank   ";<a name="line.116"></a>
<span class="sourceLineNo">117</span>        else<a name="line.117"></a>
<span class="sourceLineNo">118</span>            return "Arcade ";<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span>    <a name="line.120"></a>
<span class="sourceLineNo">121</span>/**<a name="line.121"></a>
<span class="sourceLineNo">122</span> * <a name="line.122"></a>
<span class="sourceLineNo">123</span> * Put this sucker into high gear.  I feel the need, the need for speed.<a name="line.123"></a>
<span class="sourceLineNo">124</span> * <a name="line.124"></a>
<span class="sourceLineNo">125</span> */       <a name="line.125"></a>
<span class="sourceLineNo">126</span>    public void upShift () {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        gearCylinder.set(false);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        SmartDashboard.putString("Transmission", "High Gear");<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>/**<a name="line.131"></a>
<span class="sourceLineNo">132</span> * <a name="line.132"></a>
<span class="sourceLineNo">133</span> * Put this sucker into low gear.  Pushing our weight around?<a name="line.133"></a>
<span class="sourceLineNo">134</span> * <a name="line.134"></a>
<span class="sourceLineNo">135</span> */           <a name="line.135"></a>
<span class="sourceLineNo">136</span>    public void downShift () {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        gearCylinder.set(true);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        SmartDashboard.putString("Transmission", "Low Gear");<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    <a name="line.141"></a>
<span class="sourceLineNo">142</span>/**<a name="line.142"></a>
<span class="sourceLineNo">143</span> * <a name="line.143"></a>
<span class="sourceLineNo">144</span> * Read the gyro value (degrees we have turned since last reset<a name="line.144"></a>
<span class="sourceLineNo">145</span> * <a name="line.145"></a>
<span class="sourceLineNo">146</span> * @return -- double degrees (not limited to +/- 360!<a name="line.146"></a>
<span class="sourceLineNo">147</span> */    <a name="line.147"></a>
<span class="sourceLineNo">148</span>    public double getGyroAngle() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return gyro.getAngle();<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span>    <a name="line.151"></a>
<span class="sourceLineNo">152</span>/**<a name="line.152"></a>
<span class="sourceLineNo">153</span> * <a name="line.153"></a>
<span class="sourceLineNo">154</span> * Reset the gyroscope so current heading is 0 degrees.<a name="line.154"></a>
<span class="sourceLineNo">155</span> * <a name="line.155"></a>
<span class="sourceLineNo">156</span> */    <a name="line.156"></a>
<span class="sourceLineNo">157</span>    public void resetGyro() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        gyro.reset();<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    <a name="line.161"></a>
<span class="sourceLineNo">162</span>    public void lightShowOn() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        lightShow.set(Relay.Value.kForward);<a name="line.163"></a>
<span class="sourceLineNo">164</span>    <a name="line.164"></a>
<span class="sourceLineNo">165</span>    <a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span>    <a name="line.167"></a>
<span class="sourceLineNo">168</span>    <a name="line.168"></a>
<span class="sourceLineNo">169</span>    public void lightShowOff() {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        lightShow.set(Relay.Value.kOff);<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span>    <a name="line.172"></a>
<span class="sourceLineNo">173</span>    <a name="line.173"></a>
<span class="sourceLineNo">174</span>    public double getDistance() {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return distSensor.getAverageValue();<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span>    <a name="line.177"></a>
<span class="sourceLineNo">178</span>    public boolean inRange() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        double distance = getDistance();<a name="line.179"></a>
<span class="sourceLineNo">180</span>        boolean value = false;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return (distance&lt;0.9) &amp;&amp; (distance&gt;0.8);<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span>}<a name="line.183"></a>




























































</pre>
</div>
</body>
</html>
