<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// RobotBuilder Version: 1.0<a name="line.1"></a>
<span class="sourceLineNo">002</span>//<a name="line.2"></a>
<span class="sourceLineNo">003</span>// This file was generated by RobotBuilder. It contains sections of<a name="line.3"></a>
<span class="sourceLineNo">004</span>// code that are automatically generated and assigned by robotbuilder.<a name="line.4"></a>
<span class="sourceLineNo">005</span>// These sections will be updated in the future when you export to<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Java from RobotBuilder. Do not put any code or make any change in<a name="line.6"></a>
<span class="sourceLineNo">007</span>// the blocks indicating autogenerated code or it will be lost on an<a name="line.7"></a>
<span class="sourceLineNo">008</span>// update. Deleting the comments indicating the section will prevent<a name="line.8"></a>
<span class="sourceLineNo">009</span>// it from being updated in the future.<a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.usfirst.frc2992.Makov1.subsystems;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import org.usfirst.frc2992.Makov1.RobotMap;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import org.usfirst.frc2992.Makov1.commands.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import edu.wpi.first.wpilibj.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import edu.wpi.first.wpilibj.command.PIDSubsystem;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import edu.wpi.first.wpilibj.livewindow.LiveWindow;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import org.usfirst.frc2992.Makov1.Robot;<a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> *<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span>public class GrabberArm extends PIDSubsystem {<a name="line.20"></a>
<span class="sourceLineNo">021</span>    // Get local references for convenience<a name="line.21"></a>
<span class="sourceLineNo">022</span>    SpeedController grabberVictor = RobotMap.grabberArmVictor;<a name="line.22"></a>
<span class="sourceLineNo">023</span>    DigitalInput grabberUpSwitch = RobotMap.grabberArmUpSwitch;<a name="line.23"></a>
<span class="sourceLineNo">024</span>    DigitalInput grabberDownSwitch = RobotMap.grabberArmDownSwitch;<a name="line.24"></a>
<span class="sourceLineNo">025</span>    DigitalInput grabberShootSwitch = RobotMap.grabberArmShootSwitch;<a name="line.25"></a>
<span class="sourceLineNo">026</span>    Encoder grabberEncoder = RobotMap.grabberPositionEncoder;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>    // The constants for the P, I and D portion of PID<a name="line.28"></a>
<span class="sourceLineNo">029</span>    private static final double Kp = 0.012;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    private static final double Ki = 0.006;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    private static final double Kd = 0.000;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    <a name="line.32"></a>
<span class="sourceLineNo">033</span>    // Our setpoints -- need to work more on these<a name="line.33"></a>
<span class="sourceLineNo">034</span>    public static final double STARTFROMTOP = 0,<a name="line.34"></a>
<span class="sourceLineNo">035</span>            SHOOTFROMTOP = -51,<a name="line.35"></a>
<span class="sourceLineNo">036</span>            PICKUPFROMTOP = -371;<a name="line.36"></a>
<span class="sourceLineNo">037</span>   <a name="line.37"></a>
<span class="sourceLineNo">038</span>    public static final double STARTFROMBOTTOM = 371,<a name="line.38"></a>
<span class="sourceLineNo">039</span>            SHOOTFROMBOTTOM  = 320,<a name="line.39"></a>
<span class="sourceLineNo">040</span>            PICKUPFROMBOTTOM = 0;<a name="line.40"></a>
<span class="sourceLineNo">041</span>            <a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static double startPoint = STARTFROMTOP;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    public static double shootPoint = SHOOTFROMTOP;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static double pickupPoint = PICKUPFROMBOTTOM;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    <a name="line.45"></a>
<span class="sourceLineNo">046</span>/**<a name="line.46"></a>
<span class="sourceLineNo">047</span> * <a name="line.47"></a>
<span class="sourceLineNo">048</span> * Constructor to setup everything<a name="line.48"></a>
<span class="sourceLineNo">049</span> * <a name="line.49"></a>
<span class="sourceLineNo">050</span> */    <a name="line.50"></a>
<span class="sourceLineNo">051</span>    public GrabberArm() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        <a name="line.52"></a>
<span class="sourceLineNo">053</span>        // Init the PID controller<a name="line.53"></a>
<span class="sourceLineNo">054</span>        super("Grabber Arm", Kp, Ki, Kd);     <a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        // Set the rest of the PID values we care about<a name="line.56"></a>
<span class="sourceLineNo">057</span>        setAbsoluteTolerance(2.0);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        grabberEncoder.setPIDSourceParameter(PIDSource.PIDSourceParameter.kDistance);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        getPIDController().setContinuous(false);<a name="line.59"></a>
<span class="sourceLineNo">060</span>        getPIDController().setOutputRange(-1.0, 1.0);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        setInputRange(-500.0,500.0);       <a name="line.61"></a>
<span class="sourceLineNo">062</span>        <a name="line.62"></a>
<span class="sourceLineNo">063</span>        // LiveWindow.addActuator("Grabber Subsystem", "Grabber Arm Control", getPIDController());<a name="line.63"></a>
<span class="sourceLineNo">064</span>        <a name="line.64"></a>
<span class="sourceLineNo">065</span>        // Leave it disabled until we get a command to start it<a name="line.65"></a>
<span class="sourceLineNo">066</span>        disable();<a name="line.66"></a>
<span class="sourceLineNo">067</span>        <a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span>    <a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * <a name="line.71"></a>
<span class="sourceLineNo">072</span>     * returnPIDInput -- identifies for PID what our input is<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * <a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return The value of the encoder used as the PID input device.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *         <a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    protected double returnPIDInput() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        <a name="line.78"></a>
<span class="sourceLineNo">079</span>        return grabberEncoder.pidGet();<a name="line.79"></a>
<span class="sourceLineNo">080</span>        <a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span>    <a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param output The value to set the output to as determined by the PID<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *               algorithm. This gets called each time through the PID loop<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *               to update the output to the motor.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    protected void usePIDOutput(double output) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        //Check the limit switches<a name="line.89"></a>
<span class="sourceLineNo">090</span>        <a name="line.90"></a>
<span class="sourceLineNo">091</span>        grabberVictor.pidWrite(output);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span>    <a name="line.93"></a>
<span class="sourceLineNo">094</span>    <a name="line.94"></a>
<span class="sourceLineNo">095</span>    public void enablePID() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        // Make sure winch is wound before allowing movement<a name="line.96"></a>
<span class="sourceLineNo">097</span>        if (Robot.shooter.winchCocked())<a name="line.97"></a>
<span class="sourceLineNo">098</span>            enable();<a name="line.98"></a>
<span class="sourceLineNo">099</span>        else<a name="line.99"></a>
<span class="sourceLineNo">100</span>            // Winch not wound so make sure we aren't enabled<a name="line.100"></a>
<span class="sourceLineNo">101</span>            disable();<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span>    <a name="line.103"></a>
<span class="sourceLineNo">104</span>    public void disablePID() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        disable();<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span>    <a name="line.107"></a>
<span class="sourceLineNo">108</span>    <a name="line.108"></a>
<span class="sourceLineNo">109</span>    public void initDefaultCommand() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        // No default command.  Stays still unless commanded.<a name="line.110"></a>
<span class="sourceLineNo">111</span>        //setDefaultCommand(new MySpecialCommand());<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>/**<a name="line.114"></a>
<span class="sourceLineNo">115</span> * <a name="line.115"></a>
<span class="sourceLineNo">116</span> * Force stop the arm.  Make sure its not moving.<a name="line.116"></a>
<span class="sourceLineNo">117</span> * <a name="line.117"></a>
<span class="sourceLineNo">118</span> */    <a name="line.118"></a>
<span class="sourceLineNo">119</span>    public void allStop() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        // Make sure PID mode is stopped<a name="line.120"></a>
<span class="sourceLineNo">121</span>        disable();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        <a name="line.122"></a>
<span class="sourceLineNo">123</span>        // And make sure motor is stopped<a name="line.123"></a>
<span class="sourceLineNo">124</span>        grabberVictor.set(0.0);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    <a name="line.127"></a>
<span class="sourceLineNo">128</span>    <a name="line.128"></a>
<span class="sourceLineNo">129</span>/**<a name="line.129"></a>
<span class="sourceLineNo">130</span> * <a name="line.130"></a>
<span class="sourceLineNo">131</span> * Method to manually raise the arm.  Will stop when it hits the limit switch.<a name="line.131"></a>
<span class="sourceLineNo">132</span> * If we hit the top limit that will reset the setpoints.<a name="line.132"></a>
<span class="sourceLineNo">133</span> * <a name="line.133"></a>
<span class="sourceLineNo">134</span> * @param speed -- Speed to move motor up -- should be 0 to 1.0<a name="line.134"></a>
<span class="sourceLineNo">135</span> * @return -- Returns true if can keep trying to move up, false if hit the top<a name="line.135"></a>
<span class="sourceLineNo">136</span> */   <a name="line.136"></a>
<span class="sourceLineNo">137</span>    public boolean manualUp(double speed) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        <a name="line.138"></a>
<span class="sourceLineNo">139</span>        // Verify speed is positive to keep from banging the wrong end<a name="line.139"></a>
<span class="sourceLineNo">140</span>        if (speed &lt; 0.0)<a name="line.140"></a>
<span class="sourceLineNo">141</span>            speed *= -1.0;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        <a name="line.142"></a>
<span class="sourceLineNo">143</span>        // Make sure PID control is disabled<a name="line.143"></a>
<span class="sourceLineNo">144</span>        disable();<a name="line.144"></a>
<span class="sourceLineNo">145</span>        <a name="line.145"></a>
<span class="sourceLineNo">146</span>        // If we might be at or near Shoot Point light the indicator<a name="line.146"></a>
<span class="sourceLineNo">147</span>        double encoderValue = grabberEncoder.pidGet();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        setShootPosnLight(Math.abs(encoderValue - shootPoint) &lt; 5.0);<a name="line.148"></a>
<span class="sourceLineNo">149</span>            <a name="line.149"></a>
<span class="sourceLineNo">150</span>        // Verify winch is wound before allowing movement<a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (Robot.shooter.winchCocked()) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            // we are winched so ok to move arm        <a name="line.152"></a>
<span class="sourceLineNo">153</span>            if (!atTop()) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                // We are not at the top so OK to move<a name="line.154"></a>
<span class="sourceLineNo">155</span>                grabberVictor.set(1.0);<a name="line.155"></a>
<span class="sourceLineNo">156</span>                return true;<a name="line.156"></a>
<span class="sourceLineNo">157</span>            }<a name="line.157"></a>
<span class="sourceLineNo">158</span>            else {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                // At top so we must stop<a name="line.159"></a>
<span class="sourceLineNo">160</span>                grabberVictor.set(0.0);<a name="line.160"></a>
<span class="sourceLineNo">161</span>     <a name="line.161"></a>
<span class="sourceLineNo">162</span>                // Zero the encoder and reset the encoder points<a name="line.162"></a>
<span class="sourceLineNo">163</span>                resetEncoderTop();<a name="line.163"></a>
<span class="sourceLineNo">164</span>                <a name="line.164"></a>
<span class="sourceLineNo">165</span>                return false;<a name="line.165"></a>
<span class="sourceLineNo">166</span>            }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        else {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            // Winch is not cocked so don't allow movement<a name="line.169"></a>
<span class="sourceLineNo">170</span>            grabberVictor.set(0.0);<a name="line.170"></a>
<span class="sourceLineNo">171</span>            <a name="line.171"></a>
<span class="sourceLineNo">172</span>            // We didn't move, but OK to keep trying as we will be able<a name="line.172"></a>
<span class="sourceLineNo">173</span>            // to move once winch finishes<a name="line.173"></a>
<span class="sourceLineNo">174</span>            return true; <a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span>    <a name="line.177"></a>
<span class="sourceLineNo">178</span>    public boolean manualUp() {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        // Move up at default speed<a name="line.179"></a>
<span class="sourceLineNo">180</span>        return manualUp(1.0);<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span>    <a name="line.182"></a>
<span class="sourceLineNo">183</span>    <a name="line.183"></a>
<span class="sourceLineNo">184</span>/**<a name="line.184"></a>
<span class="sourceLineNo">185</span> * <a name="line.185"></a>
<span class="sourceLineNo">186</span> * Method to manually lower the arm.  Will stop when it hits the limit switch.<a name="line.186"></a>
<span class="sourceLineNo">187</span> * If we hit the bottom limit that will reset the setpoints.<a name="line.187"></a>
<span class="sourceLineNo">188</span> * <a name="line.188"></a>
<span class="sourceLineNo">189</span> * @param speed -- Speed to move motor.  Should be 0 to -1.0.<a name="line.189"></a>
<span class="sourceLineNo">190</span> * @return -- Returns true if can keep moving down, false if we hit bottom<a name="line.190"></a>
<span class="sourceLineNo">191</span> */   <a name="line.191"></a>
<span class="sourceLineNo">192</span>    public boolean manualDown(double speed) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        <a name="line.193"></a>
<span class="sourceLineNo">194</span>        // Verify speed is negative to keep from banging the wrong end<a name="line.194"></a>
<span class="sourceLineNo">195</span>        if (speed &gt; 0.0)<a name="line.195"></a>
<span class="sourceLineNo">196</span>            speed *= -1.0;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        <a name="line.197"></a>
<span class="sourceLineNo">198</span>        // Make sure PID control is disabled<a name="line.198"></a>
<span class="sourceLineNo">199</span>        disable();<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        // If we might be at or near Shoot Point light the indicator<a name="line.201"></a>
<span class="sourceLineNo">202</span>        double encoderValue = grabberEncoder.pidGet();<a name="line.202"></a>
<span class="sourceLineNo">203</span>        setShootPosnLight(Math.abs(encoderValue - shootPoint) &lt; 5.0);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        <a name="line.204"></a>
<span class="sourceLineNo">205</span>        // Verify winch is wound before allowing movement<a name="line.205"></a>
<span class="sourceLineNo">206</span>        if (Robot.shooter.winchCocked()) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            // we are winched so ok to move arm        <a name="line.207"></a>
<span class="sourceLineNo">208</span>            if (!atBottom()) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                // We are not at the bottom so OK to move<a name="line.209"></a>
<span class="sourceLineNo">210</span>                grabberVictor.set(-speed);<a name="line.210"></a>
<span class="sourceLineNo">211</span>                return true;<a name="line.211"></a>
<span class="sourceLineNo">212</span>            }<a name="line.212"></a>
<span class="sourceLineNo">213</span>            else {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                // At bottom so we must stop<a name="line.214"></a>
<span class="sourceLineNo">215</span>                grabberVictor.set(0.0);<a name="line.215"></a>
<span class="sourceLineNo">216</span>     <a name="line.216"></a>
<span class="sourceLineNo">217</span>                // Since we hit the bottom we can zero the encoder and reset the encoder points<a name="line.217"></a>
<span class="sourceLineNo">218</span>                resetEncoderBottom();<a name="line.218"></a>
<span class="sourceLineNo">219</span>                <a name="line.219"></a>
<span class="sourceLineNo">220</span>                return false;<a name="line.220"></a>
<span class="sourceLineNo">221</span>            }<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        else {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            // Winch is not cocked so don't allow movement<a name="line.224"></a>
<span class="sourceLineNo">225</span>            grabberVictor.set(0.0);   <a name="line.225"></a>
<span class="sourceLineNo">226</span>            <a name="line.226"></a>
<span class="sourceLineNo">227</span>            // We didn't move, but OK to keep trying as we will be able<a name="line.227"></a>
<span class="sourceLineNo">228</span>            // to move once winch finishes<a name="line.228"></a>
<span class="sourceLineNo">229</span>            return true; <a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span>    <a name="line.232"></a>
<span class="sourceLineNo">233</span>    <a name="line.233"></a>
<span class="sourceLineNo">234</span>    public boolean manualDown() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        // Move down at default speed<a name="line.235"></a>
<span class="sourceLineNo">236</span>        return manualDown(-0.75);<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span>    <a name="line.238"></a>
<span class="sourceLineNo">239</span>    <a name="line.239"></a>
<span class="sourceLineNo">240</span>/**<a name="line.240"></a>
<span class="sourceLineNo">241</span> * <a name="line.241"></a>
<span class="sourceLineNo">242</span> * Returns true if we have hit the top switch<a name="line.242"></a>
<span class="sourceLineNo">243</span> * <a name="line.243"></a>
<span class="sourceLineNo">244</span> * @return <a name="line.244"></a>
<span class="sourceLineNo">245</span> */    <a name="line.245"></a>
<span class="sourceLineNo">246</span>    public boolean atTop() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        <a name="line.247"></a>
<span class="sourceLineNo">248</span>        // Have to invert value<a name="line.248"></a>
<span class="sourceLineNo">249</span>        return !grabberUpSwitch.get();<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span>    <a name="line.251"></a>
<span class="sourceLineNo">252</span>    <a name="line.252"></a>
<span class="sourceLineNo">253</span> /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>  * <a name="line.254"></a>
<span class="sourceLineNo">255</span>  * Returns true if we have hit the bottom switch<a name="line.255"></a>
<span class="sourceLineNo">256</span>  * <a name="line.256"></a>
<span class="sourceLineNo">257</span>  * @return<a name="line.257"></a>
<span class="sourceLineNo">258</span>  * <a name="line.258"></a>
<span class="sourceLineNo">259</span>  */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public boolean atBottom() {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        <a name="line.261"></a>
<span class="sourceLineNo">262</span>        // Have to invert value<a name="line.262"></a>
<span class="sourceLineNo">263</span>        boolean there = !grabberDownSwitch.get();<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        // Indicator light on/off for pickup position<a name="line.265"></a>
<span class="sourceLineNo">266</span>        setPickupPosnLight(there);<a name="line.266"></a>
<span class="sourceLineNo">267</span>                <a name="line.267"></a>
<span class="sourceLineNo">268</span>        return there;<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span>    <a name="line.270"></a>
<span class="sourceLineNo">271</span>/**<a name="line.271"></a>
<span class="sourceLineNo">272</span> * <a name="line.272"></a>
<span class="sourceLineNo">273</span> * Set the PID Setpoint allowing PID control to a specific spot.<a name="line.273"></a>
<span class="sourceLineNo">274</span> * <a name="line.274"></a>
<span class="sourceLineNo">275</span> * @param setpoint -- the setpoint to set<a name="line.275"></a>
<span class="sourceLineNo">276</span> * <a name="line.276"></a>
<span class="sourceLineNo">277</span> */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    public void setpoint(double setpoint){<a name="line.278"></a>
<span class="sourceLineNo">279</span>        setSetpoint(setpoint);<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span>    <a name="line.281"></a>
<span class="sourceLineNo">282</span>/**<a name="line.282"></a>
<span class="sourceLineNo">283</span> * <a name="line.283"></a>
<span class="sourceLineNo">284</span> * Automatically move to Start position<a name="line.284"></a>
<span class="sourceLineNo">285</span> * <a name="line.285"></a>
<span class="sourceLineNo">286</span> */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    public void moveStart() {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        setSetpoint(startPoint);<a name="line.288"></a>
<span class="sourceLineNo">289</span>        <a name="line.289"></a>
<span class="sourceLineNo">290</span>        // Turn pickup light off<a name="line.290"></a>
<span class="sourceLineNo">291</span>        setPickupPosnLight(false);<a name="line.291"></a>
<span class="sourceLineNo">292</span>        // Shoot light controlled by reachedPoint() check<a name="line.292"></a>
<span class="sourceLineNo">293</span>        <a name="line.293"></a>
<span class="sourceLineNo">294</span>        enable();<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span>    <a name="line.296"></a>
<span class="sourceLineNo">297</span>    <a name="line.297"></a>
<span class="sourceLineNo">298</span>/**<a name="line.298"></a>
<span class="sourceLineNo">299</span> * <a name="line.299"></a>
<span class="sourceLineNo">300</span> * Automatically move to Shoot position<a name="line.300"></a>
<span class="sourceLineNo">301</span> * <a name="line.301"></a>
<span class="sourceLineNo">302</span> */    <a name="line.302"></a>
<span class="sourceLineNo">303</span>    public void moveShoot() {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        setSetpoint(shootPoint);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        <a name="line.305"></a>
<span class="sourceLineNo">306</span>        // Turn pickup light off.<a name="line.306"></a>
<span class="sourceLineNo">307</span>        setPickupPosnLight(false);<a name="line.307"></a>
<span class="sourceLineNo">308</span>        // Shoot light controlled by reachedPoint() check<a name="line.308"></a>
<span class="sourceLineNo">309</span>        <a name="line.309"></a>
<span class="sourceLineNo">310</span>        enable();<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span>    <a name="line.312"></a>
<span class="sourceLineNo">313</span>/**<a name="line.313"></a>
<span class="sourceLineNo">314</span> * <a name="line.314"></a>
<span class="sourceLineNo">315</span> * Automatically move to pickup position<a name="line.315"></a>
<span class="sourceLineNo">316</span> * <a name="line.316"></a>
<span class="sourceLineNo">317</span> */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public void movePickup() {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        setSetpoint(pickupPoint);<a name="line.319"></a>
<span class="sourceLineNo">320</span>        <a name="line.320"></a>
<span class="sourceLineNo">321</span>        // Turn shoot light off.  Pickup light controlled by atBottom check<a name="line.321"></a>
<span class="sourceLineNo">322</span>        setShootPosnLight(false);<a name="line.322"></a>
<span class="sourceLineNo">323</span>        <a name="line.323"></a>
<span class="sourceLineNo">324</span>        enable();<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span>    <a name="line.326"></a>
<span class="sourceLineNo">327</span>/**<a name="line.327"></a>
<span class="sourceLineNo">328</span> * <a name="line.328"></a>
<span class="sourceLineNo">329</span> * Returns whether PID control has reached setpoint<a name="line.329"></a>
<span class="sourceLineNo">330</span> * <a name="line.330"></a>
<span class="sourceLineNo">331</span> * @return -- true if PID has reached its target within tolerance<a name="line.331"></a>
<span class="sourceLineNo">332</span> */<a name="line.332"></a>
<span class="sourceLineNo">333</span>    public boolean reachedPoint() {<a name="line.333"></a>
<span class="sourceLineNo">334</span> <a name="line.334"></a>
<span class="sourceLineNo">335</span>        boolean there = onTarget();<a name="line.335"></a>
<span class="sourceLineNo">336</span>        <a name="line.336"></a>
<span class="sourceLineNo">337</span>        // If we might be at or near Shoot Point light the indicator<a name="line.337"></a>
<span class="sourceLineNo">338</span>        double encoderValue = grabberEncoder.pidGet();<a name="line.338"></a>
<span class="sourceLineNo">339</span>        setShootPosnLight(Math.abs(encoderValue - shootPoint) &lt; 5.0);<a name="line.339"></a>
<span class="sourceLineNo">340</span>        <a name="line.340"></a>
<span class="sourceLineNo">341</span>        return there;<a name="line.341"></a>
<span class="sourceLineNo">342</span>    }<a name="line.342"></a>
<span class="sourceLineNo">343</span>    <a name="line.343"></a>
<span class="sourceLineNo">344</span>    <a name="line.344"></a>
<span class="sourceLineNo">345</span>/**<a name="line.345"></a>
<span class="sourceLineNo">346</span> * <a name="line.346"></a>
<span class="sourceLineNo">347</span> * Method allows the calling command to change the desired output range from<a name="line.347"></a>
<span class="sourceLineNo">348</span> * the default -1.0 to 1.0.  This might be useful if at an end stop to insure<a name="line.348"></a>
<span class="sourceLineNo">349</span> * the PID function doesn't try and push us the wrong against a hard stop.<a name="line.349"></a>
<span class="sourceLineNo">350</span> * <a name="line.350"></a>
<span class="sourceLineNo">351</span> * @param   lower -- lowest output to use<a name="line.351"></a>
<span class="sourceLineNo">352</span> * @param   higher -- highest output <a name="line.352"></a>
<span class="sourceLineNo">353</span> */<a name="line.353"></a>
<span class="sourceLineNo">354</span>    public void outputRange (double lower, double higher) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>        getPIDController().setOutputRange(lower, higher);<a name="line.355"></a>
<span class="sourceLineNo">356</span>    }<a name="line.356"></a>
<span class="sourceLineNo">357</span>    <a name="line.357"></a>
<span class="sourceLineNo">358</span>    <a name="line.358"></a>
<span class="sourceLineNo">359</span>    public void resetEncoderTop() {<a name="line.359"></a>
<span class="sourceLineNo">360</span>        grabberEncoder.reset();<a name="line.360"></a>
<span class="sourceLineNo">361</span>        startPoint = STARTFROMTOP;<a name="line.361"></a>
<span class="sourceLineNo">362</span>        shootPoint = SHOOTFROMTOP;<a name="line.362"></a>
<span class="sourceLineNo">363</span>        pickupPoint = PICKUPFROMTOP;<a name="line.363"></a>
<span class="sourceLineNo">364</span>    }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>    <a name="line.366"></a>
<span class="sourceLineNo">367</span>    public void resetEncoderBottom() {<a name="line.367"></a>
<span class="sourceLineNo">368</span>        grabberEncoder.reset();<a name="line.368"></a>
<span class="sourceLineNo">369</span>        startPoint = STARTFROMBOTTOM;<a name="line.369"></a>
<span class="sourceLineNo">370</span>        shootPoint = SHOOTFROMBOTTOM;<a name="line.370"></a>
<span class="sourceLineNo">371</span>        pickupPoint = PICKUPFROMBOTTOM;<a name="line.371"></a>
<span class="sourceLineNo">372</span>    }<a name="line.372"></a>
<span class="sourceLineNo">373</span>    <a name="line.373"></a>
<span class="sourceLineNo">374</span>    public void setPickupPosnLight(boolean onoff) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>        // Turn light on or off<a name="line.375"></a>
<span class="sourceLineNo">376</span>        try {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            Robot.dsEnhIO.setDigitalOutput(2, onoff);<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span>        catch (DriverStationEnhancedIO.EnhancedIOException e) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>            // Cant turn light on but who cares<a name="line.380"></a>
<span class="sourceLineNo">381</span>            System.out.println("EnhancedIOException" + e.getMessage());<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    }<a name="line.384"></a>
<span class="sourceLineNo">385</span>    <a name="line.385"></a>
<span class="sourceLineNo">386</span>    public void setShootPosnLight(boolean onoff) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>        // Turn light on or off<a name="line.387"></a>
<span class="sourceLineNo">388</span>        try {<a name="line.388"></a>
<span class="sourceLineNo">389</span>            Robot.dsEnhIO.setDigitalOutput(4, onoff);<a name="line.389"></a>
<span class="sourceLineNo">390</span>        }<a name="line.390"></a>
<span class="sourceLineNo">391</span>        catch (DriverStationEnhancedIO.EnhancedIOException e) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            // Cant turn light on but who cares<a name="line.392"></a>
<span class="sourceLineNo">393</span>            System.out.println("EnhancedIOException" + e.getMessage());<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        <a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span>    <a name="line.397"></a>
<span class="sourceLineNo">398</span>}<a name="line.398"></a>




























































</pre>
</div>
</body>
</html>
