<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * mhRobotDrive.java -- The purpose of this class is to create a custom robot<a name="line.3"></a>
<span class="sourceLineNo">004</span> * drive system object for team 2992.  It supports an arbitrary number of motors<a name="line.4"></a>
<span class="sourceLineNo">005</span> * on each side, with the ability to reverse the motors direction setting if<a name="line.5"></a>
<span class="sourceLineNo">006</span> * needed.<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.usfirst.frc2992.Makov1.subsystems;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>public class mhRobotDrive {<a name="line.14"></a>
<span class="sourceLineNo">015</span>        <a name="line.15"></a>
<span class="sourceLineNo">016</span>    // Array of drive motor controllers for left and right<a name="line.16"></a>
<span class="sourceLineNo">017</span>    // We use an enhanced Victor object that is "reversible"<a name="line.17"></a>
<span class="sourceLineNo">018</span>    reversibleVictor[] leftDriveMotors;<a name="line.18"></a>
<span class="sourceLineNo">019</span>    reversibleVictor[] rightDriveMotors;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>    // Square joystick inputs to make driving smoother?<a name="line.21"></a>
<span class="sourceLineNo">022</span>    boolean squareStickInputs = true;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * Constructor method for drive chassis.  Takes in 2 array lists of motor cannel<a name="line.26"></a>
<span class="sourceLineNo">027</span> * numbers and creates the motor objects.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * <a name="line.28"></a>
<span class="sourceLineNo">029</span> * @param leftMotorChannels -- int[] array of left motor channel numbers<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @param rightMotorChannels -- int[] array of right motor channel numbers<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>    public mhRobotDrive (int[] leftMotorChannels, int[] rightMotorChannels) {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        // Create our arrays of motor controller objects<a name="line.34"></a>
<span class="sourceLineNo">035</span>        leftDriveMotors = new reversibleVictor[leftMotorChannels.length];<a name="line.35"></a>
<span class="sourceLineNo">036</span>        rightDriveMotors = new reversibleVictor[rightMotorChannels.length];<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        // And instantiate the controllers.  We default to left motors are<a name="line.38"></a>
<span class="sourceLineNo">039</span>        // reversed and right motors are not reversed.<a name="line.39"></a>
<span class="sourceLineNo">040</span>        for (int i = 0; i &lt; leftMotorChannels.length; i++) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>            leftDriveMotors[i] = new reversibleVictor(leftMotorChannels[i],true);<a name="line.41"></a>
<span class="sourceLineNo">042</span>         }<a name="line.42"></a>
<span class="sourceLineNo">043</span>         for (int i = 0; i &lt; rightMotorChannels.length; i++) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>             rightDriveMotors[i] = new reversibleVictor(rightMotorChannels[i],false);<a name="line.44"></a>
<span class="sourceLineNo">045</span>         }<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>/**<a name="line.49"></a>
<span class="sourceLineNo">050</span> * <a name="line.50"></a>
<span class="sourceLineNo">051</span> * Method to turn motor safety feature on/off on the chassis.  If safety is turned<a name="line.51"></a>
<span class="sourceLineNo">052</span> * on, you must update the speed setting on the motor within the safety interval<a name="line.52"></a>
<span class="sourceLineNo">053</span> * or motor will shut down.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * <a name="line.54"></a>
<span class="sourceLineNo">055</span> * @param safetyOnOff -- true = safety features on, false = off<a name="line.55"></a>
<span class="sourceLineNo">056</span> * <a name="line.56"></a>
<span class="sourceLineNo">057</span> */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public void setSafety (boolean safetyOnOff ) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        for (int i = 0; i &lt; leftDriveMotors.length; i++){<a name="line.59"></a>
<span class="sourceLineNo">060</span>            leftDriveMotors[i].setSafetyEnabled(safetyOnOff);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>        for (int i=0; i &lt; rightDriveMotors.length; i++){<a name="line.62"></a>
<span class="sourceLineNo">063</span>            rightDriveMotors[i].setSafetyEnabled(safetyOnOff);<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    <a name="line.67"></a>
<span class="sourceLineNo">068</span>/**<a name="line.68"></a>
<span class="sourceLineNo">069</span> * <a name="line.69"></a>
<span class="sourceLineNo">070</span> * Tank drive method.  Takes in left and right tank drive joystick input values<a name="line.70"></a>
<span class="sourceLineNo">071</span> * and drives the left and right motors.  Input values should be -1.0 (reverse)<a name="line.71"></a>
<span class="sourceLineNo">072</span> * to 1.0 (forward).<a name="line.72"></a>
<span class="sourceLineNo">073</span> * <a name="line.73"></a>
<span class="sourceLineNo">074</span> * @param leftJoystickValue<a name="line.74"></a>
<span class="sourceLineNo">075</span> * @param rightJoystickValue <a name="line.75"></a>
<span class="sourceLineNo">076</span> */ <a name="line.76"></a>
<span class="sourceLineNo">077</span>    public void tankDrive (double leftJoystickValue, double rightJoystickValue) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>       <a name="line.78"></a>
<span class="sourceLineNo">079</span>        double leftspeed = leftJoystickValue;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        double rightspeed = rightJoystickValue;<a name="line.80"></a>
<span class="sourceLineNo">081</span>            <a name="line.81"></a>
<span class="sourceLineNo">082</span>        // Square the stick inputs to make less sensitive near 0 point<a name="line.82"></a>
<span class="sourceLineNo">083</span>        if (squareStickInputs) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            leftspeed = squaredWithSign (leftJoystickValue);<a name="line.84"></a>
<span class="sourceLineNo">085</span>            rightspeed = squaredWithSign (rightJoystickValue);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        <a name="line.87"></a>
<span class="sourceLineNo">088</span>        // Apply motor speed ramp<a name="line.88"></a>
<span class="sourceLineNo">089</span>        //leftspeed = rampMotorSpeed(leftspeed, <a name="line.89"></a>
<span class="sourceLineNo">090</span>        //            getDriveSpeed(leftDriveMotors),0.1);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        //rightspeed = rampMotorSpeed (rightspeed, <a name="line.91"></a>
<span class="sourceLineNo">092</span>        //            getDriveSpeed(rightDriveMotors),0.1);<a name="line.92"></a>
<span class="sourceLineNo">093</span>            <a name="line.93"></a>
<span class="sourceLineNo">094</span>        // Set the drive motors<a name="line.94"></a>
<span class="sourceLineNo">095</span>        setDriveSpeed(leftDriveMotors,  leftspeed);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        setDriveSpeed(rightDriveMotors, rightspeed); <a name="line.96"></a>
<span class="sourceLineNo">097</span>        <a name="line.97"></a>
<span class="sourceLineNo">098</span>        // Smartdashboard update<a name="line.98"></a>
<span class="sourceLineNo">099</span>        SmartDashboard.putNumber("Left Motor Speed", leftspeed);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        SmartDashboard.putNumber("Right Motor Speed", rightspeed);<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>/**<a name="line.103"></a>
<span class="sourceLineNo">104</span> * <a name="line.104"></a>
<span class="sourceLineNo">105</span> * Arcade (FPS) drive method.  Takes in a throttle value and a turn value and<a name="line.105"></a>
<span class="sourceLineNo">106</span> * performs arcade driving on the robot.<a name="line.106"></a>
<span class="sourceLineNo">107</span> * <a name="line.107"></a>
<span class="sourceLineNo">108</span> * @param moveValue -- throttle.  -1.0 (reverse) to 1.0 (forward)<a name="line.108"></a>
<span class="sourceLineNo">109</span> * @param turnValue -- turn amount -1.0 (hard left) to 1.0 (hard right)<a name="line.109"></a>
<span class="sourceLineNo">110</span> * <a name="line.110"></a>
<span class="sourceLineNo">111</span> */ <a name="line.111"></a>
<span class="sourceLineNo">112</span>     public void arcadeDrive (double moveValue, double turnValue) {<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        double leftVal; <a name="line.114"></a>
<span class="sourceLineNo">115</span>        double rightVal; <a name="line.115"></a>
<span class="sourceLineNo">116</span>            <a name="line.116"></a>
<span class="sourceLineNo">117</span>        // Square the inputs to make less sensitive near 0 point<a name="line.117"></a>
<span class="sourceLineNo">118</span>        if (squareStickInputs){<a name="line.118"></a>
<span class="sourceLineNo">119</span>                moveValue = squaredWithSign(moveValue);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                turnValue = squaredWithSign(turnValue);    <a name="line.120"></a>
<span class="sourceLineNo">121</span>            }<a name="line.121"></a>
<span class="sourceLineNo">122</span>            <a name="line.122"></a>
<span class="sourceLineNo">123</span>        // SmartDashboard.putNumber("Squared left value", moveValue);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        // SmartDashboard.putNumber("Squared right value", turnValue);<a name="line.124"></a>
<span class="sourceLineNo">125</span>            <a name="line.125"></a>
<span class="sourceLineNo">126</span>              <a name="line.126"></a>
<span class="sourceLineNo">127</span>        // Figure out the left and right motor values<a name="line.127"></a>
<span class="sourceLineNo">128</span>        // Basic process is to slow wheels on one side by the turn value<a name="line.128"></a>
<span class="sourceLineNo">129</span>        if (moveValue &gt;= 0.0) {                      <a name="line.129"></a>
<span class="sourceLineNo">130</span>            // Going forward<a name="line.130"></a>
<span class="sourceLineNo">131</span>            if (turnValue &gt;= 0.0) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                // Forward right turn<a name="line.132"></a>
<span class="sourceLineNo">133</span>                // Left motor is the throttle, or if too slow the turn value<a name="line.133"></a>
<span class="sourceLineNo">134</span>                leftVal = Math.max(moveValue, turnValue); <a name="line.134"></a>
<span class="sourceLineNo">135</span>                // Right motor is throttle minus the turn to slow it down<a name="line.135"></a>
<span class="sourceLineNo">136</span>                rightVal = moveValue - turnValue; <a name="line.136"></a>
<span class="sourceLineNo">137</span>            } else {                                <a name="line.137"></a>
<span class="sourceLineNo">138</span>                // Forward left turn<a name="line.138"></a>
<span class="sourceLineNo">139</span>                // Left motor is throttle minus the turn to slow it down<a name="line.139"></a>
<span class="sourceLineNo">140</span>                leftVal = moveValue + turnValue;    // turnValue is negative  <a name="line.140"></a>
<span class="sourceLineNo">141</span>                // Right motor is throttle, or if too slow the turn value<a name="line.141"></a>
<span class="sourceLineNo">142</span>                rightVal = Math.max(moveValue, -turnValue); // turnValue is negative<a name="line.142"></a>
<span class="sourceLineNo">143</span>            } <a name="line.143"></a>
<span class="sourceLineNo">144</span>        } else {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            // Going backwards<a name="line.145"></a>
<span class="sourceLineNo">146</span>            if (turnValue &gt;= 0.0) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                // Backward right turn<a name="line.147"></a>
<span class="sourceLineNo">148</span>                // Left motor is the throttle, or turn value if too slow<a name="line.148"></a>
<span class="sourceLineNo">149</span>                leftVal = -Math.max(-moveValue, turnValue); // move is negative<a name="line.149"></a>
<span class="sourceLineNo">150</span>                // Right motor is throttle minus turn<a name="line.150"></a>
<span class="sourceLineNo">151</span>                // move is negative so add the positive turn<a name="line.151"></a>
<span class="sourceLineNo">152</span>                rightVal = moveValue + turnValue;<a name="line.152"></a>
<span class="sourceLineNo">153</span>            } else {                                <a name="line.153"></a>
<span class="sourceLineNo">154</span>                // Backward left turn<a name="line.154"></a>
<span class="sourceLineNo">155</span>                // Left motor is throttle minus turn<a name="line.155"></a>
<span class="sourceLineNo">156</span>                // Both are negative so we just subtract<a name="line.156"></a>
<span class="sourceLineNo">157</span>                leftVal = moveValue - turnValue;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                // Right motor is move, or if too slow the turn value<a name="line.158"></a>
<span class="sourceLineNo">159</span>                // Both are negative<a name="line.159"></a>
<span class="sourceLineNo">160</span>                rightVal = -Math.max(-moveValue, -turnValue);<a name="line.160"></a>
<span class="sourceLineNo">161</span>            } <a name="line.161"></a>
<span class="sourceLineNo">162</span>        } <a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        // Apply motor speed ramp<a name="line.164"></a>
<span class="sourceLineNo">165</span>        //leftspeed = rampMotorSpeed(leftspeed, <a name="line.165"></a>
<span class="sourceLineNo">166</span>        //            getDriveSpeed(leftDriveMotors),0.1);<a name="line.166"></a>
<span class="sourceLineNo">167</span>        //rightspeed = rampMotorSpeed (rightspeed, <a name="line.167"></a>
<span class="sourceLineNo">168</span>        //            getDriveSpeed(rightDriveMotors),0.1);<a name="line.168"></a>
<span class="sourceLineNo">169</span>            <a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        setDriveSpeed (leftDriveMotors, leftVal);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        setDriveSpeed (rightDriveMotors, rightVal);<a name="line.172"></a>
<span class="sourceLineNo">173</span>            <a name="line.173"></a>
<span class="sourceLineNo">174</span>        // Smartdashboard update<a name="line.174"></a>
<span class="sourceLineNo">175</span>        SmartDashboard.putNumber("Left Motor Speed", leftVal);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        SmartDashboard.putNumber("Right Motor Speed", rightVal);<a name="line.176"></a>
<span class="sourceLineNo">177</span>    } <a name="line.177"></a>
<span class="sourceLineNo">178</span>        <a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>/**<a name="line.180"></a>
<span class="sourceLineNo">181</span> * <a name="line.181"></a>
<span class="sourceLineNo">182</span> * Method to set the direction of left side motors<a name="line.182"></a>
<span class="sourceLineNo">183</span> * <a name="line.183"></a>
<span class="sourceLineNo">184</span> * @param reverseIt -- true = reverse the motors<a name="line.184"></a>
<span class="sourceLineNo">185</span> */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public void reverseLeftMotors (boolean reverseIt) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        for (int i=0; i &lt; leftDriveMotors.length; i++) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            leftDriveMotors[i].setReverse(reverseIt);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>/**<a name="line.192"></a>
<span class="sourceLineNo">193</span> * <a name="line.193"></a>
<span class="sourceLineNo">194</span> * Method to set the direction of a specific left side motor<a name="line.194"></a>
<span class="sourceLineNo">195</span> * <a name="line.195"></a>
<span class="sourceLineNo">196</span> * @param whichMotor -- motor number to set<a name="line.196"></a>
<span class="sourceLineNo">197</span> * @param reverseIt -- true = reverse the motor<a name="line.197"></a>
<span class="sourceLineNo">198</span> */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public void reverseLeftMotors (int whichMotor, boolean reverseIt) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        // Validate its a valid motor number<a name="line.200"></a>
<span class="sourceLineNo">201</span>        if ((whichMotor &gt;= 0) &amp;&amp; (whichMotor &lt; leftDriveMotors.length))<a name="line.201"></a>
<span class="sourceLineNo">202</span>                leftDriveMotors[whichMotor].setReverse(reverseIt);<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>/**<a name="line.205"></a>
<span class="sourceLineNo">206</span> * <a name="line.206"></a>
<span class="sourceLineNo">207</span> * Method to set the direction of right side motors<a name="line.207"></a>
<span class="sourceLineNo">208</span> * <a name="line.208"></a>
<span class="sourceLineNo">209</span> * @param reverseIt -- true = reverse the motors<a name="line.209"></a>
<span class="sourceLineNo">210</span> */     <a name="line.210"></a>
<span class="sourceLineNo">211</span>    public void reverseRightMotors (boolean reverseIt) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        for (int i=0; i &lt; rightDriveMotors.length; i++) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            rightDriveMotors[i].setReverse(reverseIt);<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>/**<a name="line.218"></a>
<span class="sourceLineNo">219</span> * <a name="line.219"></a>
<span class="sourceLineNo">220</span> * Method to set the direction of a specific right side motor<a name="line.220"></a>
<span class="sourceLineNo">221</span> * <a name="line.221"></a>
<span class="sourceLineNo">222</span> * @param whichMotor -- motor number to set<a name="line.222"></a>
<span class="sourceLineNo">223</span> * @param reverseIt -- true = reverse the motor<a name="line.223"></a>
<span class="sourceLineNo">224</span> * <a name="line.224"></a>
<span class="sourceLineNo">225</span> */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public void reverseRightMotors (int whichMotor, boolean reverseIt) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        // Validate its a valid motor number<a name="line.227"></a>
<span class="sourceLineNo">228</span>        if ((whichMotor &gt;= 0) &amp;&amp; (whichMotor &lt; rightDriveMotors.length)) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            rightDriveMotors[whichMotor].setReverse(reverseIt);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>/**<a name="line.233"></a>
<span class="sourceLineNo">234</span> * <a name="line.234"></a>
<span class="sourceLineNo">235</span> * Method to set whether we are using squared joystick inputs<a name="line.235"></a>
<span class="sourceLineNo">236</span> * <a name="line.236"></a>
<span class="sourceLineNo">237</span> * @param square -- True = square all inputs before using<a name="line.237"></a>
<span class="sourceLineNo">238</span> * <a name="line.238"></a>
<span class="sourceLineNo">239</span> */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public void squareJoystickInputs (boolean square) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        squareStickInputs = square;<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>/**<a name="line.244"></a>
<span class="sourceLineNo">245</span> * <a name="line.245"></a>
<span class="sourceLineNo">246</span> * Method to retrieve the current number of motors on the left side<a name="line.246"></a>
<span class="sourceLineNo">247</span> * <a name="line.247"></a>
<span class="sourceLineNo">248</span> * @return -- int number of left motors<a name="line.248"></a>
<span class="sourceLineNo">249</span> */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public  int howManyLeftMotors () {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return leftDriveMotors.length;<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>/**<a name="line.254"></a>
<span class="sourceLineNo">255</span> * <a name="line.255"></a>
<span class="sourceLineNo">256</span> * Method to retrieve the current number of motors on the right side<a name="line.256"></a>
<span class="sourceLineNo">257</span> * <a name="line.257"></a>
<span class="sourceLineNo">258</span> * @return -- int number of right motors<a name="line.258"></a>
<span class="sourceLineNo">259</span> */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    public  int howManyRightMotors () {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        return rightDriveMotors.length;<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span>    <a name="line.263"></a>
<span class="sourceLineNo">264</span>/**<a name="line.264"></a>
<span class="sourceLineNo">265</span> * <a name="line.265"></a>
<span class="sourceLineNo">266</span> * Internal utility method to actually set the drive motors directly.  Private<a name="line.266"></a>
<span class="sourceLineNo">267</span> * so should not be used outside this class file.<a name="line.267"></a>
<span class="sourceLineNo">268</span> * <a name="line.268"></a>
<span class="sourceLineNo">269</span> * @param motors -- left or ride side array of motors to set<a name="line.269"></a>
<span class="sourceLineNo">270</span> * @param speed -- speed to set the motors to<a name="line.270"></a>
<span class="sourceLineNo">271</span> * <a name="line.271"></a>
<span class="sourceLineNo">272</span> */   <a name="line.272"></a>
<span class="sourceLineNo">273</span>    private void setDriveSpeed (reversibleVictor[] motors, double speed) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        // Set for all motors in the array<a name="line.274"></a>
<span class="sourceLineNo">275</span>        for (int i=0; i &lt; motors.length; i++){<a name="line.275"></a>
<span class="sourceLineNo">276</span>            if (motors[i].getReverse())<a name="line.276"></a>
<span class="sourceLineNo">277</span>                // The motor is reversed<a name="line.277"></a>
<span class="sourceLineNo">278</span>                motors[i].set(-speed);<a name="line.278"></a>
<span class="sourceLineNo">279</span>            else<a name="line.279"></a>
<span class="sourceLineNo">280</span>                // The motor is not reversed<a name="line.280"></a>
<span class="sourceLineNo">281</span>                motors[i].set(speed);<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>/**<a name="line.286"></a>
<span class="sourceLineNo">287</span> * <a name="line.287"></a>
<span class="sourceLineNo">288</span> * Internal utility method to read the current speed of a set of motors.  Really<a name="line.288"></a>
<span class="sourceLineNo">289</span> * just reads the first motor and assumes they are all the same speed.<a name="line.289"></a>
<span class="sourceLineNo">290</span> * <a name="line.290"></a>
<span class="sourceLineNo">291</span> * @param motors -- array of left or right motors<a name="line.291"></a>
<span class="sourceLineNo">292</span> * <a name="line.292"></a>
<span class="sourceLineNo">293</span> * @return -- the current speed (accounting for whether reversed)<a name="line.293"></a>
<span class="sourceLineNo">294</span> * <a name="line.294"></a>
<span class="sourceLineNo">295</span> */<a name="line.295"></a>
<span class="sourceLineNo">296</span>    private double getDriveSpeed (reversibleVictor[] motors) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>        double speed = 0.0;<a name="line.297"></a>
<span class="sourceLineNo">298</span>            <a name="line.298"></a>
<span class="sourceLineNo">299</span>        // Make sure we have a motor before we read it<a name="line.299"></a>
<span class="sourceLineNo">300</span>        if (motors.length &gt; 0) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>            speed = motors[0].get();<a name="line.301"></a>
<span class="sourceLineNo">302</span>            if (motors[0].getReverse())<a name="line.302"></a>
<span class="sourceLineNo">303</span>                // The motor is reversed<a name="line.303"></a>
<span class="sourceLineNo">304</span>                speed *= -1.0;<a name="line.304"></a>
<span class="sourceLineNo">305</span>        }<a name="line.305"></a>
<span class="sourceLineNo">306</span>        return speed;<a name="line.306"></a>
<span class="sourceLineNo">307</span>    }<a name="line.307"></a>
<span class="sourceLineNo">308</span>     <a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>/**<a name="line.310"></a>
<span class="sourceLineNo">311</span> * Internal private utility method computes the square of a value but preserves the sign.<a name="line.311"></a>
<span class="sourceLineNo">312</span> * <a name="line.312"></a>
<span class="sourceLineNo">313</span> * @param x -- double<a name="line.313"></a>
<span class="sourceLineNo">314</span> * <a name="line.314"></a>
<span class="sourceLineNo">315</span> * @return -- x squared but sign preserved<a name="line.315"></a>
<span class="sourceLineNo">316</span> * <a name="line.316"></a>
<span class="sourceLineNo">317</span> */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    private double squaredWithSign (double x) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        if (x &lt; 0)<a name="line.319"></a>
<span class="sourceLineNo">320</span>            return (-1 * x * x);<a name="line.320"></a>
<span class="sourceLineNo">321</span>        else<a name="line.321"></a>
<span class="sourceLineNo">322</span>            return (x * x);<a name="line.322"></a>
<span class="sourceLineNo">323</span>    }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>/**<a name="line.325"></a>
<span class="sourceLineNo">326</span> * Internal private utility method to ramp/smooth motor speeds.  Not currently <a name="line.326"></a>
<span class="sourceLineNo">327</span> * used, but can be applied to any drive method if it is required to "smooth"<a name="line.327"></a>
<span class="sourceLineNo">328</span> * the driving experience.  The basic idea is to restrict how much a motors<a name="line.328"></a>
<span class="sourceLineNo">329</span> * speed can be changed in one cycle to a hard limit.  All speeds should be<a name="line.329"></a>
<span class="sourceLineNo">330</span> * in range -1.0 to 1.0.<a name="line.330"></a>
<span class="sourceLineNo">331</span> * <a name="line.331"></a>
<span class="sourceLineNo">332</span> * @param requestedSpeed -- what speed we want to get to<a name="line.332"></a>
<span class="sourceLineNo">333</span> * @param presentSpeed -- what speed the motor is currently turning<a name="line.333"></a>
<span class="sourceLineNo">334</span> * @param modifiedSpeed -- how much we allow it to change in one cycle<a name="line.334"></a>
<span class="sourceLineNo">335</span> * <a name="line.335"></a>
<span class="sourceLineNo">336</span> * @return -- the actual motor speed to use<a name="line.336"></a>
<span class="sourceLineNo">337</span> * <a name="line.337"></a>
<span class="sourceLineNo">338</span> */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    private double rampMotorSpeed(double requestedSpeed, double presentSpeed,  <a name="line.339"></a>
<span class="sourceLineNo">340</span>            double modifiedSpeed) <a name="line.340"></a>
<span class="sourceLineNo">341</span>    { <a name="line.341"></a>
<span class="sourceLineNo">342</span>        double newMotorSpeed = 0.0; <a name="line.342"></a>
<span class="sourceLineNo">343</span>       <a name="line.343"></a>
<span class="sourceLineNo">344</span>        // comparing the desired speed to the current speed,  <a name="line.344"></a>
<span class="sourceLineNo">345</span>        //   if they are the same it moves on, if not it goes to the else <a name="line.345"></a>
<span class="sourceLineNo">346</span>        if (requestedSpeed == presentSpeed)    <a name="line.346"></a>
<span class="sourceLineNo">347</span>        { <a name="line.347"></a>
<span class="sourceLineNo">348</span>            newMotorSpeed = requestedSpeed;   <a name="line.348"></a>
<span class="sourceLineNo">349</span>        } <a name="line.349"></a>
<span class="sourceLineNo">350</span>        else<a name="line.350"></a>
<span class="sourceLineNo">351</span>        { <a name="line.351"></a>
<span class="sourceLineNo">352</span>            if (requestedSpeed &lt; presentSpeed) <a name="line.352"></a>
<span class="sourceLineNo">353</span>            { <a name="line.353"></a>
<span class="sourceLineNo">354</span>                // if the requested speed is less then the current speed  <a name="line.354"></a>
<span class="sourceLineNo">355</span>                //    it will subtract the desired speed from the current speed  <a name="line.355"></a>
<span class="sourceLineNo">356</span>                //    to get the interval to change the speed <a name="line.356"></a>
<span class="sourceLineNo">357</span>                if ((presentSpeed - requestedSpeed) &lt; modifiedSpeed)  <a name="line.357"></a>
<span class="sourceLineNo">358</span>                { <a name="line.358"></a>
<span class="sourceLineNo">359</span>                    // Speed change is within the bounds we allow<a name="line.359"></a>
<span class="sourceLineNo">360</span>                    newMotorSpeed = requestedSpeed; <a name="line.360"></a>
<span class="sourceLineNo">361</span>                } <a name="line.361"></a>
<span class="sourceLineNo">362</span>                else<a name="line.362"></a>
<span class="sourceLineNo">363</span>                { <a name="line.363"></a>
<span class="sourceLineNo">364</span>                    // Speed change is too high -- only change by the limit<a name="line.364"></a>
<span class="sourceLineNo">365</span>                    newMotorSpeed = presentSpeed - modifiedSpeed; <a name="line.365"></a>
<span class="sourceLineNo">366</span>                } <a name="line.366"></a>
<span class="sourceLineNo">367</span>            } <a name="line.367"></a>
<span class="sourceLineNo">368</span>            else if (requestedSpeed &gt; presentSpeed) <a name="line.368"></a>
<span class="sourceLineNo">369</span>            { <a name="line.369"></a>
<span class="sourceLineNo">370</span>                // if the requested speed is greater then the current speed  <a name="line.370"></a>
<span class="sourceLineNo">371</span>                //    it will subtract the current speed from the desired speed  <a name="line.371"></a>
<span class="sourceLineNo">372</span>                //    to get the interval to change the speed                    <a name="line.372"></a>
<span class="sourceLineNo">373</span>                if ((requestedSpeed - presentSpeed) &lt; modifiedSpeed)  <a name="line.373"></a>
<span class="sourceLineNo">374</span>                {<a name="line.374"></a>
<span class="sourceLineNo">375</span>                    // Speed change is within bounds we allow<a name="line.375"></a>
<span class="sourceLineNo">376</span>                    newMotorSpeed = requestedSpeed; <a name="line.376"></a>
<span class="sourceLineNo">377</span>                } <a name="line.377"></a>
<span class="sourceLineNo">378</span>                else <a name="line.378"></a>
<span class="sourceLineNo">379</span>                { <a name="line.379"></a>
<span class="sourceLineNo">380</span>                    // Speed change is too high -- only change by the limit<a name="line.380"></a>
<span class="sourceLineNo">381</span>                    newMotorSpeed = presentSpeed + modifiedSpeed; <a name="line.381"></a>
<span class="sourceLineNo">382</span>                } <a name="line.382"></a>
<span class="sourceLineNo">383</span>            } <a name="line.383"></a>
<span class="sourceLineNo">384</span>        } <a name="line.384"></a>
<span class="sourceLineNo">385</span>        return (newMotorSpeed); <a name="line.385"></a>
<span class="sourceLineNo">386</span>    } <a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>}<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>




























































</pre>
</div>
</body>
</html>
