<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> * File reversibleVictor.java -- Class which extends a Victor to add a flag<a name="line.3"></a>
<span class="sourceLineNo">004</span> * as to whether the motor direction needs to be reversed.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * <a name="line.5"></a>
<span class="sourceLineNo">006</span> */<a name="line.6"></a>
<span class="sourceLineNo">007</span>package org.usfirst.frc2992.Makov1.subsystems;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import edu.wpi.first.wpilibj.Victor;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>public class reversibleVictor extends Victor {<a name="line.10"></a>
<span class="sourceLineNo">011</span>    <a name="line.11"></a>
<span class="sourceLineNo">012</span>    // Flag indicating whether this motor is reversed.  true = reversed<a name="line.12"></a>
<span class="sourceLineNo">013</span>    boolean reverse;<a name="line.13"></a>
<span class="sourceLineNo">014</span>    <a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> * <a name="line.16"></a>
<span class="sourceLineNo">017</span> * Simple constructor with a Victor channel number.  Motor will not be reversed.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * <a name="line.18"></a>
<span class="sourceLineNo">019</span> * @param channel <a name="line.19"></a>
<span class="sourceLineNo">020</span> * <a name="line.20"></a>
<span class="sourceLineNo">021</span> */    <a name="line.21"></a>
<span class="sourceLineNo">022</span>    public reversibleVictor (int channel) {<a name="line.22"></a>
<span class="sourceLineNo">023</span>        // Call the Victor constructor to create Victor object<a name="line.23"></a>
<span class="sourceLineNo">024</span>        super(channel);<a name="line.24"></a>
<span class="sourceLineNo">025</span>        reverse = false;<a name="line.25"></a>
<span class="sourceLineNo">026</span>    }<a name="line.26"></a>
<span class="sourceLineNo">027</span>       <a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * <a name="line.29"></a>
<span class="sourceLineNo">030</span> * Constructor with a Victor channel number.  Motor will be reversed or not<a name="line.30"></a>
<span class="sourceLineNo">031</span> * based on boolean parameter<a name="line.31"></a>
<span class="sourceLineNo">032</span> * <a name="line.32"></a>
<span class="sourceLineNo">033</span> * @param channel <a name="line.33"></a>
<span class="sourceLineNo">034</span> * @param reverseIt -- true = motor reversed<a name="line.34"></a>
<span class="sourceLineNo">035</span> * <a name="line.35"></a>
<span class="sourceLineNo">036</span> */        <a name="line.36"></a>
<span class="sourceLineNo">037</span>    public reversibleVictor (int channel, boolean reverseIt) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        // Call the Victor constructor to create Victor object<a name="line.38"></a>
<span class="sourceLineNo">039</span>        super(channel);<a name="line.39"></a>
<span class="sourceLineNo">040</span>        reverse = reverseIt;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span> <a name="line.42"></a>
<span class="sourceLineNo">043</span>/**<a name="line.43"></a>
<span class="sourceLineNo">044</span> * <a name="line.44"></a>
<span class="sourceLineNo">045</span> * Method to set a motor's reversed flag<a name="line.45"></a>
<span class="sourceLineNo">046</span> * <a name="line.46"></a>
<span class="sourceLineNo">047</span> * @param reverseIt -- true = reversed<a name="line.47"></a>
<span class="sourceLineNo">048</span> * <a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public void setReverse (boolean reverseIt) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        reverse = reverseIt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>/**<a name="line.55"></a>
<span class="sourceLineNo">056</span> * <a name="line.56"></a>
<span class="sourceLineNo">057</span> * Method to retrieve a motor's reversed flag<a name="line.57"></a>
<span class="sourceLineNo">058</span> * <a name="line.58"></a>
<span class="sourceLineNo">059</span> * @return -- true = motor reversed<a name="line.59"></a>
<span class="sourceLineNo">060</span> * <a name="line.60"></a>
<span class="sourceLineNo">061</span> */    <a name="line.61"></a>
<span class="sourceLineNo">062</span>    public boolean getReverse () {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        return reverse;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span>}<a name="line.65"></a>




























































</pre>
</div>
</body>
</html>
