<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> * File SecretWeapon.java -- Implements the SecretWeapon subsystem.  The<a name="line.3"></a>
<span class="sourceLineNo">004</span> * secret weapon is a set of measuring sticks that can be extended from the<a name="line.4"></a>
<span class="sourceLineNo">005</span> * front of the robot to gauge how close we are to a wall or other obstruction.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * <a name="line.6"></a>
<span class="sourceLineNo">007</span> * But that info is secret, so don't tell anyone.  I can trust you, right??<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> */<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>package org.usfirst.frc2992.Makov1.subsystems;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import org.usfirst.frc2992.Makov1.RobotMap;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import org.usfirst.frc2992.Makov1.commands.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import edu.wpi.first.wpilibj.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import edu.wpi.first.wpilibj.command.Subsystem;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>public class SecretWeapon extends Subsystem {<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>    // Local reference to the control solenoid for convenience<a name="line.21"></a>
<span class="sourceLineNo">022</span>    Solenoid secretWeapon = RobotMap.secretWeaponSecretWeapon;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>    <a name="line.24"></a>
<span class="sourceLineNo">025</span>    <a name="line.25"></a>
<span class="sourceLineNo">026</span>    public void initDefaultCommand() {<a name="line.26"></a>
<span class="sourceLineNo">027</span>        // We have no default command.  It stays where last set.        <a name="line.27"></a>
<span class="sourceLineNo">028</span>        //setDefaultCommand(new SecretOff());<a name="line.28"></a>
<span class="sourceLineNo">029</span>    }<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * <a name="line.32"></a>
<span class="sourceLineNo">033</span> * This method implements the turn it off (pulled in) operation.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * <a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public void secretIn() {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        secretWeapon.set(false);<a name="line.37"></a>
<span class="sourceLineNo">038</span>    }<a name="line.38"></a>
<span class="sourceLineNo">039</span>    <a name="line.39"></a>
<span class="sourceLineNo">040</span>    <a name="line.40"></a>
<span class="sourceLineNo">041</span>/**<a name="line.41"></a>
<span class="sourceLineNo">042</span> * <a name="line.42"></a>
<span class="sourceLineNo">043</span> * This method implements the turn it on (pushed out) operation.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * <a name="line.44"></a>
<span class="sourceLineNo">045</span> */    <a name="line.45"></a>
<span class="sourceLineNo">046</span>    public void secretOut() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        secretWeapon.set(true);<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span>}<a name="line.49"></a>




























































</pre>
</div>
</body>
</html>
