<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> * File Shooter.java -- Implements the shooter subsystem which is the winch and<a name="line.3"></a>
<span class="sourceLineNo">004</span> * clutches.  Also has a sensor to tell when the winch is wound all the way.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * <a name="line.5"></a>
<span class="sourceLineNo">006</span> * When wound all the way, the winch motor will stop.  Automatically engages<a name="line.6"></a>
<span class="sourceLineNo">007</span> * clutch before it starts winding, but it is better to do it yourself and<a name="line.7"></a>
<span class="sourceLineNo">008</span> * make sure it is fully engaged before starting motor to avoid gear wear.<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> * When clutch is released (e.g. to shoot) we automatically stop the motor.<a name="line.10"></a>
<span class="sourceLineNo">011</span> * <a name="line.11"></a>
<span class="sourceLineNo">012</span> * By default we ALWAYS keep the winch wound up.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * <a name="line.13"></a>
<span class="sourceLineNo">014</span> * Has a method to confirm winch is wound.  The grabber arm subsystem will use<a name="line.14"></a>
<span class="sourceLineNo">015</span> * this to verity winch is wound before we let the grabber arm move, as it can<a name="line.15"></a>
<span class="sourceLineNo">016</span> * break the winch/shooter if we move it while winch is not wound.<a name="line.16"></a>
<span class="sourceLineNo">017</span> * <a name="line.17"></a>
<span class="sourceLineNo">018</span> * <a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span>package org.usfirst.frc2992.Makov1.subsystems;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.usfirst.frc2992.Makov1.RobotMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.usfirst.frc2992.Makov1.commands.*;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import edu.wpi.first.wpilibj.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import edu.wpi.first.wpilibj.buttons.DigitalIOButton;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import edu.wpi.first.wpilibj.command.Subsystem;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.usfirst.frc2992.Makov1.Robot;<a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class Shooter extends Subsystem {<a name="line.30"></a>
<span class="sourceLineNo">031</span>    Victor winchVictor = RobotMap.shooterWinchVictor;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    DigitalInput winchSwitch = RobotMap.shooterWinchSwitch;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    Solenoid clutchRelease = RobotMap.shooterWinchClutchRelease;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    Solenoid clutchEngage = RobotMap.shooterWinchClutchRelease;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    DigitalIOButton winchKill = Robot.oi.winchBtn;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    final static double  WinchSpeed = 0.9;      // Winch motor speed<a name="line.37"></a>
<span class="sourceLineNo">038</span>    <a name="line.38"></a>
<span class="sourceLineNo">039</span>    <a name="line.39"></a>
<span class="sourceLineNo">040</span>    public void initDefaultCommand() {<a name="line.40"></a>
<span class="sourceLineNo">041</span>        // If we have nothing else going on we should always make sure the<a name="line.41"></a>
<span class="sourceLineNo">042</span>        // winch is wound<a name="line.42"></a>
<span class="sourceLineNo">043</span>        setDefaultCommand(new WindWinch());<a name="line.43"></a>
<span class="sourceLineNo">044</span>    }<a name="line.44"></a>
<span class="sourceLineNo">045</span>    <a name="line.45"></a>
<span class="sourceLineNo">046</span>/**<a name="line.46"></a>
<span class="sourceLineNo">047</span> * <a name="line.47"></a>
<span class="sourceLineNo">048</span> * Turn the winch motor on.  Will check the winch switch and stop when all the<a name="line.48"></a>
<span class="sourceLineNo">049</span> * way pulled back.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * <a name="line.50"></a>
<span class="sourceLineNo">051</span> * <a name="line.51"></a>
<span class="sourceLineNo">052</span> */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public void winchOn() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        // Check if we have wound it up all the way<a name="line.54"></a>
<span class="sourceLineNo">055</span>        if (winchCocked()) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            // Wound all the way or disabled so turn motor off<a name="line.56"></a>
<span class="sourceLineNo">057</span>            winchVictor.set(0.0);    <a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span>        else if (winchKill.get()) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            // Winch is disabled<a name="line.60"></a>
<span class="sourceLineNo">061</span>            winchVictor.set(0.0);<a name="line.61"></a>
<span class="sourceLineNo">062</span>            engageClutches();<a name="line.62"></a>
<span class="sourceLineNo">063</span>        } else {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            // Not fully wound and enabled<a name="line.64"></a>
<span class="sourceLineNo">065</span>            // Make sure the clutch is engaged and engage if needed<a name="line.65"></a>
<span class="sourceLineNo">066</span>            engageClutches();<a name="line.66"></a>
<span class="sourceLineNo">067</span>            <a name="line.67"></a>
<span class="sourceLineNo">068</span>            // turn motor on<a name="line.68"></a>
<span class="sourceLineNo">069</span>            winchVictor.set(WinchSpeed);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span>        <a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span>    <a name="line.73"></a>
<span class="sourceLineNo">074</span>    <a name="line.74"></a>
<span class="sourceLineNo">075</span>/**<a name="line.75"></a>
<span class="sourceLineNo">076</span> * <a name="line.76"></a>
<span class="sourceLineNo">077</span> * Turn the winch motor off.  No need to check anything, just do it.  Clutches<a name="line.77"></a>
<span class="sourceLineNo">078</span> * are not touched.<a name="line.78"></a>
<span class="sourceLineNo">079</span> * <a name="line.79"></a>
<span class="sourceLineNo">080</span> */  <a name="line.80"></a>
<span class="sourceLineNo">081</span>    public void winchOff() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        winchVictor.set(0.0);<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span>    <a name="line.84"></a>
<span class="sourceLineNo">085</span>    <a name="line.85"></a>
<span class="sourceLineNo">086</span>/**<a name="line.86"></a>
<span class="sourceLineNo">087</span> * <a name="line.87"></a>
<span class="sourceLineNo">088</span> * Method to check if the winch is fully wound.  <a name="line.88"></a>
<span class="sourceLineNo">089</span> * <a name="line.89"></a>
<span class="sourceLineNo">090</span> * <a name="line.90"></a>
<span class="sourceLineNo">091</span> * @return boolean -- true if winch is wound up all the way as detected by<a name="line.91"></a>
<span class="sourceLineNo">092</span> * reed switch.<a name="line.92"></a>
<span class="sourceLineNo">093</span> * <a name="line.93"></a>
<span class="sourceLineNo">094</span> */    <a name="line.94"></a>
<span class="sourceLineNo">095</span>    public boolean winchCocked() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        // Switch value is inverted.  False means wound all the way.<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return (!winchSwitch.get());<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    <a name="line.100"></a>
<span class="sourceLineNo">101</span>/**<a name="line.101"></a>
<span class="sourceLineNo">102</span> * <a name="line.102"></a>
<span class="sourceLineNo">103</span> * Method to engage the shooter clutches, locking the motor to the spool.<a name="line.103"></a>
<span class="sourceLineNo">104</span> * Turning the wind motor on will do this automatically.<a name="line.104"></a>
<span class="sourceLineNo">105</span> * <a name="line.105"></a>
<span class="sourceLineNo">106</span> */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public void engageClutches() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (!clutchRelease.get())<a name="line.108"></a>
<span class="sourceLineNo">109</span>            // false means clutch is not engaged<a name="line.109"></a>
<span class="sourceLineNo">110</span>            clutchRelease.set(true);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        if (clutchEngage.get())<a name="line.111"></a>
<span class="sourceLineNo">112</span>            // true means clutch is not engaged<a name="line.112"></a>
<span class="sourceLineNo">113</span>            clutchEngage.set(false);    <a name="line.113"></a>
<span class="sourceLineNo">114</span>    }    <a name="line.114"></a>
<span class="sourceLineNo">115</span>    <a name="line.115"></a>
<span class="sourceLineNo">116</span>    <a name="line.116"></a>
<span class="sourceLineNo">117</span>    <a name="line.117"></a>
<span class="sourceLineNo">118</span>    <a name="line.118"></a>
<span class="sourceLineNo">119</span>/**<a name="line.119"></a>
<span class="sourceLineNo">120</span> * <a name="line.120"></a>
<span class="sourceLineNo">121</span> * Method to release the shooter clutches, releasing the motor from the spool.<a name="line.121"></a>
<span class="sourceLineNo">122</span> * Among other purposes we will use this when it is time to shoot.<a name="line.122"></a>
<span class="sourceLineNo">123</span> * <a name="line.123"></a>
<span class="sourceLineNo">124</span> */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public void releaseClutches() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        // Turn off motor just in case.  No need to let it spin free<a name="line.126"></a>
<span class="sourceLineNo">127</span>        winchOff();<a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        if (clutchRelease.get())<a name="line.129"></a>
<span class="sourceLineNo">130</span>            // true means clutch is engaged<a name="line.130"></a>
<span class="sourceLineNo">131</span>            clutchRelease.set(false);<a name="line.131"></a>
<span class="sourceLineNo">132</span>        if (!clutchEngage.get())<a name="line.132"></a>
<span class="sourceLineNo">133</span>            // false means clutch is engaged<a name="line.133"></a>
<span class="sourceLineNo">134</span>            clutchEngage.set(true);    <a name="line.134"></a>
<span class="sourceLineNo">135</span>        <a name="line.135"></a>
<span class="sourceLineNo">136</span>        <a name="line.136"></a>
<span class="sourceLineNo">137</span>    }    <a name="line.137"></a>
<span class="sourceLineNo">138</span>}<a name="line.138"></a>




























































</pre>
</div>
</body>
</html>
