<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> * File TowerArm.java -- Implements the TowerArm subsystem.  The tower arm is<a name="line.3"></a>
<span class="sourceLineNo">004</span> * the main pylon supporting our grabber arm.  It has 2 positions, upright<a name="line.4"></a>
<span class="sourceLineNo">005</span> * (aka stowed) which we have to use for our start position to be legal, and<a name="line.5"></a>
<span class="sourceLineNo">006</span> * down (leaning) which is where we need it when playing.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> */<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>package org.usfirst.frc2992.Makov1.subsystems;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import org.usfirst.frc2992.Makov1.RobotMap;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import org.usfirst.frc2992.Makov1.commands.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import edu.wpi.first.wpilibj.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import edu.wpi.first.wpilibj.command.Subsystem;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>public class TowerArm extends Subsystem {<a name="line.19"></a>
<span class="sourceLineNo">020</span>    // Get local reference to control solenoid<a name="line.20"></a>
<span class="sourceLineNo">021</span>    Solenoid towerPivot = RobotMap.towerArmTowerPivot;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>    <a name="line.23"></a>
<span class="sourceLineNo">024</span>    public void initDefaultCommand() {<a name="line.24"></a>
<span class="sourceLineNo">025</span>        // If we are rnning tower should be in lean position<a name="line.25"></a>
<span class="sourceLineNo">026</span>        setDefaultCommand(new TowerLean());<a name="line.26"></a>
<span class="sourceLineNo">027</span>    }<a name="line.27"></a>
<span class="sourceLineNo">028</span>    <a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * <a name="line.30"></a>
<span class="sourceLineNo">031</span> * Lean it over (play position<a name="line.31"></a>
<span class="sourceLineNo">032</span> * <a name="line.32"></a>
<span class="sourceLineNo">033</span> */    <a name="line.33"></a>
<span class="sourceLineNo">034</span>    public void towerDown() {<a name="line.34"></a>
<span class="sourceLineNo">035</span>        towerPivot.set(true);<a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span>    <a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * <a name="line.39"></a>
<span class="sourceLineNo">040</span> * Stand it up (start position)<a name="line.40"></a>
<span class="sourceLineNo">041</span> * <a name="line.41"></a>
<span class="sourceLineNo">042</span> */    <a name="line.42"></a>
<span class="sourceLineNo">043</span>    public void towerUp() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        towerPivot.set(false);<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span>    <a name="line.46"></a>
<span class="sourceLineNo">047</span>}<a name="line.47"></a>




























































</pre>
</div>
</body>
</html>
