<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> * File CompressorOn.java -- Command to turn compressor on.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span>package org.usfirst.frc2992.Makov1.commands;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import edu.wpi.first.wpilibj.command.Command;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import org.usfirst.frc2992.Makov1.Robot;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>public class  CompressorOn extends Command {<a name="line.12"></a>
<span class="sourceLineNo">013</span>    public CompressorOn() {<a name="line.13"></a>
<span class="sourceLineNo">014</span>        // Stops all other commands on subsystem before running<a name="line.14"></a>
<span class="sourceLineNo">015</span>        requires(Robot.compressor);<a name="line.15"></a>
<span class="sourceLineNo">016</span>    }<a name="line.16"></a>
<span class="sourceLineNo">017</span>    <a name="line.17"></a>
<span class="sourceLineNo">018</span>    // Called just before this Command runs the first time<a name="line.18"></a>
<span class="sourceLineNo">019</span>    protected void initialize() {<a name="line.19"></a>
<span class="sourceLineNo">020</span>        // Simply turn the compressor on<a name="line.20"></a>
<span class="sourceLineNo">021</span>        Robot.compressor.start();<a name="line.21"></a>
<span class="sourceLineNo">022</span>    }<a name="line.22"></a>
<span class="sourceLineNo">023</span>    <a name="line.23"></a>
<span class="sourceLineNo">024</span>    // Called repeatedly when this Command is scheduled to run<a name="line.24"></a>
<span class="sourceLineNo">025</span>    protected void execute() {<a name="line.25"></a>
<span class="sourceLineNo">026</span>        // Only need to do it once!<a name="line.26"></a>
<span class="sourceLineNo">027</span>    }<a name="line.27"></a>
<span class="sourceLineNo">028</span>    <a name="line.28"></a>
<span class="sourceLineNo">029</span>    // Make this return true when this Command no longer needs to run execute()<a name="line.29"></a>
<span class="sourceLineNo">030</span>    protected boolean isFinished() {<a name="line.30"></a>
<span class="sourceLineNo">031</span>        // Runs forever until stopped by explicit stop command<a name="line.31"></a>
<span class="sourceLineNo">032</span>        return false;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    }<a name="line.33"></a>
<span class="sourceLineNo">034</span>    <a name="line.34"></a>
<span class="sourceLineNo">035</span>    // Called once after isFinished returns true<a name="line.35"></a>
<span class="sourceLineNo">036</span>    protected void end() {<a name="line.36"></a>
<span class="sourceLineNo">037</span>    }<a name="line.37"></a>
<span class="sourceLineNo">038</span>    <a name="line.38"></a>
<span class="sourceLineNo">039</span>    // Called when another command which requires one or more of the same<a name="line.39"></a>
<span class="sourceLineNo">040</span>    // subsystems is scheduled to run<a name="line.40"></a>
<span class="sourceLineNo">041</span>    protected void interrupted() {<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span>}<a name="line.43"></a>




























































</pre>
</div>
</body>
</html>
