<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> * File DriveStraightTime.java -- Implements a command to drive the robot straight<a name="line.3"></a>
<span class="sourceLineNo">004</span> * forward (or backwards) for a specified time at a specified speed.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Various constructors allow it to be used different ways.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>package org.usfirst.frc2992.Makov1.commands;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import edu.wpi.first.wpilibj.command.Command;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import org.usfirst.frc2992.Makov1.Robot;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import org.usfirst.frc2992.Makov1.subsystems.DriveTrain;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>public class  DriveStraightTime extends Command {<a name="line.17"></a>
<span class="sourceLineNo">018</span>    <a name="line.18"></a>
<span class="sourceLineNo">019</span>    // Local reference for convenience<a name="line.19"></a>
<span class="sourceLineNo">020</span>    DriveTrain drivetrain;<a name="line.20"></a>
<span class="sourceLineNo">021</span>    <a name="line.21"></a>
<span class="sourceLineNo">022</span>    // How long we want to drive for<a name="line.22"></a>
<span class="sourceLineNo">023</span>    double duration = 4.0;      // default time (seconds)<a name="line.23"></a>
<span class="sourceLineNo">024</span>    <a name="line.24"></a>
<span class="sourceLineNo">025</span>    // How fast to drive (- is reverse, range -1.0 to 1.0)<a name="line.25"></a>
<span class="sourceLineNo">026</span>    double speed = 0.7;         // default speed<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>    // What gear to use<a name="line.28"></a>
<span class="sourceLineNo">029</span>    boolean highGear = false;   // default gear<a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * Constructor with no arguments.  We drive for the default time, speed and<a name="line.32"></a>
<span class="sourceLineNo">033</span> * gear.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * <a name="line.34"></a>
<span class="sourceLineNo">035</span> */    <a name="line.35"></a>
<span class="sourceLineNo">036</span>    public DriveStraightTime() {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        // Stop whatever else the drivetrain is doing<a name="line.37"></a>
<span class="sourceLineNo">038</span>        requires(Robot.driveTrain);<a name="line.38"></a>
<span class="sourceLineNo">039</span>        <a name="line.39"></a>
<span class="sourceLineNo">040</span>        // No changes to default values<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>/**<a name="line.43"></a>
<span class="sourceLineNo">044</span> * <a name="line.44"></a>
<span class="sourceLineNo">045</span> * Constructor with time value specified.  Uses default speed and gear<a name="line.45"></a>
<span class="sourceLineNo">046</span> * <a name="line.46"></a>
<span class="sourceLineNo">047</span> * @param howlong -- how long to drive (seconds)<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> */   <a name="line.49"></a>
<span class="sourceLineNo">050</span>    public DriveStraightTime (double howlong){<a name="line.50"></a>
<span class="sourceLineNo">051</span>        // Stop whatever else the drivetrain is doing first<a name="line.51"></a>
<span class="sourceLineNo">052</span>        requires(Robot.driveTrain);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        <a name="line.53"></a>
<span class="sourceLineNo">054</span>        // And set our time duration<a name="line.54"></a>
<span class="sourceLineNo">055</span>        duration = howlong;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span>    <a name="line.57"></a>
<span class="sourceLineNo">058</span>/**<a name="line.58"></a>
<span class="sourceLineNo">059</span> * <a name="line.59"></a>
<span class="sourceLineNo">060</span> * Constructor specifying how long and how fast to go.  Uses default gear.<a name="line.60"></a>
<span class="sourceLineNo">061</span> * <a name="line.61"></a>
<span class="sourceLineNo">062</span> * @param howlong -- time to drive (seconds)<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @param howfast -- motor speed to use (-1.0 reverse full to 1.0 full)<a name="line.63"></a>
<span class="sourceLineNo">064</span> * <a name="line.64"></a>
<span class="sourceLineNo">065</span> */        <a name="line.65"></a>
<span class="sourceLineNo">066</span>    public DriveStraightTime (double howlong, double howfast){<a name="line.66"></a>
<span class="sourceLineNo">067</span>        // Stop whatever else the drivetrain is doing first<a name="line.67"></a>
<span class="sourceLineNo">068</span>        requires(Robot.driveTrain);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        <a name="line.69"></a>
<span class="sourceLineNo">070</span>        // Set the time and speed<a name="line.70"></a>
<span class="sourceLineNo">071</span>        duration = howlong;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        speed = howfast;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>/**<a name="line.75"></a>
<span class="sourceLineNo">076</span> * <a name="line.76"></a>
<span class="sourceLineNo">077</span> * Constructor specifying how long and how fast to go and the gear.<a name="line.77"></a>
<span class="sourceLineNo">078</span> * <a name="line.78"></a>
<span class="sourceLineNo">079</span> * @param howlong -- time to drive (seconds)<a name="line.79"></a>
<span class="sourceLineNo">080</span> * @param howfast -- motor speed to use (-1.0 reverse full to 1.0 full)<a name="line.80"></a>
<span class="sourceLineNo">081</span> * @param high -- which gear.  true=high gear, false=low<a name="line.81"></a>
<span class="sourceLineNo">082</span> * <a name="line.82"></a>
<span class="sourceLineNo">083</span> */        <a name="line.83"></a>
<span class="sourceLineNo">084</span>    public DriveStraightTime (double howlong, double howfast, boolean high){<a name="line.84"></a>
<span class="sourceLineNo">085</span>        // Stop whatever else the drivetrain is doing first<a name="line.85"></a>
<span class="sourceLineNo">086</span>        requires(Robot.driveTrain);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        <a name="line.87"></a>
<span class="sourceLineNo">088</span>        // Set the time and speed and gear<a name="line.88"></a>
<span class="sourceLineNo">089</span>        duration = howlong;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        speed = howfast;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        highGear = high;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span>    <a name="line.93"></a>
<span class="sourceLineNo">094</span>    <a name="line.94"></a>
<span class="sourceLineNo">095</span>    // Called just before this Command runs the first time<a name="line.95"></a>
<span class="sourceLineNo">096</span>    protected void initialize() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        // Local reference for convenience<a name="line.97"></a>
<span class="sourceLineNo">098</span>        drivetrain = Robot.driveTrain;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        <a name="line.99"></a>
<span class="sourceLineNo">100</span>        // Make sure the gyro is zeroed<a name="line.100"></a>
<span class="sourceLineNo">101</span>        drivetrain.resetGyro();      <a name="line.101"></a>
<span class="sourceLineNo">102</span>        <a name="line.102"></a>
<span class="sourceLineNo">103</span>        // Set the gear<a name="line.103"></a>
<span class="sourceLineNo">104</span>        if (highGear)<a name="line.104"></a>
<span class="sourceLineNo">105</span>            drivetrain.upShift();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        else<a name="line.106"></a>
<span class="sourceLineNo">107</span>            drivetrain.downShift();<a name="line.107"></a>
<span class="sourceLineNo">108</span>        <a name="line.108"></a>
<span class="sourceLineNo">109</span>        this.setTimeout(duration);   // Set timer on how long to run<a name="line.109"></a>
<span class="sourceLineNo">110</span>  <a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span>    <a name="line.112"></a>
<span class="sourceLineNo">113</span>    // Called repeatedly when this Command is scheduled to run<a name="line.113"></a>
<span class="sourceLineNo">114</span>    protected void execute() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        // Read the gyro<a name="line.115"></a>
<span class="sourceLineNo">116</span>        double angle = drivetrain.getGyroAngle();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        <a name="line.117"></a>
<span class="sourceLineNo">118</span>        // Now steer with turn adjustment based on gyro<a name="line.118"></a>
<span class="sourceLineNo">119</span>        drivetrain.arcadeDrive(speed, -0.15 * angle);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span>    <a name="line.121"></a>
<span class="sourceLineNo">122</span>    // Make this return true when this Command no longer needs to run execute()<a name="line.122"></a>
<span class="sourceLineNo">123</span>    protected boolean isFinished() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        // When timer expires we are done<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return this.isTimedOut();<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span>    <a name="line.127"></a>
<span class="sourceLineNo">128</span>    // Called once after isFinished returns true<a name="line.128"></a>
<span class="sourceLineNo">129</span>    protected void end() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        // When timer expires and we are done we should stop<a name="line.130"></a>
<span class="sourceLineNo">131</span>        drivetrain.allStop();<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span>    <a name="line.133"></a>
<span class="sourceLineNo">134</span>    // Called when another command which requires one or more of the same<a name="line.134"></a>
<span class="sourceLineNo">135</span>    // subsystems is scheduled to run<a name="line.135"></a>
<span class="sourceLineNo">136</span>    protected void interrupted() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        // Also make sure we stop if another command interrupts us<a name="line.137"></a>
<span class="sourceLineNo">138</span>        drivetrain.allStop();<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span>}<a name="line.140"></a>




























































</pre>
</div>
</body>
</html>
