<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> * File DriveSticks.java -- This is the command that we run while doing<a name="line.3"></a>
<span class="sourceLineNo">004</span> * operator controlled (joystick) driving of the robot.  It is often the<a name="line.4"></a>
<span class="sourceLineNo">005</span> * default command, so we revert to joystick driving if we are doing nothing<a name="line.5"></a>
<span class="sourceLineNo">006</span> * else.<a name="line.6"></a>
<span class="sourceLineNo">007</span> * <a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> */<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>package org.usfirst.frc2992.Makov1.commands;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import edu.wpi.first.wpilibj.command.Command;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import org.usfirst.frc2992.Makov1.Robot;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import org.usfirst.frc2992.Makov1.subsystems.DriveTrain;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import org.usfirst.frc2992.Makov1.mhJoystick;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>public class  DriveSticks extends Command {<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>    // Local variables to reference the subsystem and joysticks for convenience<a name="line.21"></a>
<span class="sourceLineNo">022</span>    mhJoystick myStick;<a name="line.22"></a>
<span class="sourceLineNo">023</span>    DriveTrain drivetrain;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>    public DriveSticks() {<a name="line.25"></a>
<span class="sourceLineNo">026</span>        // Stop all other commands on the drivetrain before we start this<a name="line.26"></a>
<span class="sourceLineNo">027</span>        requires(Robot.driveTrain);<a name="line.27"></a>
<span class="sourceLineNo">028</span>    <a name="line.28"></a>
<span class="sourceLineNo">029</span>    }<a name="line.29"></a>
<span class="sourceLineNo">030</span>    // Called just before this Command runs the first time<a name="line.30"></a>
<span class="sourceLineNo">031</span>    protected void initialize() {<a name="line.31"></a>
<span class="sourceLineNo">032</span>        // Get local references<a name="line.32"></a>
<span class="sourceLineNo">033</span>        myStick = Robot.oi.myStick;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        drivetrain = Robot.driveTrain;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        // Make sure its not still doing something else<a name="line.35"></a>
<span class="sourceLineNo">036</span>        drivetrain.allStop();<a name="line.36"></a>
<span class="sourceLineNo">037</span>    }<a name="line.37"></a>
<span class="sourceLineNo">038</span>    <a name="line.38"></a>
<span class="sourceLineNo">039</span>    // Called repeatedly when this Command is scheduled to run<a name="line.39"></a>
<span class="sourceLineNo">040</span>    protected void execute() {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                <a name="line.41"></a>
<span class="sourceLineNo">042</span>        // First force a check on which sticks to use<a name="line.42"></a>
<span class="sourceLineNo">043</span>        myStick.checkTypeSwitch();<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>        // Check gearshift<a name="line.45"></a>
<span class="sourceLineNo">046</span>        if (myStick.upShift()) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>           drivetrain.upShift();<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span>        else if (myStick.downShift()) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>           drivetrain.downShift();<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        <a name="line.52"></a>
<span class="sourceLineNo">053</span>        // Check for tank or arcade mode selector pressed<a name="line.53"></a>
<span class="sourceLineNo">054</span>        if (myStick.arcadeMode()){<a name="line.54"></a>
<span class="sourceLineNo">055</span>            drivetrain.setTankMode(false);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        if (myStick.tankMode()){<a name="line.57"></a>
<span class="sourceLineNo">058</span>            drivetrain.setTankMode(true);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        // Read stick values<a name="line.61"></a>
<span class="sourceLineNo">062</span>        double leftYval = myStick.leftY();<a name="line.62"></a>
<span class="sourceLineNo">063</span>        double rightYval = myStick.rightY();<a name="line.63"></a>
<span class="sourceLineNo">064</span>        double rightXval = myStick.rightX();<a name="line.64"></a>
<span class="sourceLineNo">065</span>        <a name="line.65"></a>
<span class="sourceLineNo">066</span>        // Now drive in either tank or arcade as mode says<a name="line.66"></a>
<span class="sourceLineNo">067</span>        if (drivetrain.isTankMode) <a name="line.67"></a>
<span class="sourceLineNo">068</span>            drivetrain.tankDrive(leftYval, rightYval);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        else<a name="line.69"></a>
<span class="sourceLineNo">070</span>            drivetrain.arcadeDrive(leftYval, rightXval);<a name="line.70"></a>
<span class="sourceLineNo">071</span>            <a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span>    <a name="line.73"></a>
<span class="sourceLineNo">074</span>    // Make this return true when this Command no longer needs to run execute()<a name="line.74"></a>
<span class="sourceLineNo">075</span>    protected boolean isFinished() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        // Runs until it is forced to stop by some other command<a name="line.76"></a>
<span class="sourceLineNo">077</span>        return false;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span>    <a name="line.79"></a>
<span class="sourceLineNo">080</span>    // Called once after isFinished returns true<a name="line.80"></a>
<span class="sourceLineNo">081</span>    protected void end() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span>    <a name="line.83"></a>
<span class="sourceLineNo">084</span>    // Called when another command which requires one or more of the same<a name="line.84"></a>
<span class="sourceLineNo">085</span>    // subsystems is scheduled to run<a name="line.85"></a>
<span class="sourceLineNo">086</span>    protected void interrupted() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span>}<a name="line.88"></a>




























































</pre>
</div>
</body>
</html>
