<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// RobotBuilder Version: 1.0<a name="line.1"></a>
<span class="sourceLineNo">002</span>//<a name="line.2"></a>
<span class="sourceLineNo">003</span>// This file was generated by RobotBuilder. It contains sections of<a name="line.3"></a>
<span class="sourceLineNo">004</span>// code that are automatically generated and assigned by robotbuilder.<a name="line.4"></a>
<span class="sourceLineNo">005</span>// These sections will be updated in the future when you export to<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Java from RobotBuilder. Do not put any code or make any change in<a name="line.6"></a>
<span class="sourceLineNo">007</span>// the blocks indicating autogenerated code or it will be lost on an<a name="line.7"></a>
<span class="sourceLineNo">008</span>// update. Deleting the comments indicating the section will prevent<a name="line.8"></a>
<span class="sourceLineNo">009</span>// it from being updated in the future.<a name="line.9"></a>
<span class="sourceLineNo">010</span>package org.usfirst.frc2992.Makov1.commands;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import edu.wpi.first.wpilibj.command.Command;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import org.usfirst.frc2992.Makov1.Robot;<a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>public class  GrabberShoot extends Command {<a name="line.16"></a>
<span class="sourceLineNo">017</span>    <a name="line.17"></a>
<span class="sourceLineNo">018</span>    public GrabberShoot () {<a name="line.18"></a>
<span class="sourceLineNo">019</span>        requires(Robot.grabberArm);<a name="line.19"></a>
<span class="sourceLineNo">020</span>    }<a name="line.20"></a>
<span class="sourceLineNo">021</span>    <a name="line.21"></a>
<span class="sourceLineNo">022</span>    // Called just before this Command runs the first time<a name="line.22"></a>
<span class="sourceLineNo">023</span>    protected void initialize() {<a name="line.23"></a>
<span class="sourceLineNo">024</span>        <a name="line.24"></a>
<span class="sourceLineNo">025</span>        if (Robot.shooter.winchCocked()){<a name="line.25"></a>
<span class="sourceLineNo">026</span>                if (Robot.grabberArm.atTop()) {<a name="line.26"></a>
<span class="sourceLineNo">027</span>                    // At top so constrain motor direction<a name="line.27"></a>
<span class="sourceLineNo">028</span>                    Robot.grabberArm.outputRange(-0.75, 0.0);<a name="line.28"></a>
<span class="sourceLineNo">029</span>                }<a name="line.29"></a>
<span class="sourceLineNo">030</span>                else if (Robot.grabberArm.atBottom()) {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                    // At bottom so contrain motor direction<a name="line.31"></a>
<span class="sourceLineNo">032</span>                    Robot.grabberArm.outputRange(0.0, 1.0);<a name="line.32"></a>
<span class="sourceLineNo">033</span>                }<a name="line.33"></a>
<span class="sourceLineNo">034</span>                else {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                    // Can use full motor range<a name="line.35"></a>
<span class="sourceLineNo">036</span>                    Robot.grabberArm.outputRange(-0.75, 1.0);                    <a name="line.36"></a>
<span class="sourceLineNo">037</span>                }<a name="line.37"></a>
<span class="sourceLineNo">038</span>                <a name="line.38"></a>
<span class="sourceLineNo">039</span>                // And here we go<a name="line.39"></a>
<span class="sourceLineNo">040</span>                Robot.grabberArm.movePickup();<a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span>        else {<a name="line.42"></a>
<span class="sourceLineNo">043</span>            // Winch not done so hold off for now -- but ok to keep trying<a name="line.43"></a>
<span class="sourceLineNo">044</span>            Robot.grabberArm.disablePID();<a name="line.44"></a>
<span class="sourceLineNo">045</span>            Robot.grabberArm.allStop();<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }    <a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span>        <a name="line.48"></a>
<span class="sourceLineNo">049</span>// Called repeatedly when this Command is scheduled to run<a name="line.49"></a>
<span class="sourceLineNo">050</span>    protected void execute() {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        // Check to make sure winch still cocked<a name="line.52"></a>
<span class="sourceLineNo">053</span>        if (Robot.shooter.winchCocked()) {         <a name="line.53"></a>
<span class="sourceLineNo">054</span>            if (Robot.grabberArm.atTop()) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                // At top so constrain motor direction<a name="line.55"></a>
<span class="sourceLineNo">056</span>                Robot.grabberArm.outputRange(-0.75, 0.0);<a name="line.56"></a>
<span class="sourceLineNo">057</span>            }<a name="line.57"></a>
<span class="sourceLineNo">058</span>            else if (Robot.grabberArm.atBottom()) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                // At bottom so contrain motor direction<a name="line.59"></a>
<span class="sourceLineNo">060</span>                Robot.grabberArm.outputRange(0.0, 1.0);<a name="line.60"></a>
<span class="sourceLineNo">061</span>            } else {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                // Can use full motor range<a name="line.62"></a>
<span class="sourceLineNo">063</span>                Robot.grabberArm.outputRange(-0.75, 1.0);                    <a name="line.63"></a>
<span class="sourceLineNo">064</span>            }    <a name="line.64"></a>
<span class="sourceLineNo">065</span>                <a name="line.65"></a>
<span class="sourceLineNo">066</span>            // Not done yet so keep it moving<a name="line.66"></a>
<span class="sourceLineNo">067</span>                if (!Robot.grabberArm.getPIDController().isEnable()) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                    // Got disabled but safe to reenable<a name="line.68"></a>
<span class="sourceLineNo">069</span>                    Robot.grabberArm.enablePID();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                }<a name="line.70"></a>
<span class="sourceLineNo">071</span>        } else<a name="line.71"></a>
<span class="sourceLineNo">072</span>            // We can't move due to winch position but OK to keep trying<a name="line.72"></a>
<span class="sourceLineNo">073</span>            Robot.grabberArm.disablePID();<a name="line.73"></a>
<span class="sourceLineNo">074</span>            Robot.grabberArm.allStop();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span>                <a name="line.76"></a>
<span class="sourceLineNo">077</span>    <a name="line.77"></a>
<span class="sourceLineNo">078</span>    // Make this return true when this Command no longer needs to run execute()<a name="line.78"></a>
<span class="sourceLineNo">079</span>    protected boolean isFinished() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return (Robot.grabberArm.reachedPoint());<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span>    <a name="line.82"></a>
<span class="sourceLineNo">083</span>    // Called once after isFinished returns true<a name="line.83"></a>
<span class="sourceLineNo">084</span>    protected void end() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        Robot.grabberArm.disablePID();<a name="line.85"></a>
<span class="sourceLineNo">086</span>        Robot.grabberArm.allStop();<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span>    <a name="line.88"></a>
<span class="sourceLineNo">089</span>    // Called when another command which requires one or more of the same<a name="line.89"></a>
<span class="sourceLineNo">090</span>    // subsystems is scheduled to run<a name="line.90"></a>
<span class="sourceLineNo">091</span>    protected void interrupted() {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        Robot.grabberArm.disablePID();<a name="line.92"></a>
<span class="sourceLineNo">093</span>        Robot.grabberArm.allStop();        <a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span>}<a name="line.95"></a>




























































</pre>
</div>
</body>
</html>
