<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> * File SecretOff.java -- Implements the command to turn the secret weapon off.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * <a name="line.4"></a>
<span class="sourceLineNo">005</span> */<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span><a name="line.7"></a>
<span class="sourceLineNo">008</span>package org.usfirst.frc2992.Makov1.commands;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import edu.wpi.first.wpilibj.command.Command;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import org.usfirst.frc2992.Makov1.Robot;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>public class  SecretOff extends Command {<a name="line.13"></a>
<span class="sourceLineNo">014</span>    public SecretOff() {<a name="line.14"></a>
<span class="sourceLineNo">015</span>        // Make sure any other secret weapon commands stop first<a name="line.15"></a>
<span class="sourceLineNo">016</span>        requires(Robot.secretWeapon);<a name="line.16"></a>
<span class="sourceLineNo">017</span>        <a name="line.17"></a>
<span class="sourceLineNo">018</span>        // We set a timer so command groups can sequence after this<a name="line.18"></a>
<span class="sourceLineNo">019</span>        // finishes if necessary.  Takes real time to move hardware<a name="line.19"></a>
<span class="sourceLineNo">020</span>        this.setTimeout(1);     // (seconds) Need to tune this value<a name="line.20"></a>
<span class="sourceLineNo">021</span>    }<a name="line.21"></a>
<span class="sourceLineNo">022</span>    <a name="line.22"></a>
<span class="sourceLineNo">023</span>    <a name="line.23"></a>
<span class="sourceLineNo">024</span>    // Called just before this Command runs the first time<a name="line.24"></a>
<span class="sourceLineNo">025</span>    protected void initialize() {<a name="line.25"></a>
<span class="sourceLineNo">026</span>        // OK, time to put it away.<a name="line.26"></a>
<span class="sourceLineNo">027</span>        Robot.secretWeapon.secretIn();<a name="line.27"></a>
<span class="sourceLineNo">028</span>    }<a name="line.28"></a>
<span class="sourceLineNo">029</span>    <a name="line.29"></a>
<span class="sourceLineNo">030</span>    // Called repeatedly when this Command is scheduled to run<a name="line.30"></a>
<span class="sourceLineNo">031</span>    protected void execute() {<a name="line.31"></a>
<span class="sourceLineNo">032</span>        // Only need to do it once<a name="line.32"></a>
<span class="sourceLineNo">033</span>    }<a name="line.33"></a>
<span class="sourceLineNo">034</span>    <a name="line.34"></a>
<span class="sourceLineNo">035</span>    // Make this return true when this Command no longer needs to run execute()<a name="line.35"></a>
<span class="sourceLineNo">036</span>    protected boolean isFinished() {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        // When our timer fires we can report we are done<a name="line.37"></a>
<span class="sourceLineNo">038</span>        return this.isTimedOut();<a name="line.38"></a>
<span class="sourceLineNo">039</span>    }<a name="line.39"></a>
<span class="sourceLineNo">040</span>    <a name="line.40"></a>
<span class="sourceLineNo">041</span>    // Called once after isFinished returns true<a name="line.41"></a>
<span class="sourceLineNo">042</span>    protected void end() {<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span>    <a name="line.44"></a>
<span class="sourceLineNo">045</span>    // Called when another command which requires one or more of the same<a name="line.45"></a>
<span class="sourceLineNo">046</span>    // subsystems is scheduled to run<a name="line.46"></a>
<span class="sourceLineNo">047</span>    protected void interrupted() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span>}<a name="line.49"></a>




























































</pre>
</div>
</body>
</html>
