<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> * File Shoot.java -- Command Group to implement the shoot operation.  We<a name="line.3"></a>
<span class="sourceLineNo">004</span> * want to check we are at the proper position on everything before we shoot.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * <a name="line.5"></a>
<span class="sourceLineNo">006</span> */<a name="line.6"></a>
<span class="sourceLineNo">007</span>package org.usfirst.frc2992.Makov1.commands;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import edu.wpi.first.wpilibj.command.CommandGroup;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import org.usfirst.frc2992.Makov1.Robot;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> *<a name="line.12"></a>
<span class="sourceLineNo">013</span> */<a name="line.13"></a>
<span class="sourceLineNo">014</span>public class Shoot extends CommandGroup {<a name="line.14"></a>
<span class="sourceLineNo">015</span>    <a name="line.15"></a>
<span class="sourceLineNo">016</span>    public  Shoot() {<a name="line.16"></a>
<span class="sourceLineNo">017</span>        // Only shoot if the winch is wound<a name="line.17"></a>
<span class="sourceLineNo">018</span>        if (Robot.shooter.winchCocked()) {<a name="line.18"></a>
<span class="sourceLineNo">019</span>            // OK the winch is cocked.<a name="line.19"></a>
<span class="sourceLineNo">020</span>            <a name="line.20"></a>
<span class="sourceLineNo">021</span>            // First make sure winch motor is off<a name="line.21"></a>
<span class="sourceLineNo">022</span>            addSequential(new ShooterWinchOff());<a name="line.22"></a>
<span class="sourceLineNo">023</span>            <a name="line.23"></a>
<span class="sourceLineNo">024</span>            // Make sure the grabber arm is stopped<a name="line.24"></a>
<span class="sourceLineNo">025</span>            addSequential(new GrabberStop());<a name="line.25"></a>
<span class="sourceLineNo">026</span>            <a name="line.26"></a>
<span class="sourceLineNo">027</span>           // Also make sure the grabber wheel is retracted<a name="line.27"></a>
<span class="sourceLineNo">028</span>           addSequential(new PickupPistonOpen());<a name="line.28"></a>
<span class="sourceLineNo">029</span>           <a name="line.29"></a>
<span class="sourceLineNo">030</span>           // And make sure the grabber wheel is stopped<a name="line.30"></a>
<span class="sourceLineNo">031</span>           addSequential(new PickupMotorOff());<a name="line.31"></a>
<span class="sourceLineNo">032</span>           <a name="line.32"></a>
<span class="sourceLineNo">033</span>           // Make sure tower arm is down<a name="line.33"></a>
<span class="sourceLineNo">034</span>           addSequential(new TowerLean());<a name="line.34"></a>
<span class="sourceLineNo">035</span>           <a name="line.35"></a>
<span class="sourceLineNo">036</span>           // Finally we can shoot  <a name="line.36"></a>
<span class="sourceLineNo">037</span>           // Cant harm anything even if not lined up right, but driver<a name="line.37"></a>
<span class="sourceLineNo">038</span>           // should only attempt to shoot if we are close to right position<a name="line.38"></a>
<span class="sourceLineNo">039</span>           addSequential(new ShooterClutchRelease());<a name="line.39"></a>
<span class="sourceLineNo">040</span>           <a name="line.40"></a>
<span class="sourceLineNo">041</span>           // Last command has a timer so we won't finish until we give<a name="line.41"></a>
<span class="sourceLineNo">042</span>           // time for shot<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span>}<a name="line.46"></a>




























































</pre>
</div>
</body>
</html>
