<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// RobotBuilder Version: 1.0<a name="line.1"></a>
<span class="sourceLineNo">002</span>//<a name="line.2"></a>
<span class="sourceLineNo">003</span>/**<a name="line.3"></a>
<span class="sourceLineNo">004</span> * <a name="line.4"></a>
<span class="sourceLineNo">005</span> * File ShooterClutchRelease.java -- Release the clutch, usually firing a ball.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * We need to allow enough time after this for things to fire and settle so we<a name="line.6"></a>
<span class="sourceLineNo">007</span> * don't strip gears trying to close clutch.  We will put a timer on it, and<a name="line.7"></a>
<span class="sourceLineNo">008</span> * make it non-interruptable!<a name="line.8"></a>
<span class="sourceLineNo">009</span> * <a name="line.9"></a>
<span class="sourceLineNo">010</span> * <a name="line.10"></a>
<span class="sourceLineNo">011</span> * This command is atomic and does NOT implement any check to make sure we are<a name="line.11"></a>
<span class="sourceLineNo">012</span> * in right shooting position.  A command group will likely be wanted to<a name="line.12"></a>
<span class="sourceLineNo">013</span> * make sure everything is exactly right before we do this!<a name="line.13"></a>
<span class="sourceLineNo">014</span> * <a name="line.14"></a>
<span class="sourceLineNo">015</span> */<a name="line.15"></a>
<span class="sourceLineNo">016</span>package org.usfirst.frc2992.Makov1.commands;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import edu.wpi.first.wpilibj.command.Command;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.usfirst.frc2992.Makov1.Robot;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>public class  ShooterClutchRelease extends Command {<a name="line.21"></a>
<span class="sourceLineNo">022</span>    public ShooterClutchRelease() {<a name="line.22"></a>
<span class="sourceLineNo">023</span>        // Definitely make sure no other commands using shooter<a name="line.23"></a>
<span class="sourceLineNo">024</span>        requires(Robot.shooter);<a name="line.24"></a>
<span class="sourceLineNo">025</span>        <a name="line.25"></a>
<span class="sourceLineNo">026</span>        // Make sure we CANNOT be interrupted.  Need to hold still till shot done<a name="line.26"></a>
<span class="sourceLineNo">027</span>        this.setInterruptible(false);<a name="line.27"></a>
<span class="sourceLineNo">028</span>        <a name="line.28"></a>
<span class="sourceLineNo">029</span>        // Set a timer to allow shot to finish<a name="line.29"></a>
<span class="sourceLineNo">030</span>        this.setTimeout(1.0);           // Wait 1 second to allow shot to finish<a name="line.30"></a>
<span class="sourceLineNo">031</span>        // Probably want to tune this time to real world<a name="line.31"></a>
<span class="sourceLineNo">032</span>        <a name="line.32"></a>
<span class="sourceLineNo">033</span>    }<a name="line.33"></a>
<span class="sourceLineNo">034</span>    <a name="line.34"></a>
<span class="sourceLineNo">035</span>    <a name="line.35"></a>
<span class="sourceLineNo">036</span>    // Called just before this Command runs the first time<a name="line.36"></a>
<span class="sourceLineNo">037</span>    protected void initialize() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        // Make sure the winch motor is stopped<a name="line.38"></a>
<span class="sourceLineNo">039</span>        Robot.shooter.winchOff();<a name="line.39"></a>
<span class="sourceLineNo">040</span>        <a name="line.40"></a>
<span class="sourceLineNo">041</span>        // Now pull the ripcord -- we are going for a ride<a name="line.41"></a>
<span class="sourceLineNo">042</span>        Robot.shooter.releaseClutches();<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span>    <a name="line.44"></a>
<span class="sourceLineNo">045</span>    <a name="line.45"></a>
<span class="sourceLineNo">046</span>    // Called repeatedly when this Command is scheduled to run<a name="line.46"></a>
<span class="sourceLineNo">047</span>    protected void execute() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        // Nothing to do but wait<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span>    // Make this return true when this Command no longer needs to run execute()<a name="line.50"></a>
<span class="sourceLineNo">051</span>    protected boolean isFinished() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        // When timeout is over, we are done.<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return this.isTimedOut();<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span>    <a name="line.55"></a>
<span class="sourceLineNo">056</span>    // Called once after isFinished returns true<a name="line.56"></a>
<span class="sourceLineNo">057</span>    protected void end() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span>    <a name="line.59"></a>
<span class="sourceLineNo">060</span>    // Called when another command which requires one or more of the same<a name="line.60"></a>
<span class="sourceLineNo">061</span>    // subsystems is scheduled to run<a name="line.61"></a>
<span class="sourceLineNo">062</span>    protected void interrupted() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span>}<a name="line.64"></a>




























































</pre>
</div>
</body>
</html>
