<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// RobotBuilder Version: 1.0<a name="line.1"></a>
<span class="sourceLineNo">002</span>//<a name="line.2"></a>
<span class="sourceLineNo">003</span>// This file was generated by RobotBuilder. It contains sections of<a name="line.3"></a>
<span class="sourceLineNo">004</span>// code that are automatically generated and assigned by robotbuilder.<a name="line.4"></a>
<span class="sourceLineNo">005</span>// These sections will be updated in the future when you export to<a name="line.5"></a>
<span class="sourceLineNo">006</span>// Java from RobotBuilder. Do not put any code or make any change in<a name="line.6"></a>
<span class="sourceLineNo">007</span>// the blocks indicating autogenerated code or it will be lost on an<a name="line.7"></a>
<span class="sourceLineNo">008</span>// update. Deleting the comments indicating the section will prevent<a name="line.8"></a>
<span class="sourceLineNo">009</span>// it from being updated in the future.<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>package org.usfirst.frc2992.Makov1.commands;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import edu.wpi.first.wpilibj.command.CommandGroup;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>public class StartPosition extends CommandGroup {<a name="line.18"></a>
<span class="sourceLineNo">019</span>    <a name="line.19"></a>
<span class="sourceLineNo">020</span>    public  StartPosition() {<a name="line.20"></a>
<span class="sourceLineNo">021</span>        // Set the grabber arm up<a name="line.21"></a>
<span class="sourceLineNo">022</span>        addSequential(new GrabberStow());<a name="line.22"></a>
<span class="sourceLineNo">023</span>        <a name="line.23"></a>
<span class="sourceLineNo">024</span>        // Set the tower arm up<a name="line.24"></a>
<span class="sourceLineNo">025</span>        addSequential(new TowerStraight());<a name="line.25"></a>
<span class="sourceLineNo">026</span>        <a name="line.26"></a>
<span class="sourceLineNo">027</span>        // Secret Weapon retracted<a name="line.27"></a>
<span class="sourceLineNo">028</span>        addSequential (new SecretOff());<a name="line.28"></a>
<span class="sourceLineNo">029</span>        <a name="line.29"></a>
<span class="sourceLineNo">030</span>        // Make sure winch is off<a name="line.30"></a>
<span class="sourceLineNo">031</span>        addSequential (new ShooterWinchOff());<a name="line.31"></a>
<span class="sourceLineNo">032</span>        <a name="line.32"></a>
<span class="sourceLineNo">033</span>        // Ball pickup retracted and off<a name="line.33"></a>
<span class="sourceLineNo">034</span>        addSequential (new PickupPistonOpen());<a name="line.34"></a>
<span class="sourceLineNo">035</span>        addSequential (new PickupMotorOff());<a name="line.35"></a>
<span class="sourceLineNo">036</span>    }<a name="line.36"></a>
<span class="sourceLineNo">037</span>}<a name="line.37"></a>




























































</pre>
</div>
</body>
</html>
