<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * <a name="line.2"></a>
<span class="sourceLineNo">003</span> * File WindWinch.java -- This is a compound command to wind up the winch.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This should normally be the default command for the shooter subsystem as we<a name="line.4"></a>
<span class="sourceLineNo">005</span> * want to stay wound at all times.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Winding the winch is safe at any arm position so we are OK.<a name="line.7"></a>
<span class="sourceLineNo">008</span> * <a name="line.8"></a>
<span class="sourceLineNo">009</span> */<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>package org.usfirst.frc2992.Makov1.commands;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import edu.wpi.first.wpilibj.command.CommandGroup;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>public class WindWinch extends CommandGroup {<a name="line.17"></a>
<span class="sourceLineNo">018</span>    <a name="line.18"></a>
<span class="sourceLineNo">019</span>    public  WindWinch() {      <a name="line.19"></a>
<span class="sourceLineNo">020</span>        // First make sure the winch motor is off<a name="line.20"></a>
<span class="sourceLineNo">021</span>        addSequential(new ShooterWinchOff());<a name="line.21"></a>
<span class="sourceLineNo">022</span>        <a name="line.22"></a>
<span class="sourceLineNo">023</span>        // Now we engage the clutch<a name="line.23"></a>
<span class="sourceLineNo">024</span>        addSequential(new ShooterClutchEngage());<a name="line.24"></a>
<span class="sourceLineNo">025</span>        <a name="line.25"></a>
<span class="sourceLineNo">026</span>        // Finally we can start winding the winch -- will finish when wound all the way<a name="line.26"></a>
<span class="sourceLineNo">027</span>        // The subsystem will check winch disable switch so we don't have to<a name="line.27"></a>
<span class="sourceLineNo">028</span>        addSequential(new ShooterWinchOn());<a name="line.28"></a>
<span class="sourceLineNo">029</span>    }<a name="line.29"></a>
<span class="sourceLineNo">030</span>}<a name="line.30"></a>




























































</pre>
</div>
</body>
</html>
